{
	"type": "character",
	"version": 4,
	"id": "63e7995c-68f0-464d-a958-94c582b56ad8",
	"total_points": 250,
	"points_record": [
		{
			"when": "2023-01-08T16:54:33-08:00",
			"points": 250,
			"reason": "Initial points"
		}
	],
	"profile": {
		"player_name": "Duncan Watson",
		"name": "Artemis",
		"title": "Archer and Rogue",
		"age": "21",
		"birthday": "November 17",
		"eyes": "Blue",
		"hair": "Black",
		"skin": "Olive",
		"handedness": "Right",
		"gender": "Female",
		"tech_level": "3",
		"height": "5'7\"",
		"weight": "159 lb"
	},
	"settings": {
		"page": {
			"paper_size": "letter",
			"orientation": "portrait",
			"top_margin": "0.25 in",
			"left_margin": "0.25 in",
			"bottom_margin": "0.25 in",
			"right_margin": "0.25 in"
		},
		"block_layout": [
			"reactions conditional_modifiers",
			"melee",
			"ranged",
			"traits skills",
			"spells",
			"equipment",
			"other_equipment",
			"notes"
		],
		"attributes": [
			{
				"id": "st",
				"type": "integer",
				"name": "ST",
				"full_name": "Strength",
				"attribute_base": "10",
				"cost_per_point": 10,
				"cost_adj_percent_per_sm": 10
			},
			{
				"id": "dx",
				"type": "integer",
				"name": "DX",
				"full_name": "Dexterity",
				"attribute_base": "10",
				"cost_per_point": 20
			},
			{
				"id": "iq",
				"type": "integer",
				"name": "IQ",
				"full_name": "Intelligence",
				"attribute_base": "10",
				"cost_per_point": 20
			},
			{
				"id": "ht",
				"type": "integer",
				"name": "HT",
				"full_name": "Health",
				"attribute_base": "10",
				"cost_per_point": 10
			},
			{
				"id": "will",
				"type": "integer",
				"name": "Will",
				"attribute_base": "$iq",
				"cost_per_point": 5
			},
			{
				"id": "fright_check",
				"type": "integer",
				"name": "Fright Check",
				"attribute_base": "$will",
				"cost_per_point": 2
			},
			{
				"id": "per",
				"type": "integer",
				"name": "Per",
				"full_name": "Perception",
				"attribute_base": "$iq",
				"cost_per_point": 5
			},
			{
				"id": "vision",
				"type": "integer",
				"name": "Vision",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "hearing",
				"type": "integer",
				"name": "Hearing",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "taste_smell",
				"type": "integer",
				"name": "Taste \u0026 Smell",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "touch",
				"type": "integer",
				"name": "Touch",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "basic_speed",
				"type": "decimal",
				"name": "Basic Speed",
				"attribute_base": "($dx+$ht)/4",
				"cost_per_point": 20
			},
			{
				"id": "basic_move",
				"type": "integer",
				"name": "Basic Move",
				"attribute_base": "floor($basic_speed)",
				"cost_per_point": 5
			},
			{
				"id": "fp",
				"type": "pool",
				"name": "FP",
				"full_name": "Fatigue Points",
				"attribute_base": "$ht",
				"cost_per_point": 3,
				"thresholds": [
					{
						"state": "Unconscious",
						"expression": "-$fp",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Collapse",
						"expression": "0",
						"explanation": "Roll vs. Will to do anything besides talk or rest; failure causes unconsciousness\nEach FP you lose below 0 also causes 1 HP of injury\nMove, Dodge and ST are halved (B426)",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tired",
						"expression": "round($fp/3)",
						"explanation": "Move, Dodge and ST are halved (B426)",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tiring",
						"expression": "$fp-1"
					},
					{
						"state": "Rested",
						"expression": "$fp"
					}
				]
			},
			{
				"id": "hp",
				"type": "pool",
				"name": "HP",
				"full_name": "Hit Points",
				"attribute_base": "$st",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 10,
				"thresholds": [
					{
						"state": "Dead",
						"expression": "round(-$hp*5)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #4",
						"expression": "round(-$hp*4)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-4 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #3",
						"expression": "round(-$hp*3)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-3 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #2",
						"expression": "round(-$hp*2)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-2 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #1",
						"expression": "-$hp",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-1 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Collapse",
						"expression": "0",
						"explanation": "Roll vs. HT every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Reeling",
						"expression": "round($hp/3)",
						"explanation": "Move and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Wounded",
						"expression": "$hp-1"
					},
					{
						"state": "Healthy",
						"expression": "$hp"
					}
				]
			}
		],
		"body_type": {
			"name": "Humanoid",
			"roll": "3d",
			"locations": [
				{
					"id": "eye",
					"choice_name": "Eyes",
					"table_name": "Eyes",
					"hit_penalty": -9,
					"description": "An attack that misses by 1 hits the torso instead. Only\nimpaling (imp), piercing (pi-, pi, pi+, pi++), and\ntight-beam burning (burn) attacks can target the eye – and\nonly from the front or sides. Injury over HP÷10 blinds the\neye. Otherwise, treat as skull, but without the extra DR!",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "skull",
					"choice_name": "Skull",
					"table_name": "Skull",
					"slots": 2,
					"hit_penalty": -7,
					"dr_bonus": 2,
					"description": "An attack that misses by 1 hits the torso instead. Wounding\nmodifier is x4. Knockdown rolls are at -10. Critical hits\nuse the Critical Head Blow Table (B556). Exception: These\nspecial effects do not apply to toxic (tox) damage.",
					"calc": {
						"roll_range": "3-4",
						"dr": {
							"all": 2
						}
					}
				},
				{
					"id": "face",
					"choice_name": "Face",
					"table_name": "Face",
					"slots": 1,
					"hit_penalty": -5,
					"description": "An attack that misses by 1 hits the torso instead. Jaw,\ncheeks, nose, ears, etc. If the target has an open-faced\nhelmet, ignore its DR. Knockdown rolls are at -5. Critical\nhits use the Critical Head Blow Table (B556). Corrosion\n(cor) damage gets a x1½ wounding modifier, and if it\ninflicts a major wound, it also blinds one eye (both eyes on\ndamage over full HP). Random attacks from behind hit the\nskull instead.",
					"calc": {
						"roll_range": "5",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Right Leg",
					"slots": 2,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost.",
					"calc": {
						"roll_range": "6-7",
						"dr": {
							"all": 2
						}
					}
				},
				{
					"id": "arm",
					"choice_name": "Arm",
					"table_name": "Right Arm",
					"slots": 1,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost. If holding a shield,\ndouble the penalty to hit: -4 for shield arm instead of -2.",
					"calc": {
						"roll_range": "8",
						"dr": {
							"all": 2
						}
					}
				},
				{
					"id": "torso",
					"choice_name": "Torso",
					"table_name": "Torso",
					"slots": 2,
					"calc": {
						"roll_range": "9-10",
						"dr": {
							"all": 2
						}
					}
				},
				{
					"id": "groin",
					"choice_name": "Groin",
					"table_name": "Groin",
					"slots": 1,
					"hit_penalty": -3,
					"description": "An attack that misses by 1 hits the torso instead. Human\nmales and the males of similar species suffer double shock\nfrom crushing (cr) damage, and get -5 to knockdown rolls.\nOtherwise, treat as a torso hit.",
					"calc": {
						"roll_range": "11",
						"dr": {
							"all": 2
						}
					}
				},
				{
					"id": "arm",
					"choice_name": "Arm",
					"table_name": "Left Arm",
					"slots": 1,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost. If holding a shield,\ndouble the penalty to hit: -4 for shield arm instead of -2.",
					"calc": {
						"roll_range": "12",
						"dr": {
							"all": 2
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Left Leg",
					"slots": 2,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost.",
					"calc": {
						"roll_range": "13-14",
						"dr": {
							"all": 2
						}
					}
				},
				{
					"id": "hand",
					"choice_name": "Hand",
					"table_name": "Hand",
					"slots": 1,
					"hit_penalty": -4,
					"description": "If holding a shield, double the penalty to hit: -8 for\nshield hand instead of -4. Reduce the wounding multiplier of\nlarge piercing (pi+), huge piercing (pi++), and impaling\n(imp) damage to x1. Any major wound (loss of over ⅓ HP\nfrom one blow) cripples the extremity. Damage beyond that\nthreshold is lost.",
					"calc": {
						"roll_range": "15",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "foot",
					"choice_name": "Foot",
					"table_name": "Foot",
					"slots": 1,
					"hit_penalty": -4,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ⅓ HP from one blow) cripples the\nextremity. Damage beyond that threshold is lost.",
					"calc": {
						"roll_range": "16",
						"dr": {
							"all": 2
						}
					}
				},
				{
					"id": "neck",
					"choice_name": "Neck",
					"table_name": "Neck",
					"slots": 2,
					"hit_penalty": -5,
					"description": "An attack that misses by 1 hits the torso instead. Neck and\nthroat. Increase the wounding multiplier of crushing (cr)\nand corrosion (cor) attacks to x1½, and that of cutting\n(cut) damage to x2. At the GM’s option, anyone killed by a\ncutting (cut) blow to the neck is decapitated!",
					"calc": {
						"roll_range": "17-18",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "vitals",
					"choice_name": "Vitals",
					"table_name": "Vitals",
					"hit_penalty": -3,
					"description": "An attack that misses by 1 hits the torso instead. Heart,\nlungs, kidneys, etc. Increase the wounding modifier for an\nimpaling (imp) or any piercing (pi-, pi, pi+, pi++) attack\nto x3. Increase the wounding modifier for a tight-beam\nburning (burn) attack to x2. Other attacks cannot target the\nvitals.",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 2
						}
					}
				}
			]
		},
		"damage_progression": "basic_set",
		"default_length_units": "ft_in",
		"default_weight_units": "lb",
		"user_description_display": "tooltip",
		"modifiers_display": "inline",
		"notes_display": "inline",
		"skill_level_adj_display": "tooltip",
		"show_spell_adj": true,
		"exclude_unspent_points_from_total": false
	},
	"attributes": [
		{
			"attr_id": "st",
			"adj": 4,
			"calc": {
				"value": 13,
				"points": 40
			}
		},
		{
			"attr_id": "dx",
			"adj": 4,
			"calc": {
				"value": 15,
				"points": 80
			}
		},
		{
			"attr_id": "iq",
			"adj": 1,
			"calc": {
				"value": 12,
				"points": 20
			}
		},
		{
			"attr_id": "ht",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "will",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "fright_check",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "per",
			"adj": 1,
			"calc": {
				"value": 13,
				"points": 5
			}
		},
		{
			"attr_id": "vision",
			"adj": 0,
			"calc": {
				"value": 13,
				"points": 0
			}
		},
		{
			"attr_id": "hearing",
			"adj": 0,
			"calc": {
				"value": 13,
				"points": 0
			}
		},
		{
			"attr_id": "taste_smell",
			"adj": 0,
			"calc": {
				"value": 13,
				"points": 0
			}
		},
		{
			"attr_id": "touch",
			"adj": 0,
			"calc": {
				"value": 13,
				"points": 0
			}
		},
		{
			"attr_id": "basic_speed",
			"adj": 0,
			"calc": {
				"value": 6.25,
				"points": 0
			}
		},
		{
			"attr_id": "basic_move",
			"adj": 0,
			"calc": {
				"value": 6,
				"points": 0
			}
		},
		{
			"attr_id": "fp",
			"adj": 0,
			"calc": {
				"value": 10,
				"current": 10,
				"points": 0
			}
		},
		{
			"attr_id": "hp",
			"adj": 0,
			"calc": {
				"value": 13,
				"current": 13,
				"points": 0
			}
		}
	],
	"traits": [
		{
			"id": "9c470091-bd40-47c2-8b29-f32a229b68af",
			"type": "trait",
			"name": "Natural Attacks",
			"reference": "B271",
			"weapons": [
				{
					"id": "4c7ca9c9-d2b7-44f6-a16d-3838903e0f37",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Bite",
					"reach": "C",
					"parry": "No",
					"block": "No",
					"defaults": [
						{
							"type": "dx"
						},
						{
							"type": "skill",
							"name": "Brawling"
						}
					],
					"calc": {
						"level": 15,
						"parry": "No",
						"block": "No",
						"damage": "1d-1 cr"
					}
				},
				{
					"id": "9b569262-7468-45ae-b72d-55d0949f228f",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Punch",
					"reach": "C",
					"parry": "0",
					"defaults": [
						{
							"type": "dx"
						},
						{
							"type": "skill",
							"name": "Boxing"
						},
						{
							"type": "skill",
							"name": "Brawling"
						},
						{
							"type": "skill",
							"name": "Karate"
						}
					],
					"calc": {
						"level": 15,
						"parry": "11",
						"damage": "1d-1 cr"
					}
				},
				{
					"id": "383ceeeb-4aed-4b5d-9c87-e71ea338d808",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr"
					},
					"usage": "Kick",
					"reach": "C,1",
					"parry": "No",
					"defaults": [
						{
							"type": "dx",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Brawling",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Kicking"
						},
						{
							"type": "skill",
							"name": "Karate",
							"modifier": -2
						}
					],
					"calc": {
						"level": 13,
						"parry": "No",
						"damage": "1d cr"
					}
				}
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "86cf1581-c093-4146-b4d4-d033ed27d9da",
			"type": "trait_container",
			"open": true,
			"children": [
				{
					"id": "c91a7ac7-ac7e-4043-8baa-89abff0049aa",
					"type": "trait_container",
					"open": true,
					"children": [
						{
							"id": "fa1abae3-36e1-4185-972c-6ef414a47fc6",
							"type": "trait",
							"name": "Decreased Strength",
							"reference": "B14",
							"tags": [
								"Attribute",
								"Disadvantage",
								"Physical"
							],
							"levels": 1,
							"points_per_level": -10,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "st",
									"amount": -1,
									"per_level": true
								}
							],
							"can_level": true,
							"calc": {
								"points": -10
							}
						},
						{
							"id": "6b6c0c30-7b4e-4c10-bce6-db20046a7407",
							"type": "trait",
							"name": "Increased Intelligence",
							"reference": "B15",
							"tags": [
								"Advantage"
							],
							"levels": 1,
							"points_per_level": 20,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "iq",
									"amount": 1
								}
							],
							"can_level": true,
							"calc": {
								"points": 20
							}
						},
						{
							"id": "26b0d057-3cf1-4338-82c4-91241c349098",
							"type": "trait",
							"name": "Increased Dexterity",
							"reference": "B15",
							"tags": [
								"Advantage",
								"Attribute",
								"Physical"
							],
							"modifiers": [
								{
									"id": "7ac39526-aa56-4d1a-ad47-90484fb1cb76",
									"type": "modifier",
									"name": "No Fine Manipulators",
									"cost": -40,
									"disabled": true
								}
							],
							"levels": 1,
							"points_per_level": 20,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "dx",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"calc": {
								"points": 20
							}
						}
					],
					"name": "Attributes",
					"calc": {
						"points": 30
					}
				},
				{
					"id": "3f0e405e-ea73-4fef-afd3-afd3f1043a91",
					"type": "trait_container",
					"open": true,
					"children": [
						{
							"id": "9a603cc5-b1bf-4ba4-b16f-5b519cca6349",
							"type": "trait",
							"name": "Extended Lifespan",
							"reference": "B53",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"levels": 1,
							"points_per_level": 1,
							"can_level": true,
							"calc": {
								"points": 1
							}
						},
						{
							"id": "c8eb5ac1-ce89-4035-843b-d1e3230d4874",
							"type": "trait",
							"name": "Appearance",
							"reference": "B21",
							"tags": [
								"Advantage",
								"Physical"
							],
							"modifiers": [
								{
									"id": "cbb68852-5bec-4a50-ba22-a9f4f999e786",
									"type": "modifier",
									"name": "Universal",
									"cost": 25,
									"disabled": true
								},
								{
									"id": "b233f53c-5ca7-4b17-b748-4aeada963e69",
									"type": "modifier",
									"name": "Off-the-Shelf Looks",
									"cost": -50,
									"disabled": true
								},
								{
									"id": "a36a8f52-4911-4925-9639-e87c2b1c8b33",
									"type": "modifier",
									"name": "Androgynous",
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "f500e3eb-771a-4686-aca5-70b065d5ca27",
									"type": "modifier",
									"name": "Impressive",
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "4803f9fa-deed-491e-ad48-01a4d7c17b4d",
									"type": "modifier",
									"name": "Attractive",
									"cost": 4,
									"cost_type": "points"
								},
								{
									"id": "5859dc15-362d-437a-90f1-9b38498d1d79",
									"type": "modifier",
									"name": "Average",
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "d6d2e177-0045-4ba3-9855-dc9901055d42",
									"type": "modifier",
									"name": "Horrific",
									"cost": -24,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "85379273-159b-4c2d-8343-b9a6d20ab5f8",
									"type": "modifier",
									"name": "Monstrous",
									"cost": -20,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "6de1a1fd-8f1e-4182-9e9b-9208d3a79db8",
									"type": "modifier",
									"name": "Hideous",
									"cost": -16,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "9b105080-0029-4163-b09b-f0e86d104c08",
									"type": "modifier",
									"name": "Ugly",
									"cost": -8,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "4ffe7d3d-a216-42f1-a0ec-3cd8d8468eed",
									"type": "modifier",
									"name": "Unattractive",
									"cost": -4,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "dfb04b25-9161-474a-adcb-0885538e444a",
									"type": "modifier",
									"name": "Handsome",
									"cost": 12,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "16c7baf2-9c78-4d56-9ec6-7fda31e0b1a3",
									"type": "modifier",
									"name": "Beautiful",
									"cost": 12,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "9b9910bd-21d8-4b4e-8a1f-2ee407d37ea9",
									"type": "modifier",
									"name": "Very Handsome",
									"cost": 16,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "385f2bff-bd9b-4ecb-b9ea-743f57d056ef",
									"type": "modifier",
									"name": "Very Beautiful",
									"cost": 16,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "1008e668-c9df-4acd-ad69-11a84ea41984",
									"type": "modifier",
									"name": "Transcendent",
									"cost": 20,
									"cost_type": "points",
									"disabled": true
								}
							],
							"calc": {
								"points": 4
							}
						},
						{
							"id": "42586dce-cd26-4bb6-b7de-da2ec380aa14",
							"type": "trait",
							"name": "Telescopic Vision",
							"reference": "B92",
							"tags": [
								"Advantage",
								"Physical"
							],
							"modifiers": [
								{
									"id": "558c25ac-50eb-4597-af47-d0d5fe878966",
									"type": "modifier",
									"name": "No Targeting",
									"reference": "B92",
									"cost": -60,
									"disabled": true
								}
							],
							"levels": 1,
							"points_per_level": 5,
							"can_level": true,
							"calc": {
								"points": 5
							}
						}
					],
					"name": "Racial Advantage",
					"calc": {
						"points": 10
					}
				}
			],
			"name": "Elf",
			"reference": "F108",
			"ancestry": "Human",
			"container_type": "race",
			"calc": {
				"points": 40
			}
		},
		{
			"id": "87176232-90e7-4bda-bfc2-7e15beeb04f4",
			"type": "trait",
			"name": "Heroic Archer",
			"reference": "MA45",
			"tags": [
				"Advantage",
				"Physical"
			],
			"base_points": 20,
			"calc": {
				"points": 20
			}
		},
		{
			"id": "21ec4dd2-07b6-4797-bcc6-069a09a7c42d",
			"type": "trait",
			"name": "Weapon Master (Bow)",
			"reference": "B99,MA48",
			"tags": [
				"Advantage",
				"Mental"
			],
			"modifiers": [
				{
					"id": "8cd2d8e2-a670-4e01-b814-7becfb6a9422",
					"type": "modifier",
					"name": "One weapon",
					"reference": "B99",
					"cost": 20,
					"cost_type": "points"
				},
				{
					"id": "9b9849fc-952f-4492-8778-42398ef38429",
					"type": "modifier",
					"name": "Two weapons",
					"reference": "B99",
					"cost": 25,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "5a9f4e6e-b31b-4ade-8c3d-5361905efbf6",
					"type": "modifier",
					"name": "Small class",
					"reference": "B99",
					"cost": 30,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "3a13bb8a-02f5-4433-926b-243a8de165ef",
					"type": "modifier",
					"name": "Medium class",
					"reference": "B99",
					"cost": 35,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "5b3fb3ba-0062-4ff1-833f-bb9b23fe67b3",
					"type": "modifier",
					"name": "Large class",
					"reference": "B99",
					"cost": 40,
					"cost_type": "points",
					"disabled": true
				}
			],
			"calc": {
				"points": 20
			}
		},
		{
			"id": "9cf6b49b-c706-4068-9444-1a7fbf6ad008",
			"type": "trait",
			"name": "Strongbow",
			"reference": "MA51",
			"notes": "Let you ignore some penalties when shooting a bow too strong for you",
			"tags": [
				"Mental",
				"Perk"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "61adff39-6ed7-4005-a258-1e09b13cc6a3",
			"type": "trait",
			"name": "disadvantage placeholder",
			"base_points": -55,
			"calc": {
				"points": -55
			}
		},
		{
			"id": "fbed9a63-db99-46a9-bd07-96f5a0d90ac5",
			"type": "trait",
			"name": "Signature Gear",
			"reference": "B85",
			"notes": "Artemis's Bow",
			"tags": [
				"Advantage",
				"Social"
			],
			"levels": 2,
			"points_per_level": 1,
			"can_level": true,
			"calc": {
				"points": 2
			}
		},
		{
			"id": "29f4247d-a959-4f9d-a227-060e6a5bddd5",
			"type": "trait",
			"name": "Absolute Direction",
			"reference": "B34",
			"tags": [
				"Advantage",
				"Mental",
				"Physical"
			],
			"modifiers": [
				{
					"id": "940c9da3-6966-4ea6-9974-517614d0606b",
					"type": "modifier",
					"name": "Requires signal",
					"reference": "B34",
					"cost": -20,
					"disabled": true
				},
				{
					"id": "12730389-6652-4df8-8b34-ad078b76e408",
					"type": "modifier",
					"name": "3D Spatial Sense",
					"reference": "B34",
					"cost": 5,
					"cost_type": "points",
					"disabled": true,
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "starts_with",
								"qualifier": "piloting"
							},
							"amount": 1
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "aerobatics"
							},
							"amount": 2
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "free fall"
							},
							"amount": 2
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "navigation"
							},
							"specialization": {
								"compare": "is",
								"qualifier": "hyperspace"
							},
							"amount": 2
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "navigation"
							},
							"specialization": {
								"compare": "is",
								"qualifier": "space"
							},
							"amount": 2
						}
					]
				}
			],
			"base_points": 5,
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "body sense"
					},
					"amount": 3
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "navigation"
					},
					"specialization": {
						"compare": "is",
						"qualifier": "air"
					},
					"amount": 3
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "navigation"
					},
					"specialization": {
						"compare": "is",
						"qualifier": "land"
					},
					"amount": 3
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "navigation"
					},
					"specialization": {
						"compare": "is",
						"qualifier": "sea"
					},
					"amount": 3
				}
			],
			"calc": {
				"points": 5
			}
		}
	],
	"skills": [
		{
			"id": "a57a4bb5-7608-4535-9d0c-727896606e1c",
			"type": "technique",
			"name": "Horse Archery",
			"reference": "MA74",
			"tags": [
				"Animal",
				"Combat",
				"Ranged Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"points": 8,
			"default": {
				"type": "skill",
				"name": "Bow",
				"modifier": -4
			},
			"limit": 0,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Riding"
						}
					}
				]
			},
			"calc": {
				"level": 20,
				"rsl": "+0"
			}
		},
		{
			"id": "d78c5840-dd5a-4208-a385-02fcdab880b1",
			"type": "skill",
			"name": "Bow",
			"reference": "B182",
			"tags": [
				"Combat",
				"Ranged Combat",
				"Weapon"
			],
			"difficulty": "dx/a",
			"points": 20,
			"defaulted_from": {
				"type": "dx",
				"modifier": -5,
				"level": 10,
				"adjusted_level": 10,
				"points": -10
			},
			"defaults": [
				{
					"type": "dx",
					"modifier": -5
				}
			],
			"calc": {
				"level": 20,
				"rsl": "DX+5"
			}
		},
		{
			"id": "214f7246-6512-4f09-bd83-bddab4dfb716",
			"type": "skill",
			"name": "Riding",
			"reference": "B217",
			"tags": [
				"Animal"
			],
			"specialization": "Equines",
			"difficulty": "dx/a",
			"points": 8,
			"defaulted_from": {
				"type": "dx",
				"modifier": -5,
				"level": 10,
				"adjusted_level": 10,
				"points": -10
			},
			"defaults": [
				{
					"type": "dx",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Animal Handling",
					"specialization": "Equines",
					"modifier": -3
				}
			],
			"calc": {
				"level": 17,
				"rsl": "DX+2"
			}
		},
		{
			"id": "7aa0aec8-0205-429d-bc85-294a194eddc3",
			"type": "skill",
			"name": "Brawling",
			"reference": "B182,MA55",
			"tags": [
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "dx/e",
			"points": 1,
			"features": [
				{
					"type": "weapon_bonus",
					"selection_type": "weapons_with_required_skill",
					"name": {
						"compare": "is",
						"qualifier": "Brawling"
					},
					"level": {
						"compare": "at_least",
						"qualifier": 2
					},
					"amount": 1,
					"per_level": true
				}
			],
			"calc": {
				"level": 15,
				"rsl": "DX+0"
			}
		},
		{
			"id": "05febfa7-5188-4db0-a6ed-697ce0363148",
			"type": "skill",
			"name": "Forced Entry",
			"reference": "B196",
			"tags": [
				"Criminal",
				"Police",
				"Spy",
				"Street"
			],
			"difficulty": "dx/e",
			"points": 1,
			"calc": {
				"level": 15,
				"rsl": "DX+0"
			}
		},
		{
			"id": "e5683bec-7cfe-4918-8176-edebd52b50c8",
			"type": "skill",
			"name": "Fast-Draw",
			"reference": "B194,MA56",
			"tags": [
				"Combat",
				"Ranged Combat",
				"Weapon"
			],
			"specialization": "Arrow",
			"difficulty": "dx/e",
			"points": 1,
			"calc": {
				"level": 15,
				"rsl": "DX+0"
			}
		},
		{
			"id": "128d9563-d0a3-4362-86d4-bd4c855bf9e5",
			"type": "skill",
			"name": "Fast-Draw",
			"reference": "B194,MA56",
			"tags": [
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"specialization": "Knife",
			"difficulty": "dx/e",
			"points": 1,
			"calc": {
				"level": 15,
				"rsl": "DX+0"
			}
		},
		{
			"id": "ebba9e76-5a5f-4a52-8f6d-e9f5fc9dfe50",
			"type": "skill",
			"name": "Knife",
			"reference": "B208",
			"tags": [
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "dx/e",
			"points": 1,
			"defaulted_from": {
				"type": "dx",
				"modifier": -4,
				"level": 11,
				"adjusted_level": 11,
				"points": -11
			},
			"defaults": [
				{
					"type": "skill",
					"name": "Force Sword",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Main-Gauche",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Shortsword",
					"modifier": -3
				},
				{
					"type": "dx",
					"modifier": -4
				}
			],
			"calc": {
				"level": 15,
				"rsl": "DX+0"
			}
		},
		{
			"id": "c0a1a667-f569-4539-b379-fb91823398ef",
			"type": "skill",
			"name": "Stealth",
			"reference": "B222",
			"tags": [
				"Criminal",
				"Police",
				"Spy",
				"Street"
			],
			"difficulty": "dx/a",
			"points": 4,
			"encumbrance_penalty_multiplier": 1,
			"defaulted_from": {
				"type": "dx",
				"modifier": -5,
				"level": 10,
				"adjusted_level": 10,
				"points": -10
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "dx",
					"modifier": -5
				}
			],
			"calc": {
				"level": 15,
				"rsl": "DX+1"
			}
		},
		{
			"id": "729a7d03-8a96-4ed3-9ded-212f5dfbb695",
			"type": "skill",
			"name": "Filch",
			"reference": "B195",
			"tags": [
				"Criminal",
				"Spy",
				"Street"
			],
			"difficulty": "dx/a",
			"points": 1,
			"defaulted_from": {
				"type": "dx",
				"modifier": -5,
				"level": 10,
				"adjusted_level": 10,
				"points": -10
			},
			"defaults": [
				{
					"type": "dx",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Pickpocket",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Sleight of Hand",
					"modifier": -4
				}
			],
			"calc": {
				"level": 14,
				"rsl": "DX-1"
			}
		},
		{
			"id": "89a34810-85d6-4fab-9978-5f72cf10c59a",
			"type": "skill",
			"name": "Wrestling",
			"reference": "B228,MA61",
			"tags": [
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "dx/a",
			"points": 1,
			"calc": {
				"level": 14,
				"rsl": "DX-1"
			}
		},
		{
			"id": "623c46a6-15d0-4c8d-842e-19e92c4dc7d4",
			"type": "skill",
			"name": "Climbing",
			"reference": "B183",
			"tags": [
				"Athletic",
				"Criminal",
				"Exploration",
				"Outdoor",
				"Street"
			],
			"difficulty": "dx/a",
			"points": 1,
			"encumbrance_penalty_multiplier": 1,
			"defaulted_from": {
				"type": "dx",
				"modifier": -5,
				"level": 10,
				"adjusted_level": 10,
				"points": -10
			},
			"defaults": [
				{
					"type": "dx",
					"modifier": -5
				}
			],
			"calc": {
				"level": 13,
				"rsl": "DX-1"
			}
		},
		{
			"id": "31b9711b-154f-4f72-9d6d-4b7e4e253263",
			"type": "skill",
			"name": "Scrounging",
			"reference": "B218",
			"tags": [
				"Criminal",
				"Street"
			],
			"difficulty": "per/e",
			"points": 1,
			"defaulted_from": {
				"type": "per",
				"modifier": -4,
				"level": 9,
				"adjusted_level": 9,
				"points": -9
			},
			"defaults": [
				{
					"type": "per",
					"modifier": -4
				}
			],
			"calc": {
				"level": 13,
				"rsl": "Per+0"
			}
		},
		{
			"id": "fd186d76-19a5-483d-9332-39bf03a87019",
			"type": "skill",
			"name": "Pickpocket",
			"reference": "B213",
			"tags": [
				"Criminal",
				"Street"
			],
			"difficulty": "dx/h",
			"points": 1,
			"defaulted_from": {
				"type": "dx",
				"modifier": -6,
				"level": 9,
				"adjusted_level": 9,
				"points": -9
			},
			"defaults": [
				{
					"type": "dx",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Filch",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Sleight of Hand",
					"modifier": -4
				}
			],
			"calc": {
				"level": 13,
				"rsl": "DX-2"
			}
		},
		{
			"id": "2b5f9337-dff0-4e96-ac53-89bd4a1d3402",
			"type": "skill",
			"name": "Lockpicking",
			"reference": "B206",
			"tags": [
				"Criminal",
				"Police",
				"Spy",
				"Street",
				"Technical"
			],
			"tech_level": "3",
			"difficulty": "iq/a",
			"points": 4,
			"defaulted_from": {
				"type": "iq",
				"modifier": -5,
				"level": 7,
				"adjusted_level": 7,
				"points": -7
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				}
			],
			"calc": {
				"level": 13,
				"rsl": "IQ+1"
			}
		},
		{
			"id": "c9e3e7a3-0509-4ee2-9d53-2c791db0e35f",
			"type": "skill",
			"name": "Tracking",
			"reference": "B226",
			"tags": [
				"Exploration",
				"Outdoor"
			],
			"difficulty": "per/a",
			"points": 1,
			"defaulted_from": {
				"type": "per",
				"modifier": -5,
				"level": 8,
				"adjusted_level": 8,
				"points": -8
			},
			"defaults": [
				{
					"type": "per",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Naturalist",
					"modifier": -5
				}
			],
			"calc": {
				"level": 12,
				"rsl": "Per-1"
			}
		},
		{
			"id": "a674de04-ba15-42b9-9e40-7a398175a61e",
			"type": "skill",
			"name": "Survival",
			"reference": "B223",
			"tags": [
				"Exploration",
				"Outdoor"
			],
			"specialization": "Mountain",
			"difficulty": "per/a",
			"points": 1,
			"defaulted_from": {
				"type": "per",
				"modifier": -5,
				"level": 8,
				"adjusted_level": 8,
				"points": -8
			},
			"defaults": [
				{
					"type": "per",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Naturalist",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Arctic",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Desert",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Island/Beach",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Jungle",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Plains",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Swampland",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Woodlands",
					"modifier": -3
				}
			],
			"calc": {
				"level": 12,
				"rsl": "Per-1"
			}
		},
		{
			"id": "7d339251-bf1d-4b90-9ad6-25d2d3e1809d",
			"type": "skill",
			"name": "Observation",
			"reference": "B211",
			"tags": [
				"Criminal",
				"Military",
				"Police",
				"Spy",
				"Street"
			],
			"difficulty": "per/a",
			"points": 1,
			"defaulted_from": {
				"type": "per",
				"modifier": -5,
				"level": 8,
				"adjusted_level": 8,
				"points": -8
			},
			"defaults": [
				{
					"type": "per",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Shadowing",
					"modifier": -5
				}
			],
			"calc": {
				"level": 12,
				"rsl": "Per-1"
			}
		},
		{
			"id": "e7cae1b5-192d-4a42-ab20-278eb27bf7a5",
			"type": "skill",
			"name": "Urban Survival",
			"reference": "B228",
			"tags": [
				"Criminal",
				"Police",
				"Street"
			],
			"difficulty": "per/a",
			"points": 1,
			"defaulted_from": {
				"type": "per",
				"modifier": -5,
				"level": 8,
				"adjusted_level": 8,
				"points": -8
			},
			"defaults": [
				{
					"type": "per",
					"modifier": -5
				}
			],
			"calc": {
				"level": 12,
				"rsl": "Per-1"
			}
		},
		{
			"id": "0556da81-c2a9-41c5-bc09-d6c2f1f5758b",
			"type": "skill",
			"name": "Shadowing",
			"reference": "B219",
			"tags": [
				"Criminal",
				"Police",
				"Spy",
				"Street"
			],
			"difficulty": "iq/a",
			"points": 1,
			"defaulted_from": {
				"type": "skill",
				"name": "Stealth",
				"modifier": -4,
				"level": 11,
				"adjusted_level": 11,
				"points": 1
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Observation",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Stealth",
					"modifier": -4
				}
			],
			"calc": {
				"level": 12,
				"rsl": "IQ+0"
			}
		},
		{
			"id": "f90c2a40-3072-4541-8241-5685e67d696a",
			"type": "skill",
			"name": "Survival",
			"reference": "B223",
			"tags": [
				"Exploration",
				"Outdoor"
			],
			"specialization": "Woodlands",
			"difficulty": "per/a",
			"points": 1,
			"defaulted_from": {
				"type": "skill",
				"name": "Survival",
				"specialization": "Mountain",
				"modifier": -3,
				"level": 9,
				"adjusted_level": 9,
				"points": -9
			},
			"defaults": [
				{
					"type": "per",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Naturalist",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Arctic",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Desert",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Island/Beach",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Jungle",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Mountain",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Plains",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Swampland",
					"modifier": -3
				}
			],
			"calc": {
				"level": 12,
				"rsl": "Per-1"
			}
		},
		{
			"id": "7a90ce66-e0e9-43dd-bef2-d7ec9dfde1c6",
			"type": "skill",
			"name": "Search",
			"reference": "B219",
			"tags": [
				"Police",
				"Spy"
			],
			"difficulty": "per/a",
			"points": 1,
			"defaulted_from": {
				"type": "per",
				"modifier": -5,
				"level": 8,
				"adjusted_level": 8,
				"points": -8
			},
			"defaults": [
				{
					"type": "per",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Criminology",
					"modifier": -5
				}
			],
			"calc": {
				"level": 12,
				"rsl": "Per-1"
			}
		},
		{
			"id": "c95a3306-cb0a-4f22-9098-6fc91c96dd6c",
			"type": "skill",
			"name": "First Aid",
			"reference": "B195",
			"tags": [
				"Everyman",
				"Medical"
			],
			"tech_level": "3",
			"difficulty": "iq/e",
			"points": 1,
			"defaulted_from": {
				"type": "iq",
				"modifier": -4,
				"level": 8,
				"adjusted_level": 8,
				"points": -8
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Esoteric Medicine"
				},
				{
					"type": "skill",
					"name": "Physician"
				},
				{
					"type": "skill",
					"name": "Veterinary",
					"modifier": -4
				}
			],
			"calc": {
				"level": 12,
				"rsl": "IQ+0"
			}
		},
		{
			"id": "59bdb1b3-a6dc-4909-a1c4-9418fc0a80b2",
			"type": "skill",
			"name": "Gesture",
			"reference": "B198",
			"tags": [
				"Social"
			],
			"difficulty": "iq/e",
			"points": 1,
			"defaulted_from": {
				"type": "iq",
				"modifier": -4,
				"level": 8,
				"adjusted_level": 8,
				"points": -8
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -4
				}
			],
			"calc": {
				"level": 12,
				"rsl": "IQ+0"
			}
		},
		{
			"id": "ea5f0956-c751-47dc-b31d-a35a0e99fe96",
			"type": "skill",
			"name": "Streetwise",
			"reference": "B223",
			"tags": [
				"Criminal",
				"Police",
				"Social",
				"Street"
			],
			"difficulty": "iq/a",
			"points": 1,
			"defaulted_from": {
				"type": "iq",
				"modifier": -5,
				"level": 7,
				"adjusted_level": 7,
				"points": -7
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				}
			],
			"calc": {
				"level": 11,
				"rsl": "IQ-1"
			}
		},
		{
			"id": "8484b423-8950-4743-b87d-346acad3089d",
			"type": "skill",
			"name": "Armoury",
			"reference": "B178",
			"tags": [
				"Maintenance",
				"Military",
				"Repair"
			],
			"specialization": "Missile Weapons",
			"tech_level": "3",
			"difficulty": "iq/a",
			"points": 1,
			"defaulted_from": {
				"type": "iq",
				"modifier": -5,
				"level": 7,
				"adjusted_level": 7,
				"points": -7
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Engineer",
					"specialization": "Missile Weapons",
					"modifier": -4
				}
			],
			"calc": {
				"level": 11,
				"rsl": "IQ-1"
			}
		},
		{
			"id": "0b275a6e-ed74-447d-911a-48e4f33fedee",
			"type": "skill",
			"name": "Fast-Talk",
			"reference": "B195",
			"tags": [
				"Criminal",
				"Social",
				"Spy",
				"Street"
			],
			"difficulty": "iq/a",
			"points": 1,
			"defaulted_from": {
				"type": "iq",
				"modifier": -5,
				"level": 7,
				"adjusted_level": 7,
				"points": -7
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Acting",
					"modifier": -5
				}
			],
			"calc": {
				"level": 11,
				"rsl": "IQ-1"
			}
		},
		{
			"id": "20056a5f-bc4d-48f5-bdc5-010579190f7f",
			"type": "skill",
			"name": "Detect Lies",
			"reference": "B187",
			"tags": [
				"Police",
				"Social",
				"Spy"
			],
			"difficulty": "per/h",
			"points": 1,
			"defaulted_from": {
				"type": "per",
				"modifier": -6,
				"level": 7,
				"adjusted_level": 7,
				"points": -7
			},
			"defaults": [
				{
					"type": "per",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Body Language",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Psychology",
					"modifier": -4
				}
			],
			"calc": {
				"level": 11,
				"rsl": "Per-2"
			}
		},
		{
			"id": "128fbe41-b066-4e2e-b9d0-e87891d86c7c",
			"type": "skill",
			"name": "Holdout",
			"reference": "B200",
			"tags": [
				"Criminal",
				"Spy",
				"Street"
			],
			"difficulty": "iq/a",
			"points": 1,
			"defaulted_from": {
				"type": "iq",
				"modifier": -5,
				"level": 7,
				"adjusted_level": 7,
				"points": -7
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Sleight of Hand",
					"modifier": -3
				}
			],
			"calc": {
				"level": 11,
				"rsl": "IQ-1"
			}
		},
		{
			"id": "d4d88e9a-a82f-4b44-9627-d91c18f116a5",
			"type": "skill",
			"name": "Traps",
			"reference": "B226",
			"tags": [
				"Criminal",
				"Military",
				"Street"
			],
			"tech_level": "3",
			"difficulty": "iq/a",
			"points": 2,
			"defaulted_from": {
				"type": "skill",
				"name": "Lockpicking",
				"modifier": -3,
				"level": 10,
				"adjusted_level": 10,
				"points": -10
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Lockpicking",
					"modifier": -3
				}
			],
			"calc": {
				"level": 12,
				"rsl": "IQ+0"
			}
		},
		{
			"id": "29bf1859-e063-47b0-b1f9-8321411dd367",
			"type": "skill",
			"name": "Hiking",
			"reference": "B200",
			"tags": [
				"Athletic",
				"Exploration",
				"Outdoor"
			],
			"difficulty": "ht/a",
			"points": 1,
			"defaulted_from": {
				"type": "ht",
				"modifier": -5,
				"level": 5,
				"adjusted_level": 5,
				"points": -5
			},
			"defaults": [
				{
					"type": "ht",
					"modifier": -5
				}
			],
			"calc": {
				"level": 9,
				"rsl": "HT-1"
			}
		},
		{
			"id": "60f3274a-ebe8-40fe-9f3a-9c0984419b2a",
			"type": "skill_container",
			"children": [
				{
					"id": "c9058cbf-e339-47a8-9a24-96ee85f8aeec",
					"type": "skill",
					"name": "Connoisseur",
					"reference": "B185",
					"tags": [
						"Arts",
						"Entertainment",
						"Knowledge",
						"Social"
					],
					"specialization": "Natural Environments",
					"difficulty": "iq/a",
					"points": 1,
					"defaulted_from": {
						"type": "iq",
						"modifier": -5,
						"level": 7,
						"adjusted_level": 7,
						"points": -7
					},
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						}
					],
					"calc": {
						"level": 11,
						"rsl": "IQ-1"
					}
				}
			],
			"name": "Elf",
			"reference": "F108"
		}
	],
	"equipment": [
		{
			"id": "471212e1-cc58-4a8b-900b-9743d251460c",
			"type": "equipment",
			"description": "Composite Bow (ST15)",
			"reference": "B275",
			"tech_level": "1",
			"tags": [
				"Missile Weapon"
			],
			"quantity": 1,
			"value": 1350,
			"weight": "4 lb",
			"weapons": [
				{
					"id": "fd1b310b-45d4-4c73-8ccd-2aeeca66ebb3",
					"type": "ranged_weapon",
					"damage": {
						"type": "imp",
						"base": "1d+4"
					},
					"strength": "15†",
					"accuracy": "3",
					"range": "300/375",
					"rate_of_fire": "1",
					"shots": "1(2)",
					"bulk": "-7",
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Bow"
						}
					],
					"calc": {
						"level": 18,
						"range": "300/375",
						"damage": "1d+4 imp"
					}
				}
			],
			"equipped": true,
			"calc": {
				"extended_value": 1350,
				"extended_weight": "4 lb"
			}
		},
		{
			"id": "af141a15-673f-425c-9ad5-1b4edd93716f",
			"type": "equipment",
			"description": "Shoes, Medium Leather ",
			"reference": "LTIA16",
			"notes": "Don: 6 secs; Holdout: -3; Flexible and susceptible to blunt trauma (p. B379); -1 DR vs. impaling.",
			"tech_level": "1",
			"tags": [
				"Footwear"
			],
			"quantity": 1,
			"value": 45,
			"weight": "2.5 lb",
			"features": [
				{
					"type": "dr_bonus",
					"location": "foot",
					"amount": 2
				}
			],
			"equipped": true,
			"calc": {
				"extended_value": 45,
				"extended_weight": "2.5 lb"
			}
		},
		{
			"id": "f64891af-b259-468f-ade0-56f2291fcc95",
			"type": "equipment",
			"description": "Light Cloak",
			"reference": "B287",
			"tech_level": "1",
			"tags": [
				"Clothing"
			],
			"quantity": 1,
			"value": 20,
			"weight": "2 lb",
			"weapons": [
				{
					"id": "82f4656c-74ca-47a6-a5e5-208a54a4bf3e",
					"type": "melee_weapon",
					"damage": {
						"type": "-"
					},
					"strength": "-",
					"reach": "-",
					"parry": "No",
					"block": "+0",
					"defaults": [
						{
							"type": "block",
							"name": "Cloak"
						}
					],
					"calc": {
						"parry": "No",
						"block": "0",
						"damage": "-"
					}
				},
				{
					"id": "011f5041-1acd-4e0d-835d-f14eb04d86d2",
					"type": "ranged_weapon",
					"damage": {
						"type": "Special"
					},
					"strength": "5",
					"usage": "Thrown",
					"accuracy": "+1",
					"range": "2",
					"rate_of_fire": "1",
					"shots": "T(1)",
					"bulk": "-4",
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Cloak"
						},
						{
							"type": "skill",
							"name": "Net",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Shield",
							"modifier": -4
						}
					],
					"calc": {
						"level": 10,
						"range": "2",
						"damage": "Special"
					}
				}
			],
			"features": [
				{
					"type": "attribute_bonus",
					"attribute": "dodge",
					"amount": 1
				},
				{
					"type": "attribute_bonus",
					"attribute": "parry",
					"amount": 1
				},
				{
					"type": "attribute_bonus",
					"attribute": "block",
					"amount": 1
				}
			],
			"equipped": true,
			"calc": {
				"extended_value": 20,
				"extended_weight": "2 lb"
			}
		},
		{
			"id": "ab0b8ccb-23b2-4de5-b4ef-507236def92e",
			"type": "equipment",
			"description": "Layered Leather, Light Arm Armor",
			"reference": "LTIA7",
			"notes": "Don: 10 secs; Holdout: -1; Reaction Pen.-1; Flexible and susceptible to blunt trauma (p. B379)",
			"tech_level": "1",
			"tags": [
				"Limb Armor"
			],
			"quantity": 1,
			"value": 60,
			"weight": "7.5 lb",
			"features": [
				{
					"type": "dr_bonus",
					"location": "arm",
					"amount": 2
				}
			],
			"equipped": true,
			"calc": {
				"extended_value": 60,
				"extended_weight": "7.5 lb"
			}
		},
		{
			"id": "65d8e60a-215b-44b8-a480-ca07a8b30ed0",
			"type": "equipment",
			"description": "Layered Leather, Light Leg Armor",
			"reference": "LTIA10",
			"notes": "Don: 20 secs; Holdout: -1; Reaction Pen.-1; Flexible and susceptible to blunt trauma (p. B379)",
			"tech_level": "1",
			"tags": [
				"Limb Armor"
			],
			"quantity": 1,
			"value": 120,
			"weight": "15 lb",
			"features": [
				{
					"type": "dr_bonus",
					"location": "leg",
					"amount": 2
				}
			],
			"equipped": true,
			"calc": {
				"extended_value": 120,
				"extended_weight": "15 lb"
			}
		},
		{
			"id": "eb1211eb-8f08-4b40-b733-14fad1f22637",
			"type": "equipment",
			"description": "Layered Leather, Light Torso Armor",
			"reference": "LTIA5",
			"notes": "Don: 20 secs; Holdout: -1; Reaction Pen.-1; Flexible and susceptible to blunt trauma (p. B379)",
			"tech_level": "1",
			"tags": [
				"Body Armor"
			],
			"quantity": 1,
			"value": 120,
			"weight": "15 lb",
			"features": [
				{
					"type": "dr_bonus",
					"location": "torso",
					"amount": 2
				},
				{
					"type": "dr_bonus",
					"location": "vitals",
					"amount": 2
				},
				{
					"type": "dr_bonus",
					"location": "groin",
					"amount": 2
				}
			],
			"equipped": true,
			"calc": {
				"extended_value": 120,
				"extended_weight": "15 lb"
			}
		},
		{
			"id": "b9e59ab7-e453-4d40-a383-211af067993d",
			"type": "equipment",
			"description": "Large Knife",
			"reference": "B272",
			"tech_level": "0",
			"tags": [
				"Melee Weapon",
				"Missile Weapon"
			],
			"quantity": 1,
			"value": 40,
			"weight": "1 lb",
			"weapons": [
				{
					"id": "6fe06673-89a4-4f1a-a415-51ae243c9cb0",
					"type": "melee_weapon",
					"damage": {
						"type": "cut",
						"st": "sw",
						"base": "-2"
					},
					"strength": "6",
					"usage": "Swung",
					"reach": "C,1",
					"parry": "-1",
					"block": "No",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Knife"
						},
						{
							"type": "skill",
							"name": "Force Sword",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Main-Gauche",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Shortsword",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Sword!"
						}
					],
					"calc": {
						"level": 15,
						"parry": "10",
						"block": "No",
						"damage": "2d-3 cut"
					}
				},
				{
					"id": "3f42a716-3051-497f-b287-912095dffcd5",
					"type": "melee_weapon",
					"damage": {
						"type": "imp",
						"st": "thr"
					},
					"strength": "6",
					"usage": "Thrust",
					"reach": "C",
					"parry": "-1",
					"block": "No",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Knife"
						},
						{
							"type": "skill",
							"name": "Force Sword",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Main-Gauche",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Shortsword",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Sword!"
						}
					],
					"calc": {
						"level": 15,
						"parry": "10",
						"block": "No",
						"damage": "1d imp"
					}
				},
				{
					"id": "ce852649-71ad-4350-b4c7-7d71931c4971",
					"type": "ranged_weapon",
					"damage": {
						"type": "imp",
						"st": "thr"
					},
					"strength": "6",
					"usage": "Thrown",
					"accuracy": "+0",
					"range": "x0.8/x1.5",
					"rate_of_fire": "1",
					"shots": "T(1)",
					"bulk": "-2",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Thrown Weapon",
							"specialization": "Knife"
						}
					],
					"calc": {
						"level": 11,
						"range": "10/19",
						"damage": "1d imp"
					}
				}
			],
			"equipped": true,
			"calc": {
				"extended_value": 40,
				"extended_weight": "1 lb"
			}
		}
	],
	"notes": [
		{
			"id": "a6926620-d48d-4d13-aa8b-db6144c609c7",
			"type": "note",
			"text": "Combat\n\nArtemis is an archer first and foremost. She is heavily invested in archery and will use her bow over any other weapon given the option. (both of these maneuvers allow a Step)  \nWith Attack maneuver:\n* Fast-Draw(arrow) roll no penalties [failure means dropped arrow]  \n* Bow(ready) roll -1 Quickshot [failure means the turn is just a ready,active defenses allowed]  \n* Bow(shoot) roll -1 Quickshot \n  \nWith All-Out-Attack maneuver (+4):\n* Fast-Draw(arrow) roll no penalties [failure means dropped arrow]\n* Bow(ready) roll +3 Quickshot [failure means the turn is just a ready, no active defenses allowed]  \n* Bow(shoot) roll +3 Quickshot  \n\nDeceptive Attack can be used with both. (-2 x on attack to get -1 x for defenders defense roll)  "
		}
	],
	"created_date": "2023-01-08T16:54:33-08:00",
	"modified_date": "2023-01-08T17:49:35-08:00",
	"calc": {
		"swing": "2d-1",
		"thrust": "1d",
		"basic_lift": "34 lb",
		"dodge_bonus": 1,
		"parry_bonus": 1,
		"block_bonus": 1,
		"move": [
			6,
			4,
			3,
			2,
			1
		],
		"dodge": [
			10,
			9,
			8,
			7,
			6
		]
	}
}
