{
	"type": "character",
	"version": 4,
	"id": "5efc48e5-591a-4a2d-9624-5821c7c75c2d",
	"total_points": 250,
	"points_record": [
		{
			"when": "2023-01-08T12:27:11-08:00",
			"points": 250,
			"reason": "Initial points"
		}
	],
	"profile": {
		"player_name": "Duncan Watson",
		"name": "Gerard Caneva",
		"title": "Sword and Board Fighter",
		"age": "20",
		"birthday": "November 11",
		"eyes": "Gray",
		"hair": "Black",
		"skin": "Light Brown",
		"handedness": "Right",
		"gender": "Male",
		"tech_level": "3",
		"height": "5'9\"",
		"weight": "146 lb"
	},
	"settings": {
		"page": {
			"paper_size": "letter",
			"orientation": "portrait",
			"top_margin": "0.25 in",
			"left_margin": "0.25 in",
			"bottom_margin": "0.25 in",
			"right_margin": "0.25 in"
		},
		"block_layout": [
			"reactions conditional_modifiers",
			"melee",
			"ranged",
			"traits skills",
			"spells",
			"equipment",
			"other_equipment",
			"notes"
		],
		"attributes": [
			{
				"id": "st",
				"type": "integer",
				"name": "ST",
				"full_name": "Strength",
				"attribute_base": "10",
				"cost_per_point": 10,
				"cost_adj_percent_per_sm": 10
			},
			{
				"id": "dx",
				"type": "integer",
				"name": "DX",
				"full_name": "Dexterity",
				"attribute_base": "10",
				"cost_per_point": 20
			},
			{
				"id": "iq",
				"type": "integer",
				"name": "IQ",
				"full_name": "Intelligence",
				"attribute_base": "10",
				"cost_per_point": 20
			},
			{
				"id": "ht",
				"type": "integer",
				"name": "HT",
				"full_name": "Health",
				"attribute_base": "10",
				"cost_per_point": 10
			},
			{
				"id": "will",
				"type": "integer",
				"name": "Will",
				"attribute_base": "$iq",
				"cost_per_point": 5
			},
			{
				"id": "fright_check",
				"type": "integer",
				"name": "Fright Check",
				"attribute_base": "$will",
				"cost_per_point": 2
			},
			{
				"id": "per",
				"type": "integer",
				"name": "Per",
				"full_name": "Perception",
				"attribute_base": "$iq",
				"cost_per_point": 5
			},
			{
				"id": "vision",
				"type": "integer",
				"name": "Vision",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "hearing",
				"type": "integer",
				"name": "Hearing",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "taste_smell",
				"type": "integer",
				"name": "Taste \u0026 Smell",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "touch",
				"type": "integer",
				"name": "Touch",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "basic_speed",
				"type": "decimal",
				"name": "Basic Speed",
				"attribute_base": "($dx+$ht)/4",
				"cost_per_point": 20
			},
			{
				"id": "basic_move",
				"type": "integer",
				"name": "Basic Move",
				"attribute_base": "floor($basic_speed)",
				"cost_per_point": 5
			},
			{
				"id": "fp",
				"type": "pool",
				"name": "FP",
				"full_name": "Fatigue Points",
				"attribute_base": "$ht",
				"cost_per_point": 3,
				"thresholds": [
					{
						"state": "Unconscious",
						"expression": "-$fp",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Collapse",
						"expression": "0",
						"explanation": "Roll vs. Will to do anything besides talk or rest; failure causes unconsciousness\nEach FP you lose below 0 also causes 1 HP of injury\nMove, Dodge and ST are halved (B426)",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tired",
						"expression": "round($fp/3)",
						"explanation": "Move, Dodge and ST are halved (B426)",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tiring",
						"expression": "$fp-1"
					},
					{
						"state": "Rested",
						"expression": "$fp"
					}
				]
			},
			{
				"id": "hp",
				"type": "pool",
				"name": "HP",
				"full_name": "Hit Points",
				"attribute_base": "$st",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 10,
				"thresholds": [
					{
						"state": "Dead",
						"expression": "round(-$hp*5)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #4",
						"expression": "round(-$hp*4)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-4 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #3",
						"expression": "round(-$hp*3)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-3 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #2",
						"expression": "round(-$hp*2)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-2 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #1",
						"expression": "-$hp",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-1 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Collapse",
						"expression": "0",
						"explanation": "Roll vs. HT every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Reeling",
						"expression": "round($hp/3)",
						"explanation": "Move and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Wounded",
						"expression": "$hp-1"
					},
					{
						"state": "Healthy",
						"expression": "$hp"
					}
				]
			}
		],
		"body_type": {
			"name": "Humanoid",
			"roll": "3d",
			"locations": [
				{
					"id": "eye",
					"choice_name": "Eyes",
					"table_name": "Eyes",
					"hit_penalty": -9,
					"description": "An attack that misses by 1 hits the torso instead. Only\nimpaling (imp), piercing (pi-, pi, pi+, pi++), and\ntight-beam burning (burn) attacks can target the eye – and\nonly from the front or sides. Injury over HP÷10 blinds the\neye. Otherwise, treat as skull, but without the extra DR!",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "skull",
					"choice_name": "Skull",
					"table_name": "Skull",
					"slots": 2,
					"hit_penalty": -7,
					"dr_bonus": 2,
					"description": "An attack that misses by 1 hits the torso instead. Wounding\nmodifier is x4. Knockdown rolls are at -10. Critical hits\nuse the Critical Head Blow Table (B556). Exception: These\nspecial effects do not apply to toxic (tox) damage.",
					"calc": {
						"roll_range": "3-4",
						"dr": {
							"all": 10,
							"crushing": -2
						}
					}
				},
				{
					"id": "face",
					"choice_name": "Face",
					"table_name": "Face",
					"slots": 1,
					"hit_penalty": -5,
					"description": "An attack that misses by 1 hits the torso instead. Jaw,\ncheeks, nose, ears, etc. If the target has an open-faced\nhelmet, ignore its DR. Knockdown rolls are at -5. Critical\nhits use the Critical Head Blow Table (B556). Corrosion\n(cor) damage gets a x1½ wounding modifier, and if it\ninflicts a major wound, it also blinds one eye (both eyes on\ndamage over full HP). Random attacks from behind hit the\nskull instead.",
					"calc": {
						"roll_range": "5",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Right Leg",
					"slots": 2,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost.",
					"calc": {
						"roll_range": "6-7",
						"dr": {
							"all": 4,
							"crushing": -2
						}
					}
				},
				{
					"id": "arm",
					"choice_name": "Arm",
					"table_name": "Right Arm",
					"slots": 1,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost. If holding a shield,\ndouble the penalty to hit: -4 for shield arm instead of -2.",
					"calc": {
						"roll_range": "8",
						"dr": {
							"all": 4,
							"crushing": -2
						}
					}
				},
				{
					"id": "torso",
					"choice_name": "Torso",
					"table_name": "Torso",
					"slots": 2,
					"calc": {
						"roll_range": "9-10",
						"dr": {
							"all": 5,
							"crushing": -2,
							"frontal": 5
						}
					}
				},
				{
					"id": "groin",
					"choice_name": "Groin",
					"table_name": "Groin",
					"slots": 1,
					"hit_penalty": -3,
					"description": "An attack that misses by 1 hits the torso instead. Human\nmales and the males of similar species suffer double shock\nfrom crushing (cr) damage, and get -5 to knockdown rolls.\nOtherwise, treat as a torso hit.",
					"calc": {
						"roll_range": "11",
						"dr": {
							"all": 1
						}
					}
				},
				{
					"id": "arm",
					"choice_name": "Arm",
					"table_name": "Left Arm",
					"slots": 1,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost. If holding a shield,\ndouble the penalty to hit: -4 for shield arm instead of -2.",
					"calc": {
						"roll_range": "12",
						"dr": {
							"all": 4,
							"crushing": -2
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Left Leg",
					"slots": 2,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost.",
					"calc": {
						"roll_range": "13-14",
						"dr": {
							"all": 4,
							"crushing": -2
						}
					}
				},
				{
					"id": "hand",
					"choice_name": "Hand",
					"table_name": "Hand",
					"slots": 1,
					"hit_penalty": -4,
					"description": "If holding a shield, double the penalty to hit: -8 for\nshield hand instead of -4. Reduce the wounding multiplier of\nlarge piercing (pi+), huge piercing (pi++), and impaling\n(imp) damage to x1. Any major wound (loss of over ⅓ HP\nfrom one blow) cripples the extremity. Damage beyond that\nthreshold is lost.",
					"calc": {
						"roll_range": "15",
						"dr": {
							"all": 4
						}
					}
				},
				{
					"id": "foot",
					"choice_name": "Foot",
					"table_name": "Foot",
					"slots": 1,
					"hit_penalty": -4,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ⅓ HP from one blow) cripples the\nextremity. Damage beyond that threshold is lost.",
					"calc": {
						"roll_range": "16",
						"dr": {
							"all": 2
						}
					}
				},
				{
					"id": "neck",
					"choice_name": "Neck",
					"table_name": "Neck",
					"slots": 2,
					"hit_penalty": -5,
					"description": "An attack that misses by 1 hits the torso instead. Neck and\nthroat. Increase the wounding multiplier of crushing (cr)\nand corrosion (cor) attacks to x1½, and that of cutting\n(cut) damage to x2. At the GM’s option, anyone killed by a\ncutting (cut) blow to the neck is decapitated!",
					"calc": {
						"roll_range": "17-18",
						"dr": {
							"all": 4,
							"crushing": -2
						}
					}
				},
				{
					"id": "vitals",
					"choice_name": "Vitals",
					"table_name": "Vitals",
					"hit_penalty": -3,
					"description": "An attack that misses by 1 hits the torso instead. Heart,\nlungs, kidneys, etc. Increase the wounding modifier for an\nimpaling (imp) or any piercing (pi-, pi, pi+, pi++) attack\nto x3. Increase the wounding modifier for a tight-beam\nburning (burn) attack to x2. Other attacks cannot target the\nvitals.",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 5,
							"crushing": -2,
							"frontal": 5
						}
					}
				}
			]
		},
		"damage_progression": "basic_set",
		"default_length_units": "ft_in",
		"default_weight_units": "lb",
		"user_description_display": "tooltip",
		"modifiers_display": "inline",
		"notes_display": "inline",
		"skill_level_adj_display": "tooltip",
		"show_spell_adj": true,
		"exclude_unspent_points_from_total": false
	},
	"attributes": [
		{
			"attr_id": "st",
			"adj": 6,
			"calc": {
				"value": 16,
				"points": 60
			}
		},
		{
			"attr_id": "dx",
			"adj": 4,
			"calc": {
				"value": 14,
				"points": 80
			}
		},
		{
			"attr_id": "iq",
			"adj": 1,
			"calc": {
				"value": 11,
				"points": 20
			}
		},
		{
			"attr_id": "ht",
			"adj": 3,
			"calc": {
				"value": 13,
				"points": 30
			}
		},
		{
			"attr_id": "will",
			"adj": 0,
			"calc": {
				"value": 11,
				"points": 0
			}
		},
		{
			"attr_id": "fright_check",
			"adj": 0,
			"calc": {
				"value": 16,
				"points": 0
			}
		},
		{
			"attr_id": "per",
			"adj": 1,
			"calc": {
				"value": 12,
				"points": 5
			}
		},
		{
			"attr_id": "vision",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "hearing",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "taste_smell",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "touch",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "basic_speed",
			"adj": 0.25,
			"calc": {
				"value": 7,
				"points": 5
			}
		},
		{
			"attr_id": "basic_move",
			"adj": 0,
			"calc": {
				"value": 7,
				"points": 0
			}
		},
		{
			"attr_id": "fp",
			"adj": 0,
			"calc": {
				"value": 13,
				"current": 13,
				"points": 0
			}
		},
		{
			"attr_id": "hp",
			"adj": 0,
			"calc": {
				"value": 16,
				"current": 16,
				"points": 0
			}
		}
	],
	"traits": [
		{
			"id": "5bea6ebc-1ccf-4b90-ae2a-1468e35aaebc",
			"type": "trait",
			"name": "Combat Reflexes",
			"reference": "B43",
			"notes": "Never freeze",
			"tags": [
				"Advantage",
				"Mental"
			],
			"base_points": 15,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": false,
						"name": {
							"compare": "is",
							"qualifier": "Enhanced Time Sense"
						}
					}
				]
			},
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "starts_with",
						"qualifier": "fast-draw"
					},
					"amount": 1
				},
				{
					"type": "attribute_bonus",
					"attribute": "dodge",
					"amount": 1
				},
				{
					"type": "attribute_bonus",
					"attribute": "parry",
					"amount": 1
				},
				{
					"type": "attribute_bonus",
					"attribute": "block",
					"amount": 1
				},
				{
					"type": "attribute_bonus",
					"attribute": "fright_check",
					"amount": 2
				},
				{
					"type": "conditional_modifier",
					"situation": "on all IQ rolls to wake up or to recover from surprise or mental stun",
					"amount": 6
				},
				{
					"type": "conditional_modifier",
					"situation": "to initiative rolls for your side (+2 if you are the leader)",
					"amount": 1
				}
			],
			"calc": {
				"points": 15
			}
		},
		{
			"id": "6e715860-b39d-4252-b473-3953e059b625",
			"type": "trait",
			"name": "High Pain Threshold",
			"reference": "B59",
			"notes": "Never suffer shock penalties when injured",
			"tags": [
				"Advantage",
				"Physical"
			],
			"base_points": 10,
			"features": [
				{
					"type": "conditional_modifier",
					"situation": "on all HT rolls to avoid knockdown and stunning",
					"amount": 3
				},
				{
					"type": "conditional_modifier",
					"situation": "to resist torture",
					"amount": 3
				}
			],
			"calc": {
				"points": 10
			}
		},
		{
			"id": "81efa278-b1a1-4382-bbde-1a17365427e3",
			"type": "trait",
			"name": "Fearlessness",
			"reference": "B55,MA44",
			"tags": [
				"Advantage",
				"Mental"
			],
			"levels": 3,
			"points_per_level": 2,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": false,
						"name": {
							"compare": "is",
							"qualifier": "Fearfulness"
						}
					}
				]
			},
			"features": [
				{
					"type": "attribute_bonus",
					"attribute": "fright_check",
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"calc": {
				"points": 6
			}
		},
		{
			"id": "23578fd5-c4fe-4b52-8897-4767bfdbdea8",
			"type": "trait",
			"name": "Signature Gear",
			"reference": "B85",
			"notes": "For equipment normally bought with money, each point gives goods worth up to 50% of the average campaign starting wealth (but never cash).",
			"tags": [
				"Advantage",
				"Social"
			],
			"levels": 4,
			"points_per_level": 1,
			"can_level": true,
			"calc": {
				"points": 4
			}
		},
		{
			"id": "a89bbf8d-7ff7-4f4d-96d2-900b843d5464",
			"type": "trait",
			"name": "No Hangover",
			"reference": "B101",
			"tags": [
				"Perk",
				"Physical"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "6ea86f3d-474c-4412-a57f-13b24170ed10",
			"type": "trait",
			"name": "Alcohol Tolerance",
			"reference": "B100",
			"tags": [
				"Perk",
				"Physical"
			],
			"base_points": 1,
			"features": [
				{
					"type": "conditional_modifier",
					"situation": "on all HT rolls related to drinking",
					"amount": 2
				}
			],
			"calc": {
				"points": 1
			}
		},
		{
			"id": "5763ad92-76d4-4ad0-b6e2-553e6725a86b",
			"type": "trait",
			"name": "Natural Attacks",
			"reference": "B271",
			"weapons": [
				{
					"id": "8a47e7c9-6f0b-4a40-b25b-0dcbd336a3fb",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Bite",
					"reach": "C",
					"parry": "No",
					"block": "No",
					"defaults": [
						{
							"type": "dx"
						},
						{
							"type": "skill",
							"name": "Brawling"
						}
					],
					"calc": {
						"level": 14,
						"parry": "No",
						"block": "No",
						"damage": "1d cr"
					}
				},
				{
					"id": "f0976db7-875e-461e-82d2-bcbe769b94e9",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Punch",
					"reach": "C",
					"parry": "0",
					"defaults": [
						{
							"type": "dx"
						},
						{
							"type": "skill",
							"name": "Boxing"
						},
						{
							"type": "skill",
							"name": "Brawling"
						},
						{
							"type": "skill",
							"name": "Karate"
						}
					],
					"calc": {
						"level": 14,
						"parry": "13",
						"damage": "1d cr"
					}
				},
				{
					"id": "08a4a367-6dcc-443f-ac00-2e6d4a4aa0d0",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr"
					},
					"usage": "Kick",
					"reach": "C,1",
					"parry": "No",
					"defaults": [
						{
							"type": "dx",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Brawling",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Kicking"
						},
						{
							"type": "skill",
							"name": "Karate",
							"modifier": -2
						}
					],
					"calc": {
						"level": 12,
						"parry": "No",
						"damage": "1d+2 cr"
					}
				}
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "1266920e-b089-4cb3-a421-addd28a149fe",
			"type": "trait",
			"name": "quirks",
			"base_points": -5,
			"calc": {
				"points": -5
			}
		},
		{
			"id": "fd9eab5f-8923-45a9-802c-8158dace111d",
			"type": "trait",
			"name": "Intolerance (Lower Class (Thieves, Bandits))",
			"reference": "B140",
			"tags": [
				"Disadvantage",
				"Mental"
			],
			"modifiers": [
				{
					"id": "0e1c693c-166b-417f-b6aa-1c6e04afbd68",
					"type": "modifier",
					"name": "Scope: Common",
					"reference": "B140",
					"cost": -5,
					"cost_type": "points"
				},
				{
					"id": "e21c80e8-cdd8-4040-b7a1-33af63210703",
					"type": "modifier",
					"name": "Scope: Occasional",
					"reference": "B140",
					"cost": -2,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "2655dfad-4f5e-4367-a524-fad35a774654",
					"type": "modifier",
					"name": "Scope: Rare",
					"reference": "B140",
					"cost": -1,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "522dbb89-3781-4d8b-bf72-a6d24892dce2",
					"type": "modifier",
					"name": "Scope: Anyone unlike you",
					"reference": "B140",
					"cost": -10,
					"cost_type": "points",
					"disabled": true
				}
			],
			"features": [
				{
					"type": "reaction_bonus",
					"situation": "from victims of your intolerance (may be as much as -5, at GM's discretion)",
					"amount": -1
				}
			],
			"calc": {
				"points": -5
			}
		},
		{
			"id": "4f5692bd-48a2-4dc6-9269-3f66eef09f22",
			"type": "trait",
			"name": "Compulsive Carousing",
			"reference": "B128",
			"tags": [
				"Disadvantage",
				"Mental"
			],
			"base_points": -5,
			"features": [
				{
					"type": "reaction_bonus",
					"situation": "from like-minded extroverts",
					"amount": 1
				},
				{
					"type": "reaction_bonus",
					"situation": "or worse from sober-minded citizens (GM discretion)",
					"amount": -1
				}
			],
			"cr": 12,
			"calc": {
				"points": -5
			}
		},
		{
			"id": "e17e4cc0-982c-4337-8558-40622e5f3126",
			"type": "trait",
			"name": "Intolerance (Species)",
			"reference": "B140",
			"tags": [
				"Disadvantage",
				"Mental"
			],
			"modifiers": [
				{
					"id": "0e1c693c-166b-417f-b6aa-1c6e04afbd68",
					"type": "modifier",
					"name": "Scope: Common",
					"reference": "B140",
					"cost": -5,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "e21c80e8-cdd8-4040-b7a1-33af63210703",
					"type": "modifier",
					"name": "Scope: Occasional",
					"reference": "B140",
					"cost": -2,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "2655dfad-4f5e-4367-a524-fad35a774654",
					"type": "modifier",
					"name": "Scope: Rare",
					"reference": "B140",
					"cost": -1,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "522dbb89-3781-4d8b-bf72-a6d24892dce2",
					"type": "modifier",
					"name": "Scope: Anyone unlike you",
					"reference": "B140",
					"cost": -10,
					"cost_type": "points"
				}
			],
			"features": [
				{
					"type": "reaction_bonus",
					"situation": "from victims of your intolerance (may be as much as -5, at GM's discretion)",
					"amount": -1
				}
			],
			"calc": {
				"points": -10
			}
		},
		{
			"id": "b98f9b27-2b8b-428b-a8ee-a0d3400f2018",
			"type": "trait",
			"name": "Code of Honor (Soldier's)",
			"reference": "B127",
			"notes": "An officer should be tough but fair, lead from the front, and look out for his men; an enlisted man should look out for his buddies and take care of his kit. Every soldier should be willing to fight and die for the honor of his unit, service, and country; follow orders; obey the “rules of war”; treat an honorable enemy with respect (a dishonorable enemy deserves a bullet); and wear the uniform with pride.",
			"tags": [
				"Disadvantage",
				"Mental"
			],
			"base_points": -10,
			"calc": {
				"points": -10
			}
		},
		{
			"id": "193d4eef-ef34-4b27-8298-504c1e0f05b0",
			"type": "trait",
			"name": "Short Attention Span",
			"reference": "B153",
			"notes": "Make a self-control roll whenever you must maintain interest in something for an extended period of time, or whenever a distraction is offered. If you fail, you automatically fail at the task at hand.",
			"tags": [
				"Disadvantage",
				"Mental"
			],
			"base_points": -10,
			"cr": 12,
			"calc": {
				"points": -10
			}
		},
		{
			"id": "a95ffb62-1e2d-42b5-9c1d-61fbac29d6f0",
			"type": "trait",
			"name": "Bad Temper",
			"reference": "B124",
			"tags": [
				"Disadvantage",
				"Mental"
			],
			"base_points": -10,
			"cr": 12,
			"calc": {
				"points": -10
			}
		},
		{
			"id": "df7334a8-f4e5-48d0-adc4-2bb8cafbaf61",
			"type": "trait",
			"name": "Weapon Bond",
			"reference": "HT250,MA52",
			"notes": "You own a Weapon that is uniquely suited to you. (Broadsword)",
			"tags": [
				"Mental",
				"Perk"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		}
	],
	"skills": [
		{
			"id": "ffb50957-0e1c-4236-b75c-9bdeeef90ad4",
			"type": "skill",
			"name": "Shield",
			"reference": "B220",
			"tags": [
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"specialization": "Shield",
			"difficulty": "dx/e",
			"points": 12,
			"defaulted_from": {
				"type": "dx",
				"modifier": -4,
				"level": 10,
				"adjusted_level": 10,
				"points": -10
			},
			"defaults": [
				{
					"type": "dx",
					"modifier": -4
				}
			],
			"calc": {
				"level": 18,
				"rsl": "DX+4"
			}
		},
		{
			"id": "13785f03-2938-453f-8fd6-aa93f0e41ae4",
			"type": "skill",
			"name": "Broadsword",
			"reference": "B208",
			"tags": [
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "dx/a",
			"points": 16,
			"defaulted_from": {
				"type": "dx",
				"modifier": -5,
				"level": 9,
				"adjusted_level": 9,
				"points": -9
			},
			"defaults": [
				{
					"type": "skill",
					"name": "Force Sword",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Rapier",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Saber",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Shortsword",
					"modifier": -2
				},
				{
					"type": "skill",
					"name": "Two-Handed Sword",
					"modifier": -4
				},
				{
					"type": "dx",
					"modifier": -5
				}
			],
			"calc": {
				"level": 18,
				"rsl": "DX+4"
			}
		},
		{
			"id": "b657f449-0915-417e-97ec-b308e02cbf3a",
			"type": "skill",
			"name": "Fast-Draw",
			"reference": "B194,MA56",
			"tags": [
				"Combat",
				"Ranged Combat",
				"Weapon"
			],
			"specialization": "Arrow",
			"difficulty": "dx/e",
			"points": 1,
			"calc": {
				"level": 15,
				"rsl": "DX+1"
			}
		},
		{
			"id": "abd76711-a936-4117-9393-adf77d4206b4",
			"type": "skill",
			"name": "Spear",
			"reference": "B208",
			"tags": [
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "dx/a",
			"points": 4,
			"defaulted_from": {
				"type": "dx",
				"modifier": -5,
				"level": 9,
				"adjusted_level": 9,
				"points": -9
			},
			"defaults": [
				{
					"type": "dx",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Polearm",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Staff",
					"modifier": -2
				}
			],
			"calc": {
				"level": 15,
				"rsl": "DX+1"
			}
		},
		{
			"id": "580efb73-58f0-47db-853b-7df8f88f955d",
			"type": "skill",
			"name": "Fast-Draw",
			"reference": "B194,MA56",
			"tags": [
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"specialization": "Sword",
			"difficulty": "dx/e",
			"points": 1,
			"calc": {
				"level": 15,
				"rsl": "DX+1"
			}
		},
		{
			"id": "8272a914-a9d7-449a-9b7f-13e1e600621a",
			"type": "skill",
			"name": "Fast-Draw",
			"reference": "B194,MA56",
			"tags": [
				"Combat",
				"Ranged Combat",
				"Weapon"
			],
			"specialization": "Arrow",
			"difficulty": "dx/e",
			"points": 1,
			"calc": {
				"level": 15,
				"rsl": "DX+1"
			}
		},
		{
			"id": "c94c5602-afa1-47bc-9a1a-791a7c798a78",
			"type": "skill",
			"name": "Fast-Draw",
			"reference": "B194,MA56",
			"tags": [
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"specialization": "Sword",
			"difficulty": "dx/e",
			"points": 1,
			"calc": {
				"level": 15,
				"rsl": "DX+1"
			}
		},
		{
			"id": "2bacfe9b-1279-43d7-8682-4ec571e8a599",
			"type": "skill",
			"name": "Bow",
			"reference": "B182",
			"tags": [
				"Combat",
				"Ranged Combat",
				"Weapon"
			],
			"difficulty": "dx/a",
			"points": 4,
			"defaulted_from": {
				"type": "dx",
				"modifier": -5,
				"level": 9,
				"adjusted_level": 9,
				"points": -9
			},
			"defaults": [
				{
					"type": "dx",
					"modifier": -5
				}
			],
			"calc": {
				"level": 15,
				"rsl": "DX+1"
			}
		},
		{
			"id": "db0d9740-3284-44d6-aec9-c328e4bbe266",
			"type": "skill",
			"name": "Forced Entry",
			"reference": "B196",
			"tags": [
				"Criminal",
				"Police",
				"Spy",
				"Street"
			],
			"difficulty": "dx/e",
			"points": 1,
			"calc": {
				"level": 14,
				"rsl": "DX+0"
			}
		},
		{
			"id": "82319492-81b4-4083-a2c4-961c3dae1207",
			"type": "skill",
			"name": "Brawling",
			"reference": "B182,MA55",
			"tags": [
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "dx/e",
			"points": 1,
			"features": [
				{
					"type": "weapon_bonus",
					"selection_type": "weapons_with_required_skill",
					"name": {
						"compare": "is",
						"qualifier": "Brawling"
					},
					"level": {
						"compare": "at_least",
						"qualifier": 2
					},
					"amount": 1,
					"per_level": true
				}
			],
			"calc": {
				"level": 14,
				"rsl": "DX+0"
			}
		},
		{
			"id": "0bec422d-5ab4-4a83-92d3-98d6a432f223",
			"type": "skill",
			"name": "Wrestling",
			"reference": "B228,MA61",
			"tags": [
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "dx/a",
			"points": 1,
			"calc": {
				"level": 13,
				"rsl": "DX-1"
			}
		},
		{
			"id": "be20ee65-ea16-4aec-8961-05fc3c96583f",
			"type": "skill",
			"name": "Riding",
			"reference": "B217",
			"tags": [
				"Animal"
			],
			"specialization": "Equines",
			"difficulty": "dx/a",
			"points": 1,
			"defaulted_from": {
				"type": "dx",
				"modifier": -5,
				"level": 9,
				"adjusted_level": 9,
				"points": -9
			},
			"defaults": [
				{
					"type": "dx",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Animal Handling",
					"specialization": "Equines",
					"modifier": -3
				}
			],
			"calc": {
				"level": 13,
				"rsl": "DX-1"
			}
		},
		{
			"id": "c949283e-2c9e-4b54-86f3-3d405f254d8e",
			"type": "skill",
			"name": "Throwing",
			"reference": "B226",
			"tags": [
				"Athletic",
				"Combat",
				"Ranged Combat",
				"Weapon"
			],
			"difficulty": "dx/a",
			"points": 1,
			"defaulted_from": {
				"type": "dx",
				"modifier": -3,
				"level": 11,
				"adjusted_level": 11,
				"points": -11
			},
			"defaults": [
				{
					"type": "dx",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Dropping",
					"modifier": -4
				}
			],
			"calc": {
				"level": 13,
				"rsl": "DX-1"
			}
		},
		{
			"id": "58f59019-b08d-440f-ac90-31f6505e5c71",
			"type": "skill",
			"name": "Carousing",
			"reference": "B183",
			"tags": [
				"Criminal",
				"Social",
				"Street"
			],
			"difficulty": "ht/e",
			"points": 1,
			"defaulted_from": {
				"type": "ht",
				"modifier": -4,
				"level": 9,
				"adjusted_level": 9,
				"points": -9
			},
			"defaults": [
				{
					"type": "ht",
					"modifier": -4
				}
			],
			"calc": {
				"level": 13,
				"rsl": "HT+0"
			}
		},
		{
			"id": "b081c12e-225b-4d31-9e00-77bb9a17aeee",
			"type": "skill",
			"name": "Savoir-Faire",
			"reference": "B218,MA59",
			"tags": [
				"Knowledge",
				"Social"
			],
			"specialization": "High Society",
			"difficulty": "iq/e",
			"points": 1,
			"defaulted_from": {
				"type": "iq",
				"modifier": -4,
				"level": 7,
				"adjusted_level": 7,
				"points": -7
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Games",
					"modifier": -3
				}
			],
			"calc": {
				"level": 11,
				"rsl": "IQ+0"
			}
		},
		{
			"id": "11c55169-dffe-437f-9206-d420ad345994",
			"type": "skill",
			"name": "Climbing",
			"reference": "B183",
			"tags": [
				"Athletic",
				"Criminal",
				"Exploration",
				"Outdoor",
				"Street"
			],
			"difficulty": "dx/a",
			"points": 1,
			"encumbrance_penalty_multiplier": 1,
			"defaulted_from": {
				"type": "dx",
				"modifier": -5,
				"level": 9,
				"adjusted_level": 9,
				"points": -9
			},
			"defaults": [
				{
					"type": "dx",
					"modifier": -5
				}
			],
			"calc": {
				"level": 12,
				"rsl": "DX-1"
			}
		},
		{
			"id": "910122c6-dd56-4e9c-ba69-2bf0401ca88f",
			"type": "skill",
			"name": "Hiking",
			"reference": "B200",
			"tags": [
				"Athletic",
				"Exploration",
				"Outdoor"
			],
			"difficulty": "ht/a",
			"points": 1,
			"defaulted_from": {
				"type": "ht",
				"modifier": -5,
				"level": 8,
				"adjusted_level": 8,
				"points": -8
			},
			"defaults": [
				{
					"type": "ht",
					"modifier": -5
				}
			],
			"calc": {
				"level": 12,
				"rsl": "HT-1"
			}
		},
		{
			"id": "a420e576-4e03-4ef6-853b-f11871fa773b",
			"type": "skill",
			"name": "Gesture",
			"reference": "B198",
			"tags": [
				"Social"
			],
			"difficulty": "iq/e",
			"points": 1,
			"defaulted_from": {
				"type": "iq",
				"modifier": -4,
				"level": 7,
				"adjusted_level": 7,
				"points": -7
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -4
				}
			],
			"calc": {
				"level": 11,
				"rsl": "IQ+0"
			}
		},
		{
			"id": "40684a83-a6d9-43fa-89aa-f7e1a13b7474",
			"type": "skill",
			"name": "First Aid",
			"reference": "B195",
			"tags": [
				"Everyman",
				"Medical"
			],
			"tech_level": "3",
			"difficulty": "iq/e",
			"points": 2,
			"defaulted_from": {
				"type": "iq",
				"modifier": -4,
				"level": 7,
				"adjusted_level": 7,
				"points": -7
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Esoteric Medicine"
				},
				{
					"type": "skill",
					"name": "Physician"
				},
				{
					"type": "skill",
					"name": "Veterinary",
					"modifier": -4
				}
			],
			"calc": {
				"level": 12,
				"rsl": "IQ+1"
			}
		},
		{
			"id": "079af5a7-59f3-4de7-9746-371ed8dea161",
			"type": "skill",
			"name": "Stealth",
			"reference": "B222",
			"tags": [
				"Criminal",
				"Police",
				"Spy",
				"Street"
			],
			"difficulty": "dx/a",
			"points": 1,
			"encumbrance_penalty_multiplier": 1,
			"defaulted_from": {
				"type": "dx",
				"modifier": -5,
				"level": 9,
				"adjusted_level": 9,
				"points": -9
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "dx",
					"modifier": -5
				}
			],
			"calc": {
				"level": 12,
				"rsl": "DX-1"
			}
		},
		{
			"id": "ac6d4260-0e38-469c-b3ed-5fcc38b11303",
			"type": "skill",
			"name": "Interrogation",
			"reference": "B202",
			"tags": [
				"Military",
				"Police",
				"Spy"
			],
			"difficulty": "iq/a",
			"points": 2,
			"defaulted_from": {
				"type": "iq",
				"modifier": -5,
				"level": 6,
				"adjusted_level": 6,
				"points": -6
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Intimidation",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Psychology",
					"modifier": -4
				}
			],
			"calc": {
				"level": 11,
				"rsl": "IQ+0"
			}
		},
		{
			"id": "7f9e8189-46e6-4fbd-bf37-57e120960f55",
			"type": "skill",
			"name": "Fast-Talk",
			"reference": "B195",
			"tags": [
				"Criminal",
				"Social",
				"Spy",
				"Street"
			],
			"difficulty": "iq/a",
			"points": 1,
			"defaulted_from": {
				"type": "iq",
				"modifier": -5,
				"level": 6,
				"adjusted_level": 6,
				"points": -6
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Acting",
					"modifier": -5
				}
			],
			"calc": {
				"level": 10,
				"rsl": "IQ-1"
			}
		},
		{
			"id": "bb786e68-e5b6-4640-b1be-4665e17a34fe",
			"type": "skill",
			"name": "Observation",
			"reference": "B211",
			"tags": [
				"Criminal",
				"Military",
				"Police",
				"Spy",
				"Street"
			],
			"difficulty": "per/a",
			"points": 1,
			"defaulted_from": {
				"type": "per",
				"modifier": -5,
				"level": 7,
				"adjusted_level": 7,
				"points": -7
			},
			"defaults": [
				{
					"type": "per",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Shadowing",
					"modifier": -5
				}
			],
			"calc": {
				"level": 11,
				"rsl": "Per-1"
			}
		},
		{
			"id": "5bf8269a-1a22-4537-a174-697456a5fbc7",
			"type": "skill",
			"name": "Armoury",
			"reference": "B178",
			"tags": [
				"Maintenance",
				"Military",
				"Repair"
			],
			"specialization": "Missile Weapons",
			"tech_level": "3",
			"difficulty": "iq/a",
			"points": 1,
			"defaulted_from": {
				"type": "iq",
				"modifier": -5,
				"level": 6,
				"adjusted_level": 6,
				"points": -6
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Engineer",
					"specialization": "Missile Weapons",
					"modifier": -4
				}
			],
			"calc": {
				"level": 10,
				"rsl": "IQ-1"
			}
		},
		{
			"id": "68e97550-bc25-4cf0-919c-7e0a386a3ff4",
			"type": "skill",
			"name": "Armoury",
			"reference": "B178",
			"tags": [
				"Maintenance",
				"Military",
				"Repair"
			],
			"specialization": "Melee Weapons",
			"tech_level": "3",
			"difficulty": "iq/a",
			"points": 1,
			"defaulted_from": {
				"type": "iq",
				"modifier": -5,
				"level": 6,
				"adjusted_level": 6,
				"points": -6
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Engineer",
					"specialization": "Melee Weapons",
					"modifier": -4
				}
			],
			"calc": {
				"level": 10,
				"rsl": "IQ-1"
			}
		},
		{
			"id": "4f22e3ae-16d1-4ca3-9eb9-ced67b908c07",
			"type": "skill",
			"name": "Armoury",
			"reference": "B178",
			"tags": [
				"Maintenance",
				"Military",
				"Repair"
			],
			"specialization": "Body Armor",
			"tech_level": "3",
			"difficulty": "iq/a",
			"points": 1,
			"defaulted_from": {
				"type": "iq",
				"modifier": -5,
				"level": 6,
				"adjusted_level": 6,
				"points": -6
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Engineer",
					"specialization": "Body Armor",
					"modifier": -4
				}
			],
			"calc": {
				"level": 10,
				"rsl": "IQ-1"
			}
		},
		{
			"id": "b4fb31bf-5c64-4d8d-84c2-0bad5d490297",
			"type": "skill",
			"name": "Search",
			"reference": "B219",
			"tags": [
				"Police",
				"Spy"
			],
			"difficulty": "per/a",
			"points": 1,
			"defaulted_from": {
				"type": "per",
				"modifier": -5,
				"level": 7,
				"adjusted_level": 7,
				"points": -7
			},
			"defaults": [
				{
					"type": "per",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Criminology",
					"modifier": -5
				}
			],
			"calc": {
				"level": 11,
				"rsl": "Per-1"
			}
		},
		{
			"id": "fe0b2891-b81b-4f7c-be1d-f63bf96101fa",
			"type": "skill",
			"name": "Streetwise",
			"reference": "B223",
			"tags": [
				"Criminal",
				"Police",
				"Social",
				"Street"
			],
			"difficulty": "iq/a",
			"points": 1,
			"defaulted_from": {
				"type": "iq",
				"modifier": -5,
				"level": 6,
				"adjusted_level": 6,
				"points": -6
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				}
			],
			"calc": {
				"level": 10,
				"rsl": "IQ-1"
			}
		},
		{
			"id": "79786523-42ef-45be-958b-153f1e8844da",
			"type": "skill",
			"name": "Detect Lies",
			"reference": "B187",
			"tags": [
				"Police",
				"Social",
				"Spy"
			],
			"difficulty": "per/h",
			"points": 4,
			"defaulted_from": {
				"type": "per",
				"modifier": -6,
				"level": 6,
				"adjusted_level": 6,
				"points": -6
			},
			"defaults": [
				{
					"type": "per",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Body Language",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Psychology",
					"modifier": -4
				}
			],
			"calc": {
				"level": 12,
				"rsl": "Per+0"
			}
		},
		{
			"id": "857ebe6f-8fe2-4403-af65-0d45b2242082",
			"type": "skill",
			"name": "Diplomacy",
			"reference": "B187",
			"tags": [
				"Business",
				"Police",
				"Social"
			],
			"difficulty": "iq/h",
			"points": 1,
			"defaulted_from": {
				"type": "iq",
				"modifier": -6,
				"level": 5,
				"adjusted_level": 5,
				"points": -5
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Politics",
					"modifier": -6
				}
			],
			"calc": {
				"level": 9,
				"rsl": "IQ-2"
			}
		}
	],
	"equipment": [
		{
			"id": "3192d1b9-2a5f-47fc-8be8-626840834c49",
			"type": "equipment",
			"description": "Steel Breastplate",
			"reference": "B283",
			"tech_level": "3",
			"legality_class": "3",
			"tags": [
				"Body Armor"
			],
			"quantity": 1,
			"value": 500,
			"weight": "18 lb",
			"features": [
				{
					"type": "dr_bonus",
					"location": "torso",
					"specialization": "frontal",
					"amount": 5
				},
				{
					"type": "dr_bonus",
					"location": "vitals",
					"specialization": "frontal",
					"amount": 5
				}
			],
			"equipped": true,
			"calc": {
				"extended_value": 500,
				"extended_weight": "18 lb"
			}
		},
		{
			"id": "c95c86a3-2880-4215-8343-60daa82a6d9e",
			"type": "equipment",
			"description": "Broadsword",
			"reference": "B271",
			"tech_level": "2",
			"tags": [
				"Melee Weapon"
			],
			"quantity": 1,
			"value": 500,
			"weight": "3 lb",
			"weapons": [
				{
					"id": "294c4e7e-c390-4660-8c70-008dba5dad1a",
					"type": "melee_weapon",
					"damage": {
						"type": "cut",
						"st": "sw",
						"base": "1"
					},
					"strength": "10",
					"usage": "Swung",
					"reach": "1",
					"parry": "0",
					"block": "No",
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Force Sword",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Broadsword"
						},
						{
							"type": "skill",
							"name": "Rapier",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Saber",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Shortsword",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Two-Handed Sword",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Sword!"
						}
					],
					"calc": {
						"level": 18,
						"parry": "15",
						"block": "No",
						"damage": "2d+3 cut"
					}
				},
				{
					"id": "43ac8fd1-cfdf-4c93-8850-d276f4987761",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "1"
					},
					"strength": "10",
					"usage": "Thrust",
					"reach": "1",
					"parry": "0",
					"block": "No",
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Force Sword",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Broadsword"
						},
						{
							"type": "skill",
							"name": "Rapier",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Saber",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Shortsword",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Two-Handed Sword",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Sword!"
						}
					],
					"calc": {
						"level": 18,
						"parry": "15",
						"block": "No",
						"damage": "1d+2 cr"
					}
				}
			],
			"equipped": true,
			"calc": {
				"extended_value": 500,
				"extended_weight": "3 lb"
			}
		},
		{
			"id": "31b66850-9312-4379-8aa7-ae37aa635dc6",
			"type": "equipment",
			"description": "Mail Shirt",
			"reference": "B283",
			"notes": "Flexible, concealable",
			"tech_level": "2",
			"tags": [
				"Body Armor"
			],
			"quantity": 1,
			"value": 150,
			"weight": "16 lb",
			"features": [
				{
					"type": "dr_bonus",
					"location": "torso",
					"amount": 4
				},
				{
					"type": "dr_bonus",
					"location": "vitals",
					"amount": 4
				},
				{
					"type": "dr_bonus",
					"location": "torso",
					"specialization": "crushing",
					"amount": -2
				},
				{
					"type": "dr_bonus",
					"location": "vitals",
					"specialization": "crushing",
					"amount": -2
				}
			],
			"equipped": true,
			"calc": {
				"extended_value": 150,
				"extended_weight": "16 lb"
			}
		},
		{
			"id": "a5ce7c09-3db6-44da-8a92-d9eff8197848",
			"type": "equipment",
			"description": "Regular Bow (ST15)",
			"reference": "B275",
			"tech_level": "0",
			"tags": [
				"Missile Weapon",
				"UsesAmmoType:Arrow"
			],
			"quantity": 1,
			"value": 150,
			"weight": "2 lb",
			"weapons": [
				{
					"id": "381bf5ab-5c34-4aaf-934f-a912400dab3c",
					"type": "ranged_weapon",
					"damage": {
						"type": "imp",
						"base": "1d+2"
					},
					"strength": "15†",
					"accuracy": "2",
					"range": "225/300",
					"rate_of_fire": "1",
					"shots": "1(2)",
					"bulk": "-7",
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Bow"
						}
					],
					"calc": {
						"level": 15,
						"range": "225/300",
						"damage": "1d+2 imp"
					}
				}
			],
			"equipped": true,
			"calc": {
				"extended_value": 150,
				"extended_weight": "2 lb"
			}
		},
		{
			"id": "2ec03256-aeea-40ed-864c-d2c9da38a69e",
			"type": "equipment",
			"description": "Pot-Helm",
			"reference": "B284",
			"tech_level": "3",
			"tags": [
				"Headgear"
			],
			"quantity": 1,
			"value": 100,
			"weight": "5 lb",
			"features": [
				{
					"type": "dr_bonus",
					"location": "skull",
					"amount": 4
				}
			],
			"equipped": true,
			"calc": {
				"extended_value": 100,
				"extended_weight": "5 lb"
			}
		},
		{
			"id": "b859e339-e7d7-4298-968e-5e8070aaef2b",
			"type": "equipment",
			"description": "Gauntlets",
			"reference": "B284",
			"tech_level": "2",
			"tags": [
				"Gloves"
			],
			"quantity": 1,
			"value": 100,
			"weight": "2 lb",
			"features": [
				{
					"type": "dr_bonus",
					"location": "hand",
					"amount": 4
				}
			],
			"equipped": true,
			"calc": {
				"extended_value": 100,
				"extended_weight": "2 lb"
			}
		},
		{
			"id": "222b4f36-682f-489d-910f-a0dba485406b",
			"type": "equipment",
			"description": "Boots",
			"reference": "B284",
			"notes": "Flexible; Concealable",
			"tech_level": "2",
			"tags": [
				"Footwear"
			],
			"quantity": 1,
			"value": 80,
			"weight": "3 lb",
			"features": [
				{
					"type": "dr_bonus",
					"location": "foot",
					"amount": 2
				},
				{
					"type": "weapon_bonus",
					"selection_type": "weapons_with_name",
					"specialization": {
						"compare": "is",
						"qualifier": "Kick"
					},
					"amount": 1
				}
			],
			"equipped": true,
			"calc": {
				"extended_value": 80,
				"extended_weight": "3 lb"
			}
		},
		{
			"id": "c0d62d0a-08b2-4cb1-b024-9a6c4212f41f",
			"type": "equipment",
			"description": "Medium Shield",
			"reference": "B287",
			"tech_level": "1",
			"tags": [
				"Shield"
			],
			"quantity": 1,
			"value": 60,
			"weight": "15 lb",
			"weapons": [
				{
					"id": "6e671ffc-1163-4bf0-b5c7-e2ca9868be51",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr"
					},
					"strength": "0",
					"usage": "Shield Bash",
					"reach": "1",
					"parry": "No",
					"block": "+0",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Shield",
							"specialization": "Buckler"
						},
						{
							"type": "skill",
							"name": "Shield",
							"specialization": "Force Shield"
						},
						{
							"type": "skill",
							"name": "Shield",
							"specialization": "Shield"
						}
					],
					"calc": {
						"level": 18,
						"parry": "No",
						"block": "15",
						"damage": "1d+1 cr"
					}
				}
			],
			"features": [
				{
					"type": "attribute_bonus",
					"attribute": "dodge",
					"amount": 2
				},
				{
					"type": "attribute_bonus",
					"attribute": "parry",
					"amount": 2
				},
				{
					"type": "attribute_bonus",
					"attribute": "block",
					"amount": 2
				}
			],
			"equipped": true,
			"calc": {
				"extended_value": 60,
				"extended_weight": "15 lb"
			}
		},
		{
			"id": "f61ba48c-2849-4b07-b0fc-80959b52ba79",
			"type": "equipment",
			"description": "Mail Coif",
			"reference": "B284",
			"notes": "Flexible",
			"tech_level": "2",
			"legality_class": "3",
			"tags": [
				"Headgear"
			],
			"quantity": 1,
			"value": 55,
			"weight": "4 lb",
			"features": [
				{
					"type": "dr_bonus",
					"location": "skull",
					"amount": 4
				},
				{
					"type": "dr_bonus",
					"location": "neck",
					"amount": 4
				},
				{
					"type": "dr_bonus",
					"location": "skull",
					"specialization": "crushing",
					"amount": -2
				},
				{
					"type": "dr_bonus",
					"location": "neck",
					"specialization": "crushing",
					"amount": -2
				}
			],
			"equipped": true,
			"calc": {
				"extended_value": 55,
				"extended_weight": "4 lb"
			}
		},
		{
			"id": "4a7a4309-ce8a-4619-acc0-5f9acd8063e1",
			"type": "equipment",
			"description": "Cloth Armor",
			"reference": "B283",
			"notes": "Flexible, concealable",
			"tech_level": "1",
			"tags": [
				"Body Armor"
			],
			"quantity": 1,
			"value": 30,
			"weight": "6 lb",
			"features": [
				{
					"type": "dr_bonus",
					"location": "groin",
					"amount": 1
				},
				{
					"type": "dr_bonus",
					"location": "torso",
					"amount": 1
				},
				{
					"type": "dr_bonus",
					"location": "vitals",
					"amount": 1
				}
			],
			"equipped": true,
			"calc": {
				"extended_value": 30,
				"extended_weight": "6 lb"
			}
		},
		{
			"id": "c5d6cbe8-d3e2-4bbc-83dc-b648a6d6ac1c",
			"type": "equipment_container",
			"open": true,
			"children": [
				{
					"id": "43fab471-3ea6-4db9-acbd-ed6cb1ea520c",
					"type": "equipment",
					"description": "Arrow",
					"reference": "B276",
					"tech_level": "0",
					"tags": [
						"AmmoType:Arrow",
						"Ammunition",
						"Missile Weapon"
					],
					"quantity": 20,
					"value": 2,
					"weight": "0.1 lb",
					"equipped": true,
					"calc": {
						"extended_value": 40,
						"extended_weight": "2 lb"
					}
				},
				{
					"id": "1063027b-9098-449d-b57a-c7738b8c4693",
					"type": "equipment",
					"description": "Arrow, Bodkin",
					"reference": "B277",
					"notes": "Changes damage to piercing with armor divisor of (2).",
					"tech_level": "3",
					"tags": [
						"AmmoType:Arrow",
						"Ammunition",
						"Missile Weapon"
					],
					"quantity": 1,
					"value": 2,
					"weight": "0.1 lb",
					"equipped": true,
					"calc": {
						"extended_value": 2,
						"extended_weight": "0.1 lb"
					}
				}
			],
			"description": "Shoulder Quiver",
			"reference": "B289",
			"notes": "Holds 12 arrows or bolts",
			"tech_level": "0",
			"tags": [
				"Weapon and Combat Accessories"
			],
			"quantity": 1,
			"value": 10,
			"weight": "0.5 lb",
			"equipped": true,
			"calc": {
				"extended_value": 52,
				"extended_weight": "2.6 lb"
			}
		},
		{
			"id": "7685b1ed-c99f-4f79-8b0e-cfc171e874e0",
			"type": "equipment",
			"description": "Mail Leggings",
			"reference": "B283",
			"notes": "Flexible",
			"tech_level": "2",
			"legality_class": "3",
			"tags": [
				"Limb Armor"
			],
			"quantity": 1,
			"value": 110,
			"weight": "15 lb",
			"features": [
				{
					"type": "dr_bonus",
					"location": "leg",
					"amount": 4
				},
				{
					"type": "dr_bonus",
					"location": "leg",
					"specialization": "crushing",
					"amount": -2
				}
			],
			"equipped": true,
			"calc": {
				"extended_value": 110,
				"extended_weight": "15 lb"
			}
		},
		{
			"id": "0fdd7bf2-ef1f-4676-b6d6-9e8d4f6095fa",
			"type": "equipment",
			"description": "Mail Sleeves",
			"reference": "B283",
			"notes": "Flexible",
			"tech_level": "2",
			"legality_class": "3",
			"tags": [
				"Limb Armor"
			],
			"quantity": 1,
			"value": 70,
			"weight": "9 lb",
			"features": [
				{
					"type": "dr_bonus",
					"location": "arm",
					"amount": 4
				},
				{
					"type": "dr_bonus",
					"location": "arm",
					"specialization": "crushing",
					"amount": -2
				}
			],
			"equipped": true,
			"calc": {
				"extended_value": 70,
				"extended_weight": "9 lb"
			}
		}
	],
	"created_date": "2023-01-08T12:27:11-08:00",
	"modified_date": "2023-01-09T21:28:59-08:00",
	"calc": {
		"swing": "2d+2",
		"thrust": "1d+1",
		"basic_lift": "51 lb",
		"dodge_bonus": 3,
		"parry_bonus": 3,
		"block_bonus": 3,
		"move": [
			7,
			5,
			4,
			2,
			1
		],
		"dodge": [
			13,
			12,
			11,
			10,
			9
		]
	}
}
