{
	"type": "character",
	"version": 4,
	"id": "6514c597-b327-4a9a-9467-e298248703aa",
	"total_points": 250,
	"points_record": [
		{
			"when": "2023-01-22T07:38:17-08:00",
			"points": 250,
			"reason": "Initial points"
		}
	],
	"profile": {
		"player_name": "Duncan Watson",
		"name": "Tester",
		"age": "16",
		"birthday": "March 27",
		"eyes": "Blue",
		"hair": "Black",
		"skin": "Tan",
		"handedness": "Right",
		"gender": "Male",
		"tech_level": "3",
		"height": "5'6\"",
		"weight": "136 lb"
	},
	"settings": {
		"page": {
			"paper_size": "letter",
			"orientation": "portrait",
			"top_margin": "0.25 in",
			"left_margin": "0.25 in",
			"bottom_margin": "0.25 in",
			"right_margin": "0.25 in"
		},
		"block_layout": [
			"reactions conditional_modifiers",
			"melee",
			"ranged",
			"traits skills",
			"spells",
			"equipment",
			"other_equipment",
			"notes"
		],
		"attributes": [
			{
				"id": "st",
				"type": "integer",
				"name": "ST",
				"full_name": "Strength",
				"attribute_base": "10",
				"cost_per_point": 10,
				"cost_adj_percent_per_sm": 10
			},
			{
				"id": "dx",
				"type": "integer",
				"name": "DX",
				"full_name": "Dexterity",
				"attribute_base": "10",
				"cost_per_point": 20
			},
			{
				"id": "iq",
				"type": "integer",
				"name": "IQ",
				"full_name": "Intelligence",
				"attribute_base": "10",
				"cost_per_point": 20
			},
			{
				"id": "ht",
				"type": "integer",
				"name": "HT",
				"full_name": "Health",
				"attribute_base": "10",
				"cost_per_point": 10
			},
			{
				"id": "will",
				"type": "integer",
				"name": "Will",
				"attribute_base": "$iq",
				"cost_per_point": 5
			},
			{
				"id": "fright_check",
				"type": "integer",
				"name": "Fright Check",
				"attribute_base": "$will",
				"cost_per_point": 2
			},
			{
				"id": "per",
				"type": "integer",
				"name": "Per",
				"full_name": "Perception",
				"attribute_base": "$iq",
				"cost_per_point": 5
			},
			{
				"id": "vision",
				"type": "integer",
				"name": "Vision",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "hearing",
				"type": "integer",
				"name": "Hearing",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "taste_smell",
				"type": "integer",
				"name": "Taste \u0026 Smell",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "touch",
				"type": "integer",
				"name": "Touch",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "basic_speed",
				"type": "decimal",
				"name": "Basic Speed",
				"attribute_base": "($dx+$ht)/4",
				"cost_per_point": 20
			},
			{
				"id": "basic_move",
				"type": "integer",
				"name": "Basic Move",
				"attribute_base": "floor($basic_speed)",
				"cost_per_point": 5
			},
			{
				"id": "fp",
				"type": "pool",
				"name": "FP",
				"full_name": "Fatigue Points",
				"attribute_base": "$ht",
				"cost_per_point": 3,
				"thresholds": [
					{
						"state": "Unconscious",
						"expression": "-$fp",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Collapse",
						"expression": "0",
						"explanation": "Roll vs. Will to do anything besides talk or rest; failure causes unconsciousness\nEach FP you lose below 0 also causes 1 HP of injury\nMove, Dodge and ST are halved (B426)",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tired",
						"expression": "round($fp/3)",
						"explanation": "Move, Dodge and ST are halved (B426)",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tiring",
						"expression": "$fp-1"
					},
					{
						"state": "Rested",
						"expression": "$fp"
					}
				]
			},
			{
				"id": "hp",
				"type": "pool",
				"name": "HP",
				"full_name": "Hit Points",
				"attribute_base": "$st",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 10,
				"thresholds": [
					{
						"state": "Dead",
						"expression": "round(-$hp*5)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #4",
						"expression": "round(-$hp*4)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-4 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #3",
						"expression": "round(-$hp*3)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-3 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #2",
						"expression": "round(-$hp*2)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-2 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #1",
						"expression": "-$hp",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-1 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Collapse",
						"expression": "0",
						"explanation": "Roll vs. HT every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Reeling",
						"expression": "round($hp/3)",
						"explanation": "Move and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Wounded",
						"expression": "$hp-1"
					},
					{
						"state": "Healthy",
						"expression": "$hp"
					}
				]
			}
		],
		"body_type": {
			"name": "Humanoid",
			"roll": "3d",
			"locations": [
				{
					"id": "eye",
					"choice_name": "Eyes",
					"table_name": "Eyes",
					"hit_penalty": -9,
					"description": "An attack that misses by 1 hits the torso instead. Only\nimpaling (imp), piercing (pi-, pi, pi+, pi++), and\ntight-beam burning (burn) attacks can target the eye – and\nonly from the front or sides. Injury over HP÷10 blinds the\neye. Otherwise, treat as skull, but without the extra DR!",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "skull",
					"choice_name": "Skull",
					"table_name": "Skull",
					"slots": 2,
					"hit_penalty": -7,
					"dr_bonus": 2,
					"description": "An attack that misses by 1 hits the torso instead. Wounding\nmodifier is x4. Knockdown rolls are at -10. Critical hits\nuse the Critical Head Blow Table (B556). Exception: These\nspecial effects do not apply to toxic (tox) damage.",
					"calc": {
						"roll_range": "3-4",
						"dr": {
							"all": 2
						}
					}
				},
				{
					"id": "face",
					"choice_name": "Face",
					"table_name": "Face",
					"slots": 1,
					"hit_penalty": -5,
					"description": "An attack that misses by 1 hits the torso instead. Jaw,\ncheeks, nose, ears, etc. If the target has an open-faced\nhelmet, ignore its DR. Knockdown rolls are at -5. Critical\nhits use the Critical Head Blow Table (B556). Corrosion\n(cor) damage gets a x1½ wounding modifier, and if it\ninflicts a major wound, it also blinds one eye (both eyes on\ndamage over full HP). Random attacks from behind hit the\nskull instead.",
					"calc": {
						"roll_range": "5",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Right Leg",
					"slots": 2,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost.",
					"calc": {
						"roll_range": "6-7",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "arm",
					"choice_name": "Arm",
					"table_name": "Right Arm",
					"slots": 1,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost. If holding a shield,\ndouble the penalty to hit: -4 for shield arm instead of -2.",
					"calc": {
						"roll_range": "8",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "torso",
					"choice_name": "Torso",
					"table_name": "Torso",
					"slots": 2,
					"calc": {
						"roll_range": "9-10",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "groin",
					"choice_name": "Groin",
					"table_name": "Groin",
					"slots": 1,
					"hit_penalty": -3,
					"description": "An attack that misses by 1 hits the torso instead. Human\nmales and the males of similar species suffer double shock\nfrom crushing (cr) damage, and get -5 to knockdown rolls.\nOtherwise, treat as a torso hit.",
					"calc": {
						"roll_range": "11",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "arm",
					"choice_name": "Arm",
					"table_name": "Left Arm",
					"slots": 1,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost. If holding a shield,\ndouble the penalty to hit: -4 for shield arm instead of -2.",
					"calc": {
						"roll_range": "12",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Left Leg",
					"slots": 2,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost.",
					"calc": {
						"roll_range": "13-14",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "hand",
					"choice_name": "Hand",
					"table_name": "Hand",
					"slots": 1,
					"hit_penalty": -4,
					"description": "If holding a shield, double the penalty to hit: -8 for\nshield hand instead of -4. Reduce the wounding multiplier of\nlarge piercing (pi+), huge piercing (pi++), and impaling\n(imp) damage to x1. Any major wound (loss of over ⅓ HP\nfrom one blow) cripples the extremity. Damage beyond that\nthreshold is lost.",
					"calc": {
						"roll_range": "15",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "foot",
					"choice_name": "Foot",
					"table_name": "Foot",
					"slots": 1,
					"hit_penalty": -4,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ⅓ HP from one blow) cripples the\nextremity. Damage beyond that threshold is lost.",
					"calc": {
						"roll_range": "16",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "neck",
					"choice_name": "Neck",
					"table_name": "Neck",
					"slots": 2,
					"hit_penalty": -5,
					"description": "An attack that misses by 1 hits the torso instead. Neck and\nthroat. Increase the wounding multiplier of crushing (cr)\nand corrosion (cor) attacks to x1½, and that of cutting\n(cut) damage to x2. At the GM’s option, anyone killed by a\ncutting (cut) blow to the neck is decapitated!",
					"calc": {
						"roll_range": "17-18",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "vitals",
					"choice_name": "Vitals",
					"table_name": "Vitals",
					"hit_penalty": -3,
					"description": "An attack that misses by 1 hits the torso instead. Heart,\nlungs, kidneys, etc. Increase the wounding modifier for an\nimpaling (imp) or any piercing (pi-, pi, pi+, pi++) attack\nto x3. Increase the wounding modifier for a tight-beam\nburning (burn) attack to x2. Other attacks cannot target the\nvitals.",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 0
						}
					}
				}
			]
		},
		"damage_progression": "basic_set",
		"default_length_units": "ft_in",
		"default_weight_units": "lb",
		"user_description_display": "tooltip",
		"modifiers_display": "inline",
		"notes_display": "inline",
		"skill_level_adj_display": "tooltip",
		"show_spell_adj": true,
		"exclude_unspent_points_from_total": false
	},
	"attributes": [
		{
			"attr_id": "st",
			"adj": -2,
			"calc": {
				"value": 8,
				"points": -20
			}
		},
		{
			"attr_id": "dx",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "iq",
			"adj": 2,
			"calc": {
				"value": 12,
				"points": 40
			}
		},
		{
			"attr_id": "ht",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "will",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "fright_check",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "per",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "vision",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "hearing",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "taste_smell",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "touch",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "basic_speed",
			"adj": 0,
			"calc": {
				"value": 5,
				"points": 0
			}
		},
		{
			"attr_id": "basic_move",
			"adj": 0,
			"calc": {
				"value": 5,
				"points": 0
			}
		},
		{
			"attr_id": "fp",
			"adj": 0,
			"calc": {
				"value": 10,
				"current": 10,
				"points": 0
			}
		},
		{
			"attr_id": "hp",
			"adj": 0,
			"calc": {
				"value": 8,
				"current": 8,
				"points": 0
			}
		}
	],
	"traits": [
		{
			"id": "19ce376a-4903-4c4f-9d01-9dcb37c91bb9",
			"type": "trait",
			"name": "disadv ",
			"base_points": -55,
			"calc": {
				"points": -55
			}
		},
		{
			"id": "d6e5c04c-b753-49d0-8ae1-bc0248dc27d0",
			"type": "trait",
			"name": "Magery",
			"reference": "B66",
			"tags": [
				"Advantage",
				"Mental",
				"Supernatural"
			],
			"modifiers": [
				{
					"id": "10b7c609-d742-473c-a229-fd39e10a948f",
					"type": "modifier",
					"name": "Dance",
					"cost": -40,
					"affects": "levels_only",
					"disabled": true
				},
				{
					"id": "8cffcc39-a19c-4aa2-8a65-f270534b6ad7",
					"type": "modifier",
					"name": "Dark-Aspected",
					"cost": -50,
					"affects": "levels_only",
					"disabled": true
				},
				{
					"id": "9a43b6eb-5fca-4b3b-9475-9c8922652001",
					"type": "modifier",
					"name": "Day-Aspected",
					"cost": -40,
					"affects": "levels_only",
					"disabled": true
				},
				{
					"id": "1db3c1d2-12b8-4d9f-aaec-8a1f58f99922",
					"type": "modifier",
					"name": "Musical",
					"cost": -50,
					"affects": "levels_only",
					"disabled": true
				},
				{
					"id": "7ef63d35-934c-4046-8b55-22208f7a99b6",
					"type": "modifier",
					"name": "Night-Aspected",
					"cost": -40,
					"affects": "levels_only",
					"disabled": true
				},
				{
					"id": "0f92e868-30bd-4a88-8dd7-d1929eb47c0e",
					"type": "modifier",
					"name": "One College",
					"notes": "@College@",
					"cost": -40,
					"affects": "levels_only",
					"disabled": true
				},
				{
					"id": "7a67c4c3-2454-43a0-acd4-aac1265bd79a",
					"type": "modifier",
					"name": "Solitary",
					"cost": -40,
					"affects": "levels_only",
					"disabled": true
				},
				{
					"id": "162576be-563f-43f2-9bd3-91db2defc569",
					"type": "modifier",
					"name": "Song",
					"cost": -40,
					"affects": "levels_only",
					"disabled": true
				}
			],
			"base_points": 5,
			"levels": 9,
			"points_per_level": 10,
			"features": [
				{
					"type": "spell_bonus",
					"match": "all_colleges",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "thaumatology"
					},
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"calc": {
				"points": 95
			}
		},
		{
			"id": "0a8ea8c8-2453-49eb-9947-f74689bc4572",
			"type": "trait",
			"name": "Natural Attacks",
			"reference": "B271",
			"weapons": [
				{
					"id": "b45fb6f2-5645-405d-9549-2dfa8e36fdae",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Bite",
					"reach": "C",
					"parry": "No",
					"block": "No",
					"defaults": [
						{
							"type": "dx"
						},
						{
							"type": "skill",
							"name": "Brawling"
						}
					],
					"calc": {
						"level": 10,
						"parry": "No",
						"block": "No",
						"damage": "1d-4 cr"
					}
				},
				{
					"id": "e8072b2f-22e5-4ea1-8b5f-dcdf6c13c9bb",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Punch",
					"reach": "C",
					"parry": "0",
					"defaults": [
						{
							"type": "dx"
						},
						{
							"type": "skill",
							"name": "Boxing"
						},
						{
							"type": "skill",
							"name": "Brawling"
						},
						{
							"type": "skill",
							"name": "Karate"
						}
					],
					"calc": {
						"level": 10,
						"parry": "8",
						"damage": "1d-4 cr"
					}
				},
				{
					"id": "26ba1081-859d-40f0-8502-1eb453717f85",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr"
					},
					"usage": "Kick",
					"reach": "C,1",
					"parry": "No",
					"defaults": [
						{
							"type": "dx",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Brawling",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Kicking"
						},
						{
							"type": "skill",
							"name": "Karate",
							"modifier": -2
						}
					],
					"calc": {
						"level": 8,
						"parry": "No",
						"damage": "1d-3 cr"
					}
				}
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "ffd5501b-e8a1-48de-87cb-beb73df84653",
			"type": "trait",
			"name": "Energy Reserve (Magic)",
			"reference": "P119",
			"tags": [
				"Advantage",
				"Attribute",
				"Exotic",
				"Physical"
			],
			"modifiers": [
				{
					"id": "0d9f9e54-37eb-4f3f-93e8-fe199215ee61",
					"type": "modifier",
					"name": "Abilities Only",
					"reference": "P119",
					"cost": -10,
					"disabled": true
				},
				{
					"id": "d86a6850-5824-4828-a36a-c0c2d7dd9ae1",
					"type": "modifier",
					"name": "One Power",
					"reference": "P119",
					"cost": -50,
					"disabled": true
				},
				{
					"id": "2c83d6d7-373d-4ad7-8ef3-a325c41f624d",
					"type": "modifier",
					"name": "Slow Recharge",
					"reference": "P119",
					"notes": "1/day",
					"cost": -60,
					"disabled": true
				},
				{
					"id": "1ced6df0-a73b-4e2e-a2df-f3f430267920",
					"type": "modifier",
					"name": "Power Staff",
					"notes": "Breakable, Can Be Stolen",
					"cost": -50
				},
				{
					"id": "6def0103-d90b-4a23-99b2-8461b6c0362a",
					"type": "modifier",
					"name": "Slow Recharge",
					"reference": "P119",
					"notes": "1/hour",
					"cost": -20,
					"disabled": true
				},
				{
					"id": "a8312047-2254-4f59-8aa7-16bf6ad942d5",
					"type": "modifier",
					"name": "Special Recharge",
					"reference": "P119",
					"cost": -70,
					"disabled": true
				},
				{
					"id": "f25aa14e-76dc-4a48-8f2e-bd651878d0ac",
					"type": "modifier",
					"name": "Special Recharge",
					"reference": "P119",
					"notes": "1/s bleed",
					"cost": -80,
					"disabled": true
				},
				{
					"id": "dd6f9515-be1c-4f58-86ed-16013395b5cf",
					"type": "modifier",
					"name": "Stunts Only",
					"reference": "P119",
					"cost": -10,
					"disabled": true
				}
			],
			"levels": 14,
			"points_per_level": 3,
			"can_level": true,
			"calc": {
				"points": 21
			}
		}
	],
	"spells": [
		{
			"id": "8b46955b-2258-4d02-a309-8798e431e0cc",
			"type": "spell",
			"name": "Analyze Magic",
			"reference": "M102",
			"tags": [
				"Knowledge"
			],
			"difficulty": "iq/h",
			"college": [
				"Knowledge"
			],
			"power_source": "Arcane",
			"spell_class": "Info",
			"resist": "Spells that conceal magic",
			"casting_cost": "8",
			"maintenance_cost": "-",
			"casting_time": "1 hr",
			"duration": "Instant",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "identify spell"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"calc": {
				"level": 19,
				"rsl": "IQ+7"
			}
		},
		{
			"id": "bfb5ff05-bf51-42c8-bdb9-249233a72006",
			"type": "spell",
			"name": "Detect Magic",
			"reference": "M101",
			"tags": [
				"Knowledge"
			],
			"difficulty": "iq/h",
			"college": [
				"Knowledge"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "2",
			"maintenance_cost": "-",
			"casting_time": "5 sec",
			"duration": "Instant",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "magery"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 1
						},
						"notes": {
							"compare": "does_not_contain",
							"qualifier": "one college"
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "magery"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 1
						},
						"notes": {
							"compare": "contains",
							"qualifier": "one college (knowledge)"
						}
					}
				]
			},
			"calc": {
				"level": 19,
				"rsl": "IQ+7"
			}
		},
		{
			"id": "007b6d92-8e0c-471e-90e3-856e60e60eca",
			"type": "spell",
			"name": "Find Weakness",
			"reference": "M116",
			"tags": [
				"Making \u0026 Breaking"
			],
			"difficulty": "iq/h",
			"college": [
				"Making \u0026 Breaking"
			],
			"power_source": "Arcane",
			"spell_class": "Info",
			"casting_cost": "Varies",
			"maintenance_cost": "-",
			"casting_time": "2 sec",
			"duration": "Instant",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "college",
						"has": true,
						"qualifier": {
							"compare": "contains",
							"qualifier": "Air"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "spell_prereq",
						"sub_type": "college",
						"has": true,
						"qualifier": {
							"compare": "contains",
							"qualifier": "Fire"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "spell_prereq",
						"sub_type": "college",
						"has": true,
						"qualifier": {
							"compare": "contains",
							"qualifier": "Water"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "spell_prereq",
						"sub_type": "college",
						"has": true,
						"qualifier": {
							"compare": "contains",
							"qualifier": "Earth"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"calc": {
				"level": 19,
				"rsl": "IQ+7"
			}
		},
		{
			"id": "09a5fd41-55be-4835-96a7-6ba9afe6fcc7",
			"type": "spell",
			"name": "Identify Spell",
			"reference": "M102",
			"tags": [
				"Knowledge"
			],
			"difficulty": "iq/h",
			"college": [
				"Knowledge"
			],
			"power_source": "Arcane",
			"spell_class": "Info",
			"casting_cost": "2",
			"maintenance_cost": "-",
			"casting_time": "1 sec",
			"duration": "Instant",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "detect magic"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"calc": {
				"level": 19,
				"rsl": "IQ+7"
			}
		},
		{
			"id": "53c762d5-2ec6-49fd-a3b6-ad3cdda45c03",
			"type": "spell",
			"name": "Ignite Fire",
			"reference": "M72",
			"tags": [
				"Fire"
			],
			"difficulty": "iq/h",
			"college": [
				"Fire"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "1-4",
			"maintenance_cost": "Same",
			"casting_time": "1 sec",
			"duration": "1 sec",
			"points": 1,
			"calc": {
				"level": 19,
				"rsl": "IQ+7"
			}
		},
		{
			"id": "1db15b73-ccf5-482c-878d-092b54293d88",
			"type": "spell",
			"name": "Lend Energy",
			"reference": "M89",
			"tags": [
				"Healing"
			],
			"difficulty": "iq/h",
			"college": [
				"Healing"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "1/pt",
			"maintenance_cost": "-",
			"casting_time": "1 sec",
			"duration": "Permanent",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 1
								},
								"notes": {
									"compare": "does_not_contain",
									"qualifier": "one college"
								}
							},
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 1
								},
								"notes": {
									"compare": "contains",
									"qualifier": "one college (healing)"
								}
							}
						]
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "empathy"
						}
					}
				]
			},
			"calc": {
				"level": 19,
				"rsl": "IQ+7"
			}
		},
		{
			"id": "6a18cdf0-89a3-49e9-b83d-f8e2442b3fd1",
			"type": "spell",
			"name": "Purify Air",
			"reference": "M23",
			"tags": [
				"Air"
			],
			"difficulty": "iq/h",
			"college": [
				"Air"
			],
			"power_source": "Arcane",
			"spell_class": "Area",
			"casting_cost": "1",
			"maintenance_cost": "-",
			"casting_time": "1 sec",
			"duration": "Instant",
			"points": 1,
			"calc": {
				"level": 19,
				"rsl": "IQ+7"
			}
		},
		{
			"id": "1d997097-0e16-4fe2-800d-801255c8e972",
			"type": "spell",
			"name": "Recover Energy",
			"reference": "M89",
			"tags": [
				"Healing"
			],
			"difficulty": "iq/h",
			"college": [
				"Healing"
			],
			"power_source": "Arcane",
			"spell_class": "Special",
			"casting_cost": "0",
			"maintenance_cost": "0",
			"casting_time": "1 sec",
			"duration": "Special",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 1
								},
								"notes": {
									"compare": "does_not_contain",
									"qualifier": "one college"
								}
							},
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 1
								},
								"notes": {
									"compare": "contains",
									"qualifier": "one college (healing)"
								}
							}
						]
					},
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "lend energy"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"calc": {
				"level": 19,
				"rsl": "IQ+7"
			}
		},
		{
			"id": "d46e298e-7278-41fb-9ae9-32b989fa13b4",
			"type": "spell",
			"name": "Seek Earth",
			"reference": "M50",
			"tags": [
				"Earth"
			],
			"difficulty": "iq/h",
			"college": [
				"Earth"
			],
			"power_source": "Arcane",
			"spell_class": "Info",
			"casting_cost": "3",
			"maintenance_cost": "-",
			"casting_time": "10 sec",
			"duration": "Instant",
			"points": 1,
			"calc": {
				"level": 19,
				"rsl": "IQ+7"
			}
		},
		{
			"id": "a366eab0-1483-4d5d-be48-853ee6114790",
			"type": "spell",
			"name": "Seek Water",
			"reference": "M184",
			"tags": [
				"Water"
			],
			"difficulty": "iq/h",
			"college": [
				"Water"
			],
			"power_source": "Arcane",
			"spell_class": "Info",
			"casting_cost": "2",
			"maintenance_cost": "-",
			"casting_time": "1 sec",
			"duration": "Instant",
			"points": 1,
			"calc": {
				"level": 19,
				"rsl": "IQ+7"
			}
		},
		{
			"id": "bd26e9d6-ddd1-41ab-8034-aedce509b9c9",
			"type": "spell",
			"name": "Seeker",
			"reference": "M105",
			"tags": [
				"Knowledge"
			],
			"difficulty": "iq/h",
			"college": [
				"Knowledge"
			],
			"power_source": "Arcane",
			"spell_class": "Info",
			"casting_cost": "3",
			"maintenance_cost": "-",
			"casting_time": "1 sec",
			"duration": "Instant",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "attribute_prereq",
						"has": true,
						"qualifier": {
							"compare": "at_least",
							"qualifier": 12
						},
						"which": "iq"
					},
					{
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 1
								},
								"notes": {
									"compare": "does_not_contain",
									"qualifier": "one college"
								}
							},
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 1
								},
								"notes": {
									"compare": "contains",
									"qualifier": "one college (knowledge)"
								}
							}
						]
					},
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "contains",
							"qualifier": "seek"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 2
						}
					}
				]
			},
			"calc": {
				"level": 19,
				"rsl": "IQ+7"
			}
		},
		{
			"id": "1eca1b19-6dbd-48bf-a14f-bfb110a21a9f",
			"type": "spell",
			"name": "Apportation",
			"reference": "M142",
			"tags": [
				"Movement"
			],
			"difficulty": "iq/h",
			"college": [
				"Movement"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"resist": "Will",
			"casting_cost": "Varies",
			"casting_time": "1 sec",
			"duration": "1 min",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 1
								},
								"notes": {
									"compare": "does_not_contain",
									"qualifier": "one college"
								}
							},
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 1
								},
								"notes": {
									"compare": "contains",
									"qualifier": "one college (movement)"
								}
							}
						]
					}
				]
			},
			"calc": {
				"level": 19,
				"rsl": "IQ+7"
			}
		},
		{
			"id": "cf53e7f6-bb87-4f29-8707-8f0cb2d601d4",
			"type": "spell",
			"name": "Dancing Object",
			"reference": "M144",
			"tags": [
				"Movement"
			],
			"difficulty": "iq/h",
			"college": [
				"Movement"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "4",
			"maintenance_cost": "2",
			"casting_time": "10 sec",
			"duration": "1 hr",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 2
								},
								"notes": {
									"compare": "does_not_contain",
									"qualifier": "one college"
								}
							},
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 2
								},
								"notes": {
									"compare": "contains",
									"qualifier": "one college (movement)"
								}
							}
						]
					},
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "apportation"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"calc": {
				"level": 19,
				"rsl": "IQ+7"
			}
		},
		{
			"id": "afbea47a-73bf-41cd-8084-9dec9720d85c",
			"type": "spell",
			"name": "Missile Shield",
			"reference": "M168",
			"tags": [
				"Protection \u0026 Warning"
			],
			"difficulty": "iq/h",
			"college": [
				"Protection \u0026 Warning"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "5",
			"maintenance_cost": "2",
			"casting_time": "1 sec",
			"duration": "1 min",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "apportation"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "shield"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"calc": {
				"level": 19,
				"rsl": "IQ+7"
			}
		},
		{
			"id": "10cbffbd-9955-42df-b183-82df320d6e29",
			"type": "spell",
			"name": "Shield",
			"reference": "M167",
			"tags": [
				"Protection \u0026 Warning"
			],
			"difficulty": "iq/h",
			"college": [
				"Protection \u0026 Warning"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "2 per DB",
			"maintenance_cost": "Half",
			"casting_time": "1 sec",
			"duration": "1 min",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "magery"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 2
						},
						"notes": {
							"compare": "does_not_contain",
							"qualifier": "one college"
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "magery"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 2
						},
						"notes": {
							"compare": "contains",
							"qualifier": "one college (protection \u0026 warning)"
						}
					}
				]
			},
			"calc": {
				"level": 19,
				"rsl": "IQ+7"
			}
		},
		{
			"id": "fef48fc4-90ec-4f61-ab02-1b77a6be6a63",
			"type": "spell",
			"name": "Delay",
			"reference": "M130",
			"tags": [
				"Linking",
				"Meta"
			],
			"difficulty": "iq/h",
			"college": [
				"Meta"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "3",
			"maintenance_cost": "3",
			"casting_time": "10 sec",
			"duration": "2 hrs",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "any",
						"has": true,
						"quantity": {
							"compare": "at_least",
							"qualifier": 15
						}
					},
					{
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 3
								},
								"notes": {
									"compare": "does_not_contain",
									"qualifier": "one college"
								}
							},
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 3
								},
								"notes": {
									"compare": "contains",
									"qualifier": "one college (meta)"
								}
							}
						]
					}
				]
			},
			"calc": {
				"level": 19,
				"rsl": "IQ+7"
			}
		},
		{
			"id": "19face8b-582e-438b-8c47-380e96c6cbda",
			"type": "spell",
			"name": "Light",
			"reference": "M110",
			"tags": [
				"Light \u0026 Darkness"
			],
			"difficulty": "iq/h",
			"college": [
				"Light \u0026 Darkness"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "1",
			"maintenance_cost": "1",
			"casting_time": "1 sec",
			"duration": "1 min",
			"points": 1,
			"calc": {
				"level": 19,
				"rsl": "IQ+7"
			}
		},
		{
			"id": "e660ef5a-23bb-4b88-b4fe-e8e06e737236",
			"type": "spell",
			"name": "Enchant",
			"reference": "M56",
			"tags": [
				"Enchantment"
			],
			"difficulty": "iq/vh",
			"college": [
				"Enchantment"
			],
			"power_source": "Arcane",
			"spell_class": "Enchantment",
			"casting_cost": "Varies",
			"maintenance_cost": "-",
			"casting_time": "Varies",
			"duration": "Permanent",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "college_count",
						"has": true,
						"quantity": {
							"compare": "at_least",
							"qualifier": 10
						}
					},
					{
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 2
								},
								"notes": {
									"compare": "does_not_contain",
									"qualifier": "one college"
								}
							},
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 2
								},
								"notes": {
									"compare": "contains",
									"qualifier": "one college (enchantment)"
								}
							}
						]
					}
				]
			},
			"calc": {
				"level": 18,
				"rsl": "IQ+6"
			}
		},
		{
			"id": "d106ae62-e1bf-4b83-926a-549376c23586",
			"type": "spell",
			"name": "Weaken",
			"reference": "M116",
			"notes": "affects only inanimate objects",
			"tags": [
				"Making \u0026 Breaking"
			],
			"difficulty": "iq/h",
			"college": [
				"Making \u0026 Breaking"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "2-6",
			"maintenance_cost": "-",
			"casting_time": "5 sec",
			"duration": "Permanent",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "find weakness"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"weapons": [
				{
					"id": "647495f7-cdf5-49be-8cd1-cead9a2a6051",
					"type": "melee_weapon",
					"damage": {
						"type": "/2 points",
						"base": "1d"
					},
					"reach": "Special",
					"parry": "No",
					"calc": {
						"parry": "No",
						"damage": "1d /2 points"
					}
				}
			],
			"calc": {
				"level": 19,
				"rsl": "IQ+7"
			}
		},
		{
			"id": "c5e7de98-88e9-47f5-a7e8-754cad978824",
			"type": "spell",
			"name": "Restore",
			"reference": "M116",
			"tags": [
				"Making \u0026 Breaking"
			],
			"difficulty": "iq/h",
			"college": [
				"Making \u0026 Breaking"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "2",
			"maintenance_cost": "1",
			"casting_time": "3 sec",
			"duration": "10 min",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "find weakness"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "simple illusion"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"calc": {
				"level": 19,
				"rsl": "IQ+7"
			}
		},
		{
			"id": "e2e56979-115c-458f-aa6d-b14fa86595ba",
			"type": "spell",
			"name": "Repair",
			"reference": "M118",
			"tags": [
				"Making \u0026 Breaking"
			],
			"difficulty": "iq/h",
			"college": [
				"Making \u0026 Breaking"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "2/5 lbs",
			"maintenance_cost": "-",
			"casting_time": "1 sec/lb",
			"duration": "Permanent",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "rejoin"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 2
								},
								"notes": {
									"compare": "does_not_contain",
									"qualifier": "one college"
								}
							},
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 2
								},
								"notes": {
									"compare": "contains",
									"qualifier": "one college (making \u0026 breaking)"
								}
							}
						]
					}
				]
			},
			"calc": {
				"level": 19,
				"rsl": "IQ+7"
			}
		},
		{
			"id": "cda79698-5690-4da0-aa3e-fb38ce6fc637",
			"type": "spell",
			"name": "Rejoin",
			"reference": "M116",
			"tags": [
				"Making \u0026 Breaking"
			],
			"difficulty": "iq/h",
			"college": [
				"Making \u0026 Breaking"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "1/10 lbs",
			"maintenance_cost": "Half",
			"casting_time": "4 sec/10 lbs",
			"duration": "10 min",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "weaken"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "restore"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"calc": {
				"level": 19,
				"rsl": "IQ+7"
			}
		}
	],
	"created_date": "2023-01-22T07:38:17-08:00",
	"modified_date": "2023-01-22T08:13:39-08:00",
	"calc": {
		"swing": "1d-2",
		"thrust": "1d-3",
		"basic_lift": "13 lb",
		"move": [
			5,
			4,
			3,
			2,
			1
		],
		"dodge": [
			8,
			7,
			6,
			5,
			4
		]
	}
}
