{
	"type": "character",
	"version": 4,
	"id": "94f58903-a849-47c0-a050-52a71985195b",
	"total_points": 250,
	"points_record": [
		{
			"when": "2023-01-05T18:50:48-08:00",
			"points": 250,
			"reason": "Initial points"
		}
	],
	"profile": {
		"player_name": "Duncan Watson",
		"name": "Kalkin Buchanan",
		"title": "Mage ",
		"religion": "Mystra",
		"age": "25",
		"birthday": "March 28",
		"eyes": "variable",
		"hair": "None",
		"skin": "Olive",
		"handedness": "Right",
		"gender": "Male",
		"tech_level": "3",
		"height": "5'10\"",
		"weight": "131 lb"
	},
	"settings": {
		"page": {
			"paper_size": "letter",
			"orientation": "portrait",
			"top_margin": "0.25 in",
			"left_margin": "0.25 in",
			"bottom_margin": "0.25 in",
			"right_margin": "0.25 in"
		},
		"block_layout": [
			"reactions conditional_modifiers",
			"melee",
			"ranged",
			"traits skills",
			"spells",
			"equipment",
			"other_equipment",
			"notes"
		],
		"attributes": [
			{
				"id": "st",
				"type": "integer",
				"name": "ST",
				"full_name": "Strength",
				"attribute_base": "10",
				"cost_per_point": 10,
				"cost_adj_percent_per_sm": 10
			},
			{
				"id": "dx",
				"type": "integer",
				"name": "DX",
				"full_name": "Dexterity",
				"attribute_base": "10",
				"cost_per_point": 20
			},
			{
				"id": "iq",
				"type": "integer",
				"name": "IQ",
				"full_name": "Intelligence",
				"attribute_base": "10",
				"cost_per_point": 20
			},
			{
				"id": "ht",
				"type": "integer",
				"name": "HT",
				"full_name": "Health",
				"attribute_base": "10",
				"cost_per_point": 10
			},
			{
				"id": "will",
				"type": "integer",
				"name": "Will",
				"attribute_base": "$iq",
				"cost_per_point": 5
			},
			{
				"id": "fright_check",
				"type": "integer",
				"name": "Fright Check",
				"attribute_base": "$will",
				"cost_per_point": 2
			},
			{
				"id": "per",
				"type": "integer",
				"name": "Per",
				"full_name": "Perception",
				"attribute_base": "$iq",
				"cost_per_point": 5
			},
			{
				"id": "vision",
				"type": "integer",
				"name": "Vision",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "hearing",
				"type": "integer",
				"name": "Hearing",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "taste_smell",
				"type": "integer",
				"name": "Taste \u0026 Smell",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "touch",
				"type": "integer",
				"name": "Touch",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "basic_speed",
				"type": "decimal",
				"name": "Basic Speed",
				"attribute_base": "($dx+$ht)/4",
				"cost_per_point": 20
			},
			{
				"id": "basic_move",
				"type": "integer",
				"name": "Basic Move",
				"attribute_base": "floor($basic_speed)",
				"cost_per_point": 5
			},
			{
				"id": "fp",
				"type": "pool",
				"name": "FP",
				"full_name": "Fatigue Points",
				"attribute_base": "$ht",
				"cost_per_point": 3,
				"thresholds": [
					{
						"state": "Unconscious",
						"expression": "-$fp",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Collapse",
						"expression": "0",
						"explanation": "Roll vs. Will to do anything besides talk or rest; failure causes unconsciousness\nEach FP you lose below 0 also causes 1 HP of injury\nMove, Dodge and ST are halved (B426)",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tired",
						"expression": "round($fp/3)",
						"explanation": "Move, Dodge and ST are halved (B426)",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tiring",
						"expression": "$fp-1"
					},
					{
						"state": "Rested",
						"expression": "$fp"
					}
				]
			},
			{
				"id": "hp",
				"type": "pool",
				"name": "HP",
				"full_name": "Hit Points",
				"attribute_base": "$st",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 10,
				"thresholds": [
					{
						"state": "Dead",
						"expression": "round(-$hp*5)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #4",
						"expression": "round(-$hp*4)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-4 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #3",
						"expression": "round(-$hp*3)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-3 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #2",
						"expression": "round(-$hp*2)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-2 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #1",
						"expression": "-$hp",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-1 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Collapse",
						"expression": "0",
						"explanation": "Roll vs. HT every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Reeling",
						"expression": "round($hp/3)",
						"explanation": "Move and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Wounded",
						"expression": "$hp-1"
					},
					{
						"state": "Healthy",
						"expression": "$hp"
					}
				]
			}
		],
		"body_type": {
			"name": "Humanoid",
			"roll": "3d",
			"locations": [
				{
					"id": "eye",
					"choice_name": "Eyes",
					"table_name": "Eyes",
					"hit_penalty": -9,
					"description": "An attack that misses by 1 hits the torso instead. Only\nimpaling (imp), piercing (pi-, pi, pi+, pi++), and\ntight-beam burning (burn) attacks can target the eye – and\nonly from the front or sides. Injury over HP÷10 blinds the\neye. Otherwise, treat as skull, but without the extra DR!",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "skull",
					"choice_name": "Skull",
					"table_name": "Skull",
					"slots": 2,
					"hit_penalty": -7,
					"dr_bonus": 2,
					"description": "An attack that misses by 1 hits the torso instead. Wounding\nmodifier is x4. Knockdown rolls are at -10. Critical hits\nuse the Critical Head Blow Table (B556). Exception: These\nspecial effects do not apply to toxic (tox) damage.",
					"calc": {
						"roll_range": "3-4",
						"dr": {
							"all": 4
						}
					}
				},
				{
					"id": "face",
					"choice_name": "Face",
					"table_name": "Face",
					"slots": 1,
					"hit_penalty": -5,
					"description": "An attack that misses by 1 hits the torso instead. Jaw,\ncheeks, nose, ears, etc. If the target has an open-faced\nhelmet, ignore its DR. Knockdown rolls are at -5. Critical\nhits use the Critical Head Blow Table (B556). Corrosion\n(cor) damage gets a x1½ wounding modifier, and if it\ninflicts a major wound, it also blinds one eye (both eyes on\ndamage over full HP). Random attacks from behind hit the\nskull instead.",
					"calc": {
						"roll_range": "5",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Right Leg",
					"slots": 2,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost.",
					"calc": {
						"roll_range": "6-7",
						"dr": {
							"all": 2
						}
					}
				},
				{
					"id": "arm",
					"choice_name": "Arm",
					"table_name": "Right Arm",
					"slots": 1,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost. If holding a shield,\ndouble the penalty to hit: -4 for shield arm instead of -2.",
					"calc": {
						"roll_range": "8",
						"dr": {
							"all": 2
						}
					}
				},
				{
					"id": "torso",
					"choice_name": "Torso",
					"table_name": "Torso",
					"slots": 2,
					"calc": {
						"roll_range": "9-10",
						"dr": {
							"all": 2
						}
					}
				},
				{
					"id": "groin",
					"choice_name": "Groin",
					"table_name": "Groin",
					"slots": 1,
					"hit_penalty": -3,
					"description": "An attack that misses by 1 hits the torso instead. Human\nmales and the males of similar species suffer double shock\nfrom crushing (cr) damage, and get -5 to knockdown rolls.\nOtherwise, treat as a torso hit.",
					"calc": {
						"roll_range": "11",
						"dr": {
							"all": 2
						}
					}
				},
				{
					"id": "arm",
					"choice_name": "Arm",
					"table_name": "Left Arm",
					"slots": 1,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost. If holding a shield,\ndouble the penalty to hit: -4 for shield arm instead of -2.",
					"calc": {
						"roll_range": "12",
						"dr": {
							"all": 2
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Left Leg",
					"slots": 2,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost.",
					"calc": {
						"roll_range": "13-14",
						"dr": {
							"all": 2
						}
					}
				},
				{
					"id": "hand",
					"choice_name": "Hand",
					"table_name": "Hand",
					"slots": 1,
					"hit_penalty": -4,
					"description": "If holding a shield, double the penalty to hit: -8 for\nshield hand instead of -4. Reduce the wounding multiplier of\nlarge piercing (pi+), huge piercing (pi++), and impaling\n(imp) damage to x1. Any major wound (loss of over ⅓ HP\nfrom one blow) cripples the extremity. Damage beyond that\nthreshold is lost.",
					"calc": {
						"roll_range": "15",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "foot",
					"choice_name": "Foot",
					"table_name": "Foot",
					"slots": 1,
					"hit_penalty": -4,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ⅓ HP from one blow) cripples the\nextremity. Damage beyond that threshold is lost.",
					"calc": {
						"roll_range": "16",
						"dr": {
							"all": 2
						}
					}
				},
				{
					"id": "neck",
					"choice_name": "Neck",
					"table_name": "Neck",
					"slots": 2,
					"hit_penalty": -5,
					"description": "An attack that misses by 1 hits the torso instead. Neck and\nthroat. Increase the wounding multiplier of crushing (cr)\nand corrosion (cor) attacks to x1½, and that of cutting\n(cut) damage to x2. At the GM’s option, anyone killed by a\ncutting (cut) blow to the neck is decapitated!",
					"calc": {
						"roll_range": "17-18",
						"dr": {
							"all": 2
						}
					}
				},
				{
					"id": "vitals",
					"choice_name": "Vitals",
					"table_name": "Vitals",
					"hit_penalty": -3,
					"description": "An attack that misses by 1 hits the torso instead. Heart,\nlungs, kidneys, etc. Increase the wounding modifier for an\nimpaling (imp) or any piercing (pi-, pi, pi+, pi++) attack\nto x3. Increase the wounding modifier for a tight-beam\nburning (burn) attack to x2. Other attacks cannot target the\nvitals.",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 2
						}
					}
				}
			]
		},
		"damage_progression": "basic_set",
		"default_length_units": "ft_in",
		"default_weight_units": "lb",
		"user_description_display": "tooltip",
		"modifiers_display": "inline",
		"notes_display": "inline",
		"skill_level_adj_display": "tooltip",
		"show_spell_adj": true,
		"exclude_unspent_points_from_total": false
	},
	"attributes": [
		{
			"attr_id": "st",
			"adj": -1,
			"calc": {
				"value": 9,
				"points": -10
			}
		},
		{
			"attr_id": "dx",
			"adj": 2,
			"calc": {
				"value": 12,
				"points": 40
			}
		},
		{
			"attr_id": "iq",
			"adj": 3,
			"calc": {
				"value": 13,
				"points": 60
			}
		},
		{
			"attr_id": "ht",
			"adj": 2,
			"calc": {
				"value": 12,
				"points": 20
			}
		},
		{
			"attr_id": "will",
			"adj": 0,
			"calc": {
				"value": 13,
				"points": 0
			}
		},
		{
			"attr_id": "fright_check",
			"adj": 0,
			"calc": {
				"value": 13,
				"points": 0
			}
		},
		{
			"attr_id": "per",
			"adj": 0,
			"calc": {
				"value": 13,
				"points": 0
			}
		},
		{
			"attr_id": "vision",
			"adj": 0,
			"calc": {
				"value": 13,
				"points": 0
			}
		},
		{
			"attr_id": "hearing",
			"adj": 0,
			"calc": {
				"value": 13,
				"points": 0
			}
		},
		{
			"attr_id": "taste_smell",
			"adj": 0,
			"calc": {
				"value": 13,
				"points": 0
			}
		},
		{
			"attr_id": "touch",
			"adj": 0,
			"calc": {
				"value": 13,
				"points": 0
			}
		},
		{
			"attr_id": "basic_speed",
			"adj": 0,
			"calc": {
				"value": 6,
				"points": 0
			}
		},
		{
			"attr_id": "basic_move",
			"adj": 0,
			"calc": {
				"value": 6,
				"points": 0
			}
		},
		{
			"attr_id": "fp",
			"adj": 0,
			"calc": {
				"value": 12,
				"current": 12,
				"points": 0
			}
		},
		{
			"attr_id": "hp",
			"adj": 0,
			"calc": {
				"value": 9,
				"current": 9,
				"points": 0
			}
		}
	],
	"traits": [
		{
			"id": "53102e81-8635-41fc-b471-be4a950ae11a",
			"type": "trait",
			"name": "Magery",
			"reference": "B66",
			"tags": [
				"Advantage",
				"Mental",
				"Supernatural"
			],
			"modifiers": [
				{
					"id": "10b7c609-d742-473c-a229-fd39e10a948f",
					"type": "modifier",
					"name": "Dance",
					"cost": -40,
					"affects": "levels_only",
					"disabled": true
				},
				{
					"id": "8cffcc39-a19c-4aa2-8a65-f270534b6ad7",
					"type": "modifier",
					"name": "Dark-Aspected",
					"cost": -50,
					"affects": "levels_only",
					"disabled": true
				},
				{
					"id": "9a43b6eb-5fca-4b3b-9475-9c8922652001",
					"type": "modifier",
					"name": "Day-Aspected",
					"cost": -40,
					"affects": "levels_only",
					"disabled": true
				},
				{
					"id": "1db3c1d2-12b8-4d9f-aaec-8a1f58f99922",
					"type": "modifier",
					"name": "Musical",
					"cost": -50,
					"affects": "levels_only",
					"disabled": true
				},
				{
					"id": "7ef63d35-934c-4046-8b55-22208f7a99b6",
					"type": "modifier",
					"name": "Night-Aspected",
					"cost": -40,
					"affects": "levels_only",
					"disabled": true
				},
				{
					"id": "0f92e868-30bd-4a88-8dd7-d1929eb47c0e",
					"type": "modifier",
					"name": "One College",
					"notes": "@College@",
					"cost": -40,
					"affects": "levels_only",
					"disabled": true
				},
				{
					"id": "7a67c4c3-2454-43a0-acd4-aac1265bd79a",
					"type": "modifier",
					"name": "Solitary",
					"cost": -40,
					"affects": "levels_only",
					"disabled": true
				},
				{
					"id": "162576be-563f-43f2-9bd3-91db2defc569",
					"type": "modifier",
					"name": "Song",
					"cost": -40,
					"affects": "levels_only",
					"disabled": true
				}
			],
			"base_points": 5,
			"levels": 9,
			"points_per_level": 10,
			"features": [
				{
					"type": "spell_bonus",
					"match": "all_colleges",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "thaumatology"
					},
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"calc": {
				"points": 95
			}
		},
		{
			"id": "0fd0d9c1-dcbe-481d-bbf5-e55b9929f594",
			"type": "trait",
			"name": "High Pain Threshold",
			"reference": "B59",
			"notes": "Never suffer shock penalties when injured",
			"tags": [
				"Advantage",
				"Physical"
			],
			"base_points": 10,
			"features": [
				{
					"type": "conditional_modifier",
					"situation": "on all HT rolls to avoid knockdown and stunning",
					"amount": 3
				},
				{
					"type": "conditional_modifier",
					"situation": "to resist torture",
					"amount": 3
				}
			],
			"calc": {
				"points": 10
			}
		},
		{
			"id": "75dc8148-4df4-4ac5-958c-58f53d90868b",
			"type": "trait",
			"name": "Natural Attacks",
			"reference": "B271",
			"weapons": [
				{
					"id": "61bae198-56ce-445f-b987-20b57dc0021f",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Bite",
					"reach": "C",
					"parry": "No",
					"block": "No",
					"defaults": [
						{
							"type": "dx"
						},
						{
							"type": "skill",
							"name": "Brawling"
						}
					],
					"calc": {
						"level": 12,
						"parry": "No",
						"block": "No",
						"damage": "1d-3 cr"
					}
				},
				{
					"id": "344bf3dc-baa2-4044-ab9f-e99d534fbfee",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Punch",
					"reach": "C",
					"parry": "0",
					"defaults": [
						{
							"type": "dx"
						},
						{
							"type": "skill",
							"name": "Boxing"
						},
						{
							"type": "skill",
							"name": "Brawling"
						},
						{
							"type": "skill",
							"name": "Karate"
						}
					],
					"calc": {
						"level": 12,
						"parry": "11",
						"damage": "1d-3 cr"
					}
				},
				{
					"id": "795dfd11-3efa-40e5-b06f-dafb49d6aae3",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr"
					},
					"usage": "Kick",
					"reach": "C,1",
					"parry": "No",
					"defaults": [
						{
							"type": "dx",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Brawling",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Kicking"
						},
						{
							"type": "skill",
							"name": "Karate",
							"modifier": -2
						}
					],
					"calc": {
						"level": 10,
						"parry": "No",
						"damage": "1d-1 cr"
					}
				}
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "ff70ca6d-11b8-4553-a1f5-19f161b8e3a5",
			"type": "trait",
			"name": "Likes to use Magic for everything",
			"reference": "B162",
			"tags": [
				"Mental",
				"Quirk"
			],
			"base_points": -1,
			"calc": {
				"points": -1
			}
		},
		{
			"id": "ee424d39-ef7a-4521-8208-8a93243477bf",
			"type": "trait",
			"name": "Somewhat Arrogant",
			"reference": "B162",
			"tags": [
				"Mental",
				"Quirk"
			],
			"base_points": -1,
			"calc": {
				"points": -1
			}
		},
		{
			"id": "d05877d9-5d80-42d0-9e71-bd9cbd409558",
			"type": "trait",
			"name": "Travels light, hates carrying heavy gear",
			"reference": "B162",
			"tags": [
				"Mental",
				"Quirk"
			],
			"base_points": -1,
			"calc": {
				"points": -1
			}
		},
		{
			"id": "d6b6940b-c5b8-4ddc-8189-8aa22a44c8a7",
			"type": "trait",
			"name": "Bloodthirsty when it comes to the Hand",
			"reference": "B162",
			"tags": [
				"Mental",
				"Quirk"
			],
			"base_points": -1,
			"calc": {
				"points": -1
			}
		},
		{
			"id": "058dc798-016d-45cc-9340-02f2114dbb11",
			"type": "trait",
			"name": "Likes to duel with Magic",
			"reference": "B162",
			"tags": [
				"Mental",
				"Quirk"
			],
			"base_points": -1,
			"calc": {
				"points": -1
			}
		},
		{
			"id": "fb4d143e-d8b9-4d45-97a8-c77ddb62663d",
			"type": "trait",
			"name": "Enemy (The Hand)",
			"reference": "B135",
			"tags": [
				"Disadvantage",
				"Social"
			],
			"modifiers": [
				{
					"id": "de332956-d4a1-4af6-9339-34f1fa617363",
					"type": "modifier",
					"name": "Weak Individual",
					"reference": "B135",
					"notes": "50% of your starting points",
					"cost": -5,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "73913cf5-78dc-4fa9-93e8-9182656fb07e",
					"type": "modifier",
					"name": "Equal Individual",
					"reference": "B135",
					"notes": "100% of your starting points",
					"cost": -10,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "81b5a233-41ef-48a3-8d98-450dab7c74a2",
					"type": "modifier",
					"name": "Powerful Individual",
					"reference": "B135",
					"notes": "\u003e150% of your starting points",
					"cost": -20,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "4ad57666-9f27-4986-9191-16d65214969b",
					"type": "modifier",
					"name": "Weak Group",
					"reference": "B135",
					"cost": -10,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "8427a345-55ea-4e91-a797-cef5991899d4",
					"type": "modifier",
					"name": "Medium Group",
					"reference": "B135",
					"cost": -20,
					"cost_type": "points"
				},
				{
					"id": "4de4b388-72a9-4143-b57b-c3ea069c1600",
					"type": "modifier",
					"name": "Appears almost all the time",
					"reference": "B36",
					"notes": "15-",
					"cost": 3,
					"cost_type": "multiplier",
					"disabled": true
				},
				{
					"id": "98bee615-b142-4c48-be3d-ce6e87cec21b",
					"type": "modifier",
					"name": "Appears quite often",
					"reference": "B36",
					"notes": "12-",
					"cost": 2,
					"cost_type": "multiplier",
					"disabled": true
				},
				{
					"id": "8e56e038-28dd-41ed-b516-969294228bca",
					"type": "modifier",
					"name": "Appears fairly often",
					"reference": "B36",
					"notes": "9-",
					"cost": 1,
					"cost_type": "multiplier"
				},
				{
					"id": "04e80fd4-8cc7-423e-8af5-3906657f8cb2",
					"type": "modifier",
					"name": "Appears quite rarely",
					"reference": "B36",
					"notes": "6-",
					"cost": 0.5,
					"cost_type": "multiplier",
					"disabled": true
				},
				{
					"id": "08aa132f-60f2-4bed-b3a3-ef4321d2f09f",
					"type": "modifier",
					"name": "Large/Powerful Group",
					"reference": "B135",
					"cost": -30,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "19ea1f4b-fc64-4c1d-8217-1c7f5cd09190",
					"type": "modifier",
					"name": "Utterly Formidable Group",
					"reference": "B135",
					"cost": -40,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "1f9b2afd-1cb9-460a-ba7d-8315a7698ba8",
					"type": "modifier",
					"name": "Unknown",
					"reference": "B135",
					"cost": -5,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "f6364f57-15e6-4d03-bc3f-ebf2c4718dac",
					"type": "modifier",
					"name": "Evil Twin",
					"reference": "B135",
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "4560fba2-c960-4c2d-9201-f69dc83ed26f",
					"type": "modifier",
					"name": "Evil Twin",
					"reference": "B135",
					"notes": "More skilled or extra abilities",
					"cost": -5,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "f948ad5e-0ca0-4e8f-84c1-d65105981603",
					"type": "modifier",
					"name": "Evil Twin",
					"reference": "B135",
					"notes": "More skilled and extra abilities",
					"cost": -10,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "43075921-7dd0-468f-9609-296e9f7ebf0b",
					"type": "modifier",
					"name": "Watcher",
					"reference": "B135",
					"cost": 0.25,
					"cost_type": "multiplier",
					"disabled": true
				},
				{
					"id": "85d6d113-01ac-4074-a7ce-21572db84555",
					"type": "modifier",
					"name": "Rival",
					"reference": "B135",
					"cost": 0.5,
					"cost_type": "multiplier",
					"disabled": true
				},
				{
					"id": "1b7c0201-7ba5-46e9-9c3d-2398527a3712",
					"type": "modifier",
					"name": "Hunter",
					"reference": "B135",
					"cost": 1,
					"cost_type": "multiplier"
				}
			],
			"calc": {
				"points": -20
			}
		},
		{
			"id": "dbdd2d45-39a6-457c-bb09-35b8bfe902f8",
			"type": "trait",
			"name": "Vow",
			"reference": "B161",
			"notes": "Don't work for criminals, shitheads, or shady fucks.",
			"tags": [
				"Disadvantage",
				"Physical"
			],
			"modifiers": [
				{
					"id": "b86c5f36-bb6b-44b9-80c2-7ec8d2946da6",
					"type": "modifier",
					"name": "Minor",
					"reference": "B161",
					"cost": -5,
					"cost_type": "points"
				},
				{
					"id": "9140caed-80fb-42d8-bd78-4dd02a1d5503",
					"type": "modifier",
					"name": "Major",
					"reference": "B161",
					"cost": -10,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "41f6d00c-96f0-4d02-930d-8d793808461b",
					"type": "modifier",
					"name": "Great",
					"reference": "B161",
					"cost": -15,
					"cost_type": "points",
					"disabled": true
				}
			],
			"calc": {
				"points": -5
			}
		},
		{
			"id": "a9920ed2-cd57-439f-a04c-4ef327a2d021",
			"type": "trait",
			"name": "Charitable",
			"reference": "B125",
			"notes": "Make a self-control roll in any situation where you could render aid or are specifically asked for help, but should resist the urge",
			"tags": [
				"Disadvantage",
				"Mental"
			],
			"base_points": -15,
			"cr": 12,
			"calc": {
				"points": -15
			}
		},
		{
			"id": "d4fd732f-9555-433a-ae66-67c79d4b7592",
			"type": "trait",
			"name": "Impulsiveness",
			"reference": "B139",
			"notes": "Make a self-control roll whenever it would be wise to wait and ponder. If you fail, you must act",
			"tags": [
				"Disadvantage",
				"Mental"
			],
			"base_points": -10,
			"cr": 12,
			"calc": {
				"points": -10
			}
		},
		{
			"id": "55dec8c7-7576-422f-9671-9bc2640d10dc",
			"type": "trait",
			"name": "Signature Gear",
			"reference": "B85",
			"notes": "For equipment normally bought with money, each point gives goods worth up to 50% of the average campaign starting wealth (but never cash).",
			"tags": [
				"Advantage",
				"Social"
			],
			"levels": 2,
			"points_per_level": 1,
			"can_level": true,
			"calc": {
				"points": 2
			}
		}
	],
	"skills": [
		{
			"id": "e32e3674-d2ce-4511-953f-ff2b48f9ddfa",
			"type": "skill",
			"name": "Thaumatology",
			"reference": "B225",
			"tags": [
				"Magical",
				"Occult"
			],
			"difficulty": "iq/vh",
			"points": 1,
			"defaulted_from": {
				"type": "iq",
				"modifier": -7,
				"level": 6,
				"adjusted_level": 6,
				"points": -6
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -7
				}
			],
			"calc": {
				"level": 19,
				"rsl": "IQ+6"
			}
		},
		{
			"id": "3c7bd0cd-65da-4ef3-b15a-9c68e80ae887",
			"type": "skill",
			"name": "Innate Attack",
			"reference": "B201",
			"tags": [
				"Combat",
				"Ranged Combat",
				"Weapon"
			],
			"specialization": "Beam",
			"difficulty": "dx/e",
			"points": 8,
			"defaulted_from": {
				"type": "dx",
				"modifier": -4,
				"level": 8,
				"adjusted_level": 8,
				"points": -8
			},
			"defaults": [
				{
					"type": "dx",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Innate Attack",
					"modifier": -2
				}
			],
			"calc": {
				"level": 15,
				"rsl": "DX+3"
			}
		},
		{
			"id": "0f7eda61-dd68-44ed-b4a7-d5c20bfec11e",
			"type": "skill",
			"name": "Innate Attack",
			"reference": "B201",
			"tags": [
				"Combat",
				"Ranged Combat",
				"Weapon"
			],
			"specialization": "Projectile",
			"difficulty": "dx/e",
			"points": 6,
			"defaulted_from": {
				"type": "skill",
				"name": "Innate Attack",
				"specialization": "Beam",
				"modifier": -2,
				"level": 13,
				"adjusted_level": 13,
				"points": 2
			},
			"defaults": [
				{
					"type": "dx",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Innate Attack",
					"modifier": -2
				}
			],
			"calc": {
				"level": 15,
				"rsl": "DX+3"
			}
		},
		{
			"id": "04f0667d-5768-4bd6-9098-a3cec8ee2404",
			"type": "skill",
			"name": "Savoir-Faire",
			"reference": "B218,MA59",
			"tags": [
				"Knowledge",
				"Social"
			],
			"specialization": "High Society",
			"difficulty": "iq/e",
			"points": 1,
			"defaulted_from": {
				"type": "iq",
				"modifier": -4,
				"level": 9,
				"adjusted_level": 9,
				"points": -9
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Games",
					"modifier": -3
				}
			],
			"calc": {
				"level": 13,
				"rsl": "IQ+0"
			}
		},
		{
			"id": "2504ba46-6dfa-41be-8f54-b6d6462e9bcb",
			"type": "skill",
			"name": "Gesture",
			"reference": "B198",
			"tags": [
				"Social"
			],
			"difficulty": "iq/e",
			"points": 1,
			"defaulted_from": {
				"type": "iq",
				"modifier": -4,
				"level": 9,
				"adjusted_level": 9,
				"points": -9
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -4
				}
			],
			"calc": {
				"level": 13,
				"rsl": "IQ+0"
			}
		},
		{
			"id": "b2503ce8-2b37-4628-b11f-46125bcd3bb9",
			"type": "skill",
			"name": "First Aid",
			"reference": "B195",
			"tags": [
				"Everyman",
				"Medical"
			],
			"tech_level": "3",
			"difficulty": "iq/e",
			"points": 1,
			"defaulted_from": {
				"type": "iq",
				"modifier": -4,
				"level": 9,
				"adjusted_level": 9,
				"points": -9
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Esoteric Medicine"
				},
				{
					"type": "skill",
					"name": "Physician"
				},
				{
					"type": "skill",
					"name": "Veterinary",
					"modifier": -4
				}
			],
			"calc": {
				"level": 13,
				"rsl": "IQ+0"
			}
		},
		{
			"id": "3b6580f2-c7aa-44b8-95e5-e50f88c13055",
			"type": "skill",
			"name": "Body Sense",
			"reference": "B181",
			"tags": [
				"Athletic"
			],
			"difficulty": "dx/h",
			"points": 4,
			"defaulted_from": {
				"type": "dx",
				"modifier": -6,
				"level": 6,
				"adjusted_level": 6,
				"points": -6
			},
			"defaults": [
				{
					"type": "dx",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Acrobatics",
					"modifier": -3
				}
			],
			"calc": {
				"level": 12,
				"rsl": "DX+0"
			}
		},
		{
			"id": "0716c152-3de6-46e5-ac7b-c9c9916cade0",
			"type": "skill",
			"name": "Streetwise",
			"reference": "B223",
			"tags": [
				"Criminal",
				"Police",
				"Social",
				"Street"
			],
			"difficulty": "iq/a",
			"points": 1,
			"defaulted_from": {
				"type": "iq",
				"modifier": -5,
				"level": 8,
				"adjusted_level": 8,
				"points": -8
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				}
			],
			"calc": {
				"level": 12,
				"rsl": "IQ-1"
			}
		},
		{
			"id": "08ccc287-0e80-42e8-be82-5ca1de1d6a99",
			"type": "skill",
			"name": "Search",
			"reference": "B219",
			"tags": [
				"Police",
				"Spy"
			],
			"difficulty": "per/a",
			"points": 1,
			"defaulted_from": {
				"type": "per",
				"modifier": -5,
				"level": 8,
				"adjusted_level": 8,
				"points": -8
			},
			"defaults": [
				{
					"type": "per",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Criminology",
					"modifier": -5
				}
			],
			"calc": {
				"level": 12,
				"rsl": "Per-1"
			}
		},
		{
			"id": "a51d56c9-ff8f-4cfd-ae37-61a6f475e295",
			"type": "skill",
			"name": "Fast-Talk",
			"reference": "B195",
			"tags": [
				"Criminal",
				"Social",
				"Spy",
				"Street"
			],
			"difficulty": "iq/a",
			"points": 1,
			"defaulted_from": {
				"type": "iq",
				"modifier": -5,
				"level": 8,
				"adjusted_level": 8,
				"points": -8
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Acting",
					"modifier": -5
				}
			],
			"calc": {
				"level": 12,
				"rsl": "IQ-1"
			}
		},
		{
			"id": "4d5d6a5c-8ad2-4ae0-84f9-e22a1ac389cf",
			"type": "skill",
			"name": "Stealth",
			"reference": "B222",
			"tags": [
				"Criminal",
				"Police",
				"Spy",
				"Street"
			],
			"difficulty": "dx/a",
			"points": 1,
			"encumbrance_penalty_multiplier": 1,
			"defaulted_from": {
				"type": "iq",
				"modifier": -5,
				"level": 8,
				"adjusted_level": 8,
				"points": -8
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "dx",
					"modifier": -5
				}
			],
			"calc": {
				"level": 11,
				"rsl": "DX-1"
			}
		},
		{
			"id": "8dd85742-2cab-490a-9a84-a37fb71d456a",
			"type": "skill",
			"name": "Riding",
			"reference": "B217",
			"tags": [
				"Animal"
			],
			"specialization": "Equines",
			"difficulty": "dx/a",
			"points": 1,
			"defaulted_from": {
				"type": "dx",
				"modifier": -5,
				"level": 7,
				"adjusted_level": 7,
				"points": -7
			},
			"defaults": [
				{
					"type": "dx",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Animal Handling",
					"specialization": "Equines",
					"modifier": -3
				}
			],
			"calc": {
				"level": 11,
				"rsl": "DX-1"
			}
		},
		{
			"id": "25076d99-3ad8-4f0b-bc1f-a82996696065",
			"type": "skill",
			"name": "Hiking",
			"reference": "B200",
			"tags": [
				"Athletic",
				"Exploration",
				"Outdoor"
			],
			"difficulty": "ht/a",
			"points": 1,
			"defaulted_from": {
				"type": "ht",
				"modifier": -5,
				"level": 7,
				"adjusted_level": 7,
				"points": -7
			},
			"defaults": [
				{
					"type": "ht",
					"modifier": -5
				}
			],
			"calc": {
				"level": 11,
				"rsl": "HT-1"
			}
		}
	],
	"spells": [
		{
			"id": "fa688c3e-fe3d-480d-9334-c08c075569bc",
			"type": "spell",
			"name": "Air Jet",
			"reference": "M24",
			"tags": [
				"Air"
			],
			"difficulty": "iq/h",
			"college": [
				"Air"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "1-3",
			"maintenance_cost": "Same",
			"casting_time": "1 sec",
			"duration": "1 sec",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "shape air"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"weapons": [
				{
					"id": "335dde28-90c9-4f0f-bf61-f11b291ce81b",
					"type": "melee_weapon",
					"damage": {
						"type": "kb/point",
						"base": "2d"
					},
					"usage": "Jet",
					"reach": "1/point",
					"parry": "No",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Innate Attack",
							"specialization": "Beam"
						}
					],
					"calc": {
						"level": 15,
						"parry": "No",
						"damage": "2d kb/point"
					}
				}
			],
			"calc": {
				"level": 20,
				"rsl": "IQ+7"
			}
		},
		{
			"id": "0bde1c5d-e1fc-4d5d-9e9f-c02b92f163ae",
			"type": "spell",
			"name": "Air Vision",
			"reference": "M24",
			"tags": [
				"Air",
				"Knowledge"
			],
			"difficulty": "iq/h",
			"college": [
				"Air",
				"Knowledge"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "1 per mile",
			"maintenance_cost": "Half",
			"casting_time": "1 sec",
			"duration": "1 min",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "shape air"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"calc": {
				"level": 20,
				"rsl": "IQ+7"
			}
		},
		{
			"id": "8a35bae4-162b-437f-9065-1608fabb5b4a",
			"type": "spell",
			"name": "Spasm",
			"reference": "M35",
			"tags": [
				"Body Control"
			],
			"difficulty": "iq/h",
			"college": [
				"Body Control"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"resist": "HT",
			"casting_cost": "2",
			"maintenance_cost": "-",
			"casting_time": "1 sec",
			"duration": "Instant",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "itch"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"calc": {
				"level": 20,
				"rsl": "IQ+7"
			}
		},
		{
			"id": "48d473b1-469f-481e-b234-fdd45482a61d",
			"type": "spell",
			"name": "Maintain Spell",
			"reference": "M128",
			"tags": [
				"Meta"
			],
			"difficulty": "iq/vh",
			"college": [
				"Meta"
			],
			"power_source": "Arcane",
			"spell_class": "Special",
			"casting_cost": "maint cost of subject spell",
			"maintenance_cost": "-",
			"casting_time": "2 sec",
			"duration": "Varies",
			"points": 2,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "link"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"calc": {
				"level": 20,
				"rsl": "IQ+7"
			}
		},
		{
			"id": "38992b2f-8ec4-4fac-988e-9536f4e00f3f",
			"type": "spell",
			"name": "Analyze Magic",
			"reference": "M102",
			"tags": [
				"Knowledge"
			],
			"difficulty": "iq/h",
			"college": [
				"Knowledge"
			],
			"power_source": "Arcane",
			"spell_class": "Info",
			"resist": "Spells that conceal magic",
			"casting_cost": "8",
			"maintenance_cost": "-",
			"casting_time": "1 hr",
			"duration": "Instant",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "identify spell"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"calc": {
				"level": 20,
				"rsl": "IQ+7"
			}
		},
		{
			"id": "c14be421-a200-4b91-84bb-94cd1cb71b01",
			"type": "spell",
			"name": "Apportation",
			"reference": "M142",
			"tags": [
				"Movement"
			],
			"difficulty": "iq/h",
			"college": [
				"Movement"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"resist": "Will",
			"casting_cost": "Varies",
			"casting_time": "1 sec",
			"duration": "1 min",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 1
								},
								"notes": {
									"compare": "does_not_contain",
									"qualifier": "one college"
								}
							},
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 1
								},
								"notes": {
									"compare": "contains",
									"qualifier": "one college (movement)"
								}
							}
						]
					}
				]
			},
			"calc": {
				"level": 20,
				"rsl": "IQ+7"
			}
		},
		{
			"id": "d38695a4-6dd1-472c-8e00-237f77425ff5",
			"type": "spell",
			"name": "Blink",
			"reference": "M148",
			"tags": [
				"Gate",
				"Movement"
			],
			"difficulty": "iq/h",
			"college": [
				"Gate",
				"Movement"
			],
			"power_source": "Arcane",
			"spell_class": "Blocking",
			"casting_cost": "2",
			"maintenance_cost": "-",
			"casting_time": "1 sec",
			"duration": "Instant",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "teleport"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"calc": {
				"level": 20,
				"rsl": "IQ+7"
			}
		},
		{
			"id": "2e2c2520-d254-4b40-b33c-27793aacbfa1",
			"type": "spell",
			"name": "Link",
			"reference": "M131",
			"tags": [
				"Linking",
				"Meta"
			],
			"difficulty": "iq/h",
			"college": [
				"Meta"
			],
			"power_source": "Arcane",
			"spell_class": "Area",
			"casting_cost": "8",
			"maintenance_cost": "-",
			"casting_time": "4 hrs",
			"duration": "Until triggered",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "delay"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"calc": {
				"level": 20,
				"rsl": "IQ+7"
			}
		},
		{
			"id": "14ac981b-b997-4302-89c6-9293f6345cc9",
			"type": "spell",
			"name": "Blackout",
			"reference": "M112",
			"tags": [
				"Light \u0026 Darkness"
			],
			"difficulty": "iq/h",
			"college": [
				"Light \u0026 Darkness"
			],
			"power_source": "Arcane",
			"spell_class": "Area",
			"casting_cost": "2",
			"maintenance_cost": "Half",
			"casting_time": "1 sec",
			"duration": "1 min",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "darkness"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"calc": {
				"level": 20,
				"rsl": "IQ+7"
			}
		},
		{
			"id": "57675ee1-a8dc-4a6d-98ef-cde4de63fa7c",
			"type": "spell",
			"name": "Blur",
			"reference": "M113",
			"tags": [
				"Light \u0026 Darkness"
			],
			"difficulty": "iq/h",
			"college": [
				"Light \u0026 Darkness"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "1-5",
			"maintenance_cost": "Same",
			"casting_time": "2 sec",
			"duration": "1 min",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "darkness"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "gloom"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"calc": {
				"level": 20,
				"rsl": "IQ+7"
			}
		},
		{
			"id": "83fc1455-2892-471b-a32c-d04621be6954",
			"type": "spell",
			"name": "Body of Air",
			"reference": "M24",
			"tags": [
				"Air"
			],
			"difficulty": "iq/h",
			"college": [
				"Air"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"resist": "HT",
			"casting_cost": "4",
			"maintenance_cost": "1",
			"casting_time": "5 sec",
			"duration": "1 min",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "shape air"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"calc": {
				"level": 20,
				"rsl": "IQ+7"
			}
		},
		{
			"id": "05e0ff7c-2246-4a03-b734-28b74fb64e68",
			"type": "spell",
			"name": "Colors",
			"reference": "M110",
			"tags": [
				"Light \u0026 Darkness"
			],
			"difficulty": "iq/h",
			"college": [
				"Light \u0026 Darkness"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "2",
			"maintenance_cost": "1",
			"casting_time": "1 sec",
			"duration": "1 min",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "light"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"calc": {
				"level": 20,
				"rsl": "IQ+7"
			}
		},
		{
			"id": "e36db68e-21c7-4619-8358-cfaf14563f62",
			"type": "spell",
			"name": "Continual Light",
			"reference": "M110",
			"tags": [
				"Light \u0026 Darkness"
			],
			"difficulty": "iq/h",
			"college": [
				"Light \u0026 Darkness"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "2 moon, 4 torch, 6 day",
			"maintenance_cost": "-",
			"casting_time": "1 sec",
			"duration": "2d days",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "light"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"calc": {
				"level": 20,
				"rsl": "IQ+7"
			}
		},
		{
			"id": "f7f021c9-00a0-463e-9232-d165f8828502",
			"type": "spell",
			"name": "Continual Mage Light",
			"reference": "M113",
			"tags": [
				"Light \u0026 Darkness"
			],
			"difficulty": "iq/h",
			"college": [
				"Light \u0026 Darkness"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "2 candle, 4 torch, 6 day",
			"maintenance_cost": "-",
			"casting_time": "1 sec",
			"duration": "2d days",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "mage light"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "continual light"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"calc": {
				"level": 20,
				"rsl": "IQ+7"
			}
		},
		{
			"id": "d4bd9781-c6cd-424e-bb36-612ddaf5d846",
			"type": "spell",
			"name": "Create Air",
			"reference": "M23",
			"tags": [
				"Air"
			],
			"difficulty": "iq/h",
			"college": [
				"Air"
			],
			"power_source": "Arcane",
			"spell_class": "Area",
			"casting_cost": "1",
			"maintenance_cost": "-",
			"casting_time": "1 sec",
			"duration": "5 sec",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "purify air"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "seek air"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"calc": {
				"level": 20,
				"rsl": "IQ+7"
			}
		},
		{
			"id": "cfeba66c-0cdb-493d-af21-501fc1077c80",
			"type": "spell",
			"name": "Dark Vision",
			"reference": "M111",
			"tags": [
				"Light \u0026 Darkness"
			],
			"difficulty": "iq/h",
			"college": [
				"Light \u0026 Darkness"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "5",
			"maintenance_cost": "2",
			"casting_time": "1 sec",
			"duration": "1 min",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "night vision"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "infravision"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"calc": {
				"level": 20,
				"rsl": "IQ+7"
			}
		},
		{
			"id": "34e4c9f2-65e1-467a-b866-6821f9c038f9",
			"type": "spell",
			"name": "Darkness",
			"reference": "M111",
			"tags": [
				"Light \u0026 Darkness"
			],
			"difficulty": "iq/h",
			"college": [
				"Light \u0026 Darkness"
			],
			"power_source": "Arcane",
			"spell_class": "Area",
			"casting_cost": "2",
			"maintenance_cost": "1",
			"casting_time": "1 sec",
			"duration": "1 min",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "continual light"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"calc": {
				"level": 20,
				"rsl": "IQ+7"
			}
		},
		{
			"id": "315a982b-369a-4001-a274-db45b2a03c1b",
			"type": "spell",
			"name": "Delay",
			"reference": "M130",
			"tags": [
				"Linking",
				"Meta"
			],
			"difficulty": "iq/h",
			"college": [
				"Meta"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "3",
			"maintenance_cost": "3",
			"casting_time": "10 sec",
			"duration": "2 hrs",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "any",
						"has": true,
						"quantity": {
							"compare": "at_least",
							"qualifier": 15
						}
					},
					{
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 3
								},
								"notes": {
									"compare": "does_not_contain",
									"qualifier": "one college"
								}
							},
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 3
								},
								"notes": {
									"compare": "contains",
									"qualifier": "one college (meta)"
								}
							}
						]
					}
				]
			},
			"calc": {
				"level": 20,
				"rsl": "IQ+7"
			}
		},
		{
			"id": "1efcdca8-147e-4c25-8c81-5299cdd78b5a",
			"type": "spell",
			"name": "Detect Magic",
			"reference": "M101",
			"tags": [
				"Knowledge"
			],
			"difficulty": "iq/h",
			"college": [
				"Knowledge"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "2",
			"maintenance_cost": "-",
			"casting_time": "5 sec",
			"duration": "Instant",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "magery"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 1
						},
						"notes": {
							"compare": "does_not_contain",
							"qualifier": "one college"
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "magery"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 1
						},
						"notes": {
							"compare": "contains",
							"qualifier": "one college (knowledge)"
						}
					}
				]
			},
			"calc": {
				"level": 20,
				"rsl": "IQ+7"
			}
		},
		{
			"id": "d992dc7a-3337-480f-a885-32846546ef10",
			"type": "spell",
			"name": "Explosive Lightning",
			"reference": "M196",
			"tags": [
				"Air",
				"Weather"
			],
			"difficulty": "iq/h",
			"college": [
				"Air",
				"Weather"
			],
			"power_source": "Arcane",
			"spell_class": "Missile",
			"casting_cost": "2-2xMagery",
			"maintenance_cost": "-",
			"casting_time": "1-3 sec",
			"duration": "Instant",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "lightning"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"weapons": [
				{
					"id": "dc9f1fc4-c1df-4c8e-9d57-0641afa1f859",
					"type": "ranged_weapon",
					"damage": {
						"type": "burn ex/2 points",
						"base": "1d-1"
					},
					"accuracy": "3",
					"range": "50/100",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Innate Attack",
							"specialization": "Beam"
						}
					],
					"calc": {
						"level": 15,
						"range": "50/100",
						"damage": "1d-1 burn ex/2 points"
					}
				}
			],
			"calc": {
				"level": 20,
				"rsl": "IQ+7"
			}
		},
		{
			"id": "ee66c5ff-1235-4a0d-888b-4f7861a7bc5b",
			"type": "spell",
			"name": "Extinguish Fire",
			"reference": "M72",
			"tags": [
				"Fire"
			],
			"difficulty": "iq/h",
			"college": [
				"Fire"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "3",
			"maintenance_cost": "-",
			"casting_time": "1 sec",
			"duration": "Permanent",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "ignite fire"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"calc": {
				"level": 20,
				"rsl": "IQ+7"
			}
		},
		{
			"id": "c796131d-9cce-4f8c-aebc-fab1351e1797",
			"type": "spell",
			"name": "Flight",
			"reference": "M145",
			"tags": [
				"Movement"
			],
			"difficulty": "iq/vh",
			"college": [
				"Movement"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "5",
			"maintenance_cost": "3",
			"casting_time": "2 sec",
			"duration": "1 min",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 2
								},
								"notes": {
									"compare": "does_not_contain",
									"qualifier": "one college"
								}
							},
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 2
								},
								"notes": {
									"compare": "contains",
									"qualifier": "one college (movement)"
								}
							}
						]
					},
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "levitation"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"calc": {
				"level": 19,
				"rsl": "IQ+6"
			}
		},
		{
			"id": "92edc040-9b91-46ea-ab6d-d37f551baba6",
			"type": "spell",
			"name": "Gloom",
			"reference": "M112",
			"tags": [
				"Light \u0026 Darkness"
			],
			"difficulty": "iq/h",
			"college": [
				"Light \u0026 Darkness"
			],
			"power_source": "Arcane",
			"spell_class": "Area",
			"casting_cost": "Varies",
			"maintenance_cost": "-",
			"casting_time": "Varies",
			"duration": "2d days",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "continual light"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"calc": {
				"level": 20,
				"rsl": "IQ+7"
			}
		},
		{
			"id": "65cdd3be-366e-4eac-8a67-d6db9383f39c",
			"type": "spell",
			"name": "Glow",
			"reference": "M112",
			"tags": [
				"Light \u0026 Darkness"
			],
			"difficulty": "iq/h",
			"college": [
				"Light \u0026 Darkness"
			],
			"power_source": "Arcane",
			"spell_class": "Area",
			"casting_cost": "Varies",
			"maintenance_cost": "-",
			"casting_time": "Varies",
			"duration": "2d days",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "continual light"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"calc": {
				"level": 20,
				"rsl": "IQ+7"
			}
		},
		{
			"id": "b7863d09-fe5c-4978-91b2-5eb4c68dbd36",
			"type": "spell",
			"name": "Glue",
			"reference": "M142",
			"tags": [
				"Movement"
			],
			"difficulty": "iq/h",
			"college": [
				"Movement"
			],
			"power_source": "Arcane",
			"spell_class": "Area",
			"casting_cost": "3",
			"maintenance_cost": "Same",
			"casting_time": "1 sec",
			"duration": "10 min",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "haste"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"calc": {
				"level": 20,
				"rsl": "IQ+7"
			}
		},
		{
			"id": "fa3e6d86-143c-42ab-8db8-68c0b00f545f",
			"type": "spell",
			"name": "Haste",
			"reference": "M142",
			"tags": [
				"Movement"
			],
			"difficulty": "iq/h",
			"college": [
				"Movement"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "2/pt",
			"maintenance_cost": "Half",
			"casting_time": "2 sec",
			"duration": "1 min",
			"points": 1,
			"calc": {
				"level": 20,
				"rsl": "IQ+7"
			}
		},
		{
			"id": "3004c502-1756-407d-97c3-b7265d01e76b",
			"type": "spell",
			"name": "Hawk Flight",
			"reference": "M146",
			"tags": [
				"Movement"
			],
			"difficulty": "iq/vh",
			"college": [
				"Movement"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "8",
			"maintenance_cost": "4",
			"casting_time": "3 sec",
			"duration": "1 min",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "flight"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"calc": {
				"level": 19,
				"rsl": "IQ+6"
			}
		},
		{
			"id": "48762811-a6a6-4eca-a166-0606b1b899ce",
			"type": "spell",
			"name": "Identify Spell",
			"reference": "M102",
			"tags": [
				"Knowledge"
			],
			"difficulty": "iq/h",
			"college": [
				"Knowledge"
			],
			"power_source": "Arcane",
			"spell_class": "Info",
			"casting_cost": "2",
			"maintenance_cost": "-",
			"casting_time": "1 sec",
			"duration": "Instant",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "detect magic"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"calc": {
				"level": 20,
				"rsl": "IQ+7"
			}
		},
		{
			"id": "ced6a16d-5fed-4097-97f4-d51f01ae6c80",
			"type": "spell",
			"name": "Ignite Fire",
			"reference": "M72",
			"tags": [
				"Fire"
			],
			"difficulty": "iq/h",
			"college": [
				"Fire"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "1-4",
			"maintenance_cost": "Same",
			"casting_time": "1 sec",
			"duration": "1 sec",
			"points": 1,
			"calc": {
				"level": 20,
				"rsl": "IQ+7"
			}
		},
		{
			"id": "4bab6ce3-12d6-456b-8ef5-b6654a54bd9d",
			"type": "spell",
			"name": "Invisibility",
			"reference": "M114",
			"tags": [
				"Light \u0026 Darkness"
			],
			"difficulty": "iq/h",
			"college": [
				"Light \u0026 Darkness"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "5",
			"maintenance_cost": "3",
			"casting_time": "3 sec",
			"duration": "1 min",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "college",
						"has": true,
						"qualifier": {
							"compare": "contains",
							"qualifier": "Light \u0026 Darkness"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 6
						}
					},
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "blur"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"calc": {
				"level": 20,
				"rsl": "IQ+7"
			}
		},
		{
			"id": "02f080f9-7bca-426b-a7b0-ca0e7f3e3a7c",
			"type": "spell",
			"name": "Lend Energy",
			"reference": "M89",
			"tags": [
				"Healing"
			],
			"difficulty": "iq/h",
			"college": [
				"Healing"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "1/pt",
			"maintenance_cost": "-",
			"casting_time": "1 sec",
			"duration": "Permanent",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 1
								},
								"notes": {
									"compare": "does_not_contain",
									"qualifier": "one college"
								}
							},
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 1
								},
								"notes": {
									"compare": "contains",
									"qualifier": "one college (healing)"
								}
							}
						]
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "empathy"
						}
					}
				]
			},
			"calc": {
				"level": 20,
				"rsl": "IQ+7"
			}
		},
		{
			"id": "852e5ccc-736e-46c1-a096-3fa2704b885d",
			"type": "spell",
			"name": "Lend Vitality",
			"reference": "M89",
			"tags": [
				"Healing"
			],
			"difficulty": "iq/h",
			"college": [
				"Healing"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "1/pt",
			"maintenance_cost": "-",
			"casting_time": "1 sec",
			"duration": "1 hour",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "lend energy"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"calc": {
				"level": 20,
				"rsl": "IQ+7"
			}
		},
		{
			"id": "1b6e2945-3c06-484f-ae94-b08dd1251a2a",
			"type": "spell",
			"name": "Levitation",
			"reference": "M143",
			"tags": [
				"Movement"
			],
			"difficulty": "iq/h",
			"college": [
				"Movement"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"resist": "ST or Will",
			"casting_cost": "1 per 80 lbs",
			"maintenance_cost": "Half",
			"casting_time": "2 sec",
			"duration": "1 min",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "apportation"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"calc": {
				"level": 20,
				"rsl": "IQ+7"
			}
		},
		{
			"id": "0058739b-1028-4db6-8964-9d39f69c6f31",
			"type": "spell",
			"name": "Light",
			"reference": "M110",
			"tags": [
				"Light \u0026 Darkness"
			],
			"difficulty": "iq/h",
			"college": [
				"Light \u0026 Darkness"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "1",
			"maintenance_cost": "1",
			"casting_time": "1 sec",
			"duration": "1 min",
			"points": 1,
			"calc": {
				"level": 20,
				"rsl": "IQ+7"
			}
		},
		{
			"id": "431af7be-5ed2-43cf-8979-05a780edb0c5",
			"type": "spell",
			"name": "Lightning",
			"reference": "M196",
			"tags": [
				"Air",
				"Weather"
			],
			"difficulty": "iq/h",
			"college": [
				"Air",
				"Weather"
			],
			"power_source": "Arcane",
			"spell_class": "Missile",
			"casting_cost": "1-Magery",
			"maintenance_cost": "-",
			"casting_time": "1-3 sec",
			"duration": "Instant",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 1
								},
								"notes": {
									"compare": "does_not_contain",
									"qualifier": "one college"
								}
							},
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 1
								},
								"notes": {
									"compare": "contains",
									"qualifier": "one college (air)"
								}
							},
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 1
								},
								"notes": {
									"compare": "contains",
									"qualifier": "one college (weather)"
								}
							}
						]
					},
					{
						"type": "spell_prereq",
						"sub_type": "college",
						"has": true,
						"qualifier": {
							"compare": "contains",
							"qualifier": "Air"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 6
						}
					}
				]
			},
			"weapons": [
				{
					"id": "2426dd41-1736-4e12-a464-d3521f21a5c3",
					"type": "ranged_weapon",
					"damage": {
						"type": "burn/point",
						"base": "1d-1"
					},
					"accuracy": "3",
					"range": "50/100",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Innate Attack",
							"specialization": "Beam"
						}
					],
					"calc": {
						"level": 15,
						"range": "50/100",
						"damage": "1d-1 burn/point"
					}
				}
			],
			"calc": {
				"level": 20,
				"rsl": "IQ+7"
			}
		},
		{
			"id": "a73f069e-d1b4-4fa9-83cc-8d0713b3320b",
			"type": "spell",
			"name": "Mage Light",
			"reference": "M113",
			"tags": [
				"Light \u0026 Darkness"
			],
			"difficulty": "iq/h",
			"college": [
				"Light \u0026 Darkness"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "1 candle, 2 torch, 3 day",
			"maintenance_cost": "Same",
			"casting_time": "1 sec",
			"duration": "1 min",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "mage sight"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "light"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"calc": {
				"level": 20,
				"rsl": "IQ+7"
			}
		},
		{
			"id": "6649868f-6b5a-4289-810c-b23288753389",
			"type": "spell",
			"name": "Mage Sight",
			"reference": "M102",
			"tags": [
				"Knowledge"
			],
			"difficulty": "iq/h",
			"college": [
				"Knowledge"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "3",
			"maintenance_cost": "2",
			"casting_time": "1 sec",
			"duration": "1 min",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "detect magic"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"calc": {
				"level": 20,
				"rsl": "IQ+7"
			}
		},
		{
			"id": "fb0e98cd-4802-4b3d-b5c1-63dcfbbb1919",
			"type": "spell",
			"name": "Mind-Reading",
			"reference": "M46",
			"tags": [
				"Communication \u0026 Empathy"
			],
			"difficulty": "iq/h",
			"college": [
				"Communication \u0026 Empathy"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"resist": "Will",
			"casting_cost": "4",
			"maintenance_cost": "2",
			"casting_time": "10 sec",
			"duration": "1 min",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "truthsayer"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "borrow language"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"calc": {
				"level": 20,
				"rsl": "IQ+7"
			}
		},
		{
			"id": "caa1fd48-5942-4bb9-9107-1e0170cff632",
			"type": "spell",
			"name": "Mind-Search",
			"reference": "M46",
			"tags": [
				"Communication \u0026 Empathy"
			],
			"difficulty": "iq/vh",
			"college": [
				"Communication \u0026 Empathy"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"resist": "Will",
			"casting_cost": "6",
			"maintenance_cost": "3",
			"casting_time": "1 min",
			"duration": "1 min",
			"points": 2,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "mind-reading"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"calc": {
				"level": 20,
				"rsl": "IQ+7"
			}
		},
		{
			"id": "cb17874f-b5ca-4b8d-9bbf-a9273221e474",
			"type": "spell",
			"name": "Mind-Sending",
			"reference": "M47",
			"tags": [
				"Communication \u0026 Empathy"
			],
			"difficulty": "iq/h",
			"college": [
				"Communication \u0026 Empathy"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "4",
			"maintenance_cost": "4",
			"casting_time": "4 sec",
			"duration": "1 min",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "mind-reading"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"calc": {
				"level": 20,
				"rsl": "IQ+7"
			}
		},
		{
			"id": "832256bd-a921-491b-ae56-1e28dcc13b10",
			"type": "spell",
			"name": "Minor Healing",
			"reference": "M91",
			"tags": [
				"Healing"
			],
			"difficulty": "iq/h",
			"college": [
				"Healing"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "1-3",
			"maintenance_cost": "-",
			"casting_time": "1 sec",
			"duration": "Permanent",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "lend vitality"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"calc": {
				"level": 20,
				"rsl": "IQ+7"
			}
		},
		{
			"id": "7ef390e9-65f3-401e-9276-d088cbd07730",
			"type": "spell",
			"name": "Missile Shield",
			"reference": "M168",
			"tags": [
				"Protection \u0026 Warning"
			],
			"difficulty": "iq/h",
			"college": [
				"Protection \u0026 Warning"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "5",
			"maintenance_cost": "2",
			"casting_time": "1 sec",
			"duration": "1 min",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "apportation"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "shield"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"calc": {
				"level": 20,
				"rsl": "IQ+7"
			}
		},
		{
			"id": "2a2f4bf6-305c-4697-8903-72d994979e80",
			"type": "spell",
			"name": "Night Vision",
			"reference": "M111",
			"tags": [
				"Light \u0026 Darkness"
			],
			"difficulty": "iq/h",
			"college": [
				"Light \u0026 Darkness"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "3",
			"maintenance_cost": "1",
			"casting_time": "1 sec",
			"duration": "1 min",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "keen vision"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "spell_prereq",
						"sub_type": "college",
						"has": true,
						"qualifier": {
							"compare": "contains",
							"qualifier": "Light \u0026 Darkness"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 5
						}
					}
				]
			},
			"calc": {
				"level": 20,
				"rsl": "IQ+7"
			}
		},
		{
			"id": "49e70121-860c-48cc-92af-ba84888ec1dd",
			"type": "spell",
			"name": "Purify Air",
			"reference": "M23",
			"tags": [
				"Air"
			],
			"difficulty": "iq/h",
			"college": [
				"Air"
			],
			"power_source": "Arcane",
			"spell_class": "Area",
			"casting_cost": "1",
			"maintenance_cost": "-",
			"casting_time": "1 sec",
			"duration": "Instant",
			"points": 1,
			"calc": {
				"level": 20,
				"rsl": "IQ+7"
			}
		},
		{
			"id": "8a30dd26-a1af-4365-a09b-fb48ea7f2e68",
			"type": "spell",
			"name": "Recover Energy",
			"reference": "M89",
			"tags": [
				"Healing"
			],
			"difficulty": "iq/h",
			"college": [
				"Healing"
			],
			"power_source": "Arcane",
			"spell_class": "Special",
			"casting_cost": "0",
			"maintenance_cost": "0",
			"casting_time": "1 sec",
			"duration": "Special",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 1
								},
								"notes": {
									"compare": "does_not_contain",
									"qualifier": "one college"
								}
							},
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 1
								},
								"notes": {
									"compare": "contains",
									"qualifier": "one college (healing)"
								}
							}
						]
					},
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "lend energy"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"calc": {
				"level": 20,
				"rsl": "IQ+7"
			}
		},
		{
			"id": "7c240ba5-befd-4043-a746-7af76ef61cee",
			"type": "spell",
			"name": "Itch",
			"reference": "M35",
			"tags": [
				"Body Control"
			],
			"difficulty": "iq/h",
			"college": [
				"Body Control"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"resist": "HT",
			"casting_cost": "2",
			"maintenance_cost": "-",
			"casting_time": "1 sec",
			"duration": "Until scratched",
			"points": 1,
			"calc": {
				"level": 20,
				"rsl": "IQ+7"
			}
		},
		{
			"id": "6db11f6d-cf32-4a79-8c25-f57b5dfd7e83",
			"type": "spell",
			"name": "Scryguard",
			"reference": "M121",
			"tags": [
				"Meta"
			],
			"difficulty": "iq/h",
			"college": [
				"Meta"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"resist": "Information spells",
			"casting_cost": "3",
			"maintenance_cost": "1",
			"casting_time": "5 sec",
			"duration": "10 hrs",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 1
								},
								"notes": {
									"compare": "does_not_contain",
									"qualifier": "one college"
								}
							},
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 1
								},
								"notes": {
									"compare": "contains",
									"qualifier": "one college (meta)"
								}
							}
						]
					}
				]
			},
			"calc": {
				"level": 20,
				"rsl": "IQ+7"
			}
		},
		{
			"id": "9384698a-71a8-4cc1-b4da-fa9de661ab7d",
			"type": "spell",
			"name": "Sense Emotion",
			"reference": "M45",
			"tags": [
				"Communication \u0026 Empathy"
			],
			"difficulty": "iq/h",
			"college": [
				"Communication \u0026 Empathy"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "2",
			"maintenance_cost": "-",
			"casting_time": "1 sec",
			"duration": "Instant",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "sense foes"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"calc": {
				"level": 20,
				"rsl": "IQ+7"
			}
		},
		{
			"id": "dddbd2d3-3f22-4c31-bc33-c19aef42cce7",
			"type": "spell",
			"name": "Sense Foes",
			"reference": "M44",
			"tags": [
				"Communication \u0026 Empathy"
			],
			"difficulty": "iq/h",
			"college": [
				"Communication \u0026 Empathy"
			],
			"power_source": "Arcane",
			"spell_class": "Info/Area",
			"casting_cost": "1/area, min 2",
			"maintenance_cost": "-",
			"casting_time": "1 sec",
			"duration": "Instant",
			"points": 1,
			"calc": {
				"level": 20,
				"rsl": "IQ+7"
			}
		},
		{
			"id": "76eeb442-64a0-4d3b-b274-1d8c1da18a33",
			"type": "spell",
			"name": "Sense Life",
			"reference": "M45",
			"tags": [
				"Communication \u0026 Empathy"
			],
			"difficulty": "iq/h",
			"college": [
				"Communication \u0026 Empathy"
			],
			"power_source": "Arcane",
			"spell_class": "Info/Area",
			"casting_cost": "1/2",
			"maintenance_cost": "-",
			"casting_time": "1 sec",
			"duration": "Instant",
			"points": 1,
			"calc": {
				"level": 20,
				"rsl": "IQ+7"
			}
		},
		{
			"id": "350a897e-9d7b-4189-ad67-574bb6c292a8",
			"type": "spell",
			"name": "Shape Air",
			"reference": "M24",
			"tags": [
				"Air"
			],
			"difficulty": "iq/h",
			"college": [
				"Air"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "1-10",
			"maintenance_cost": "-",
			"casting_time": "1 sec",
			"duration": "1 min",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "create air"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"calc": {
				"level": 20,
				"rsl": "IQ+7"
			}
		},
		{
			"id": "513e0025-1fec-498b-bc98-e07adcedb45b",
			"type": "spell",
			"name": "Strike Blind",
			"reference": "M38",
			"tags": [
				"Body Control"
			],
			"difficulty": "iq/h",
			"college": [
				"Body Control"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"resist": "HT",
			"casting_cost": "4",
			"maintenance_cost": "2",
			"casting_time": "1 sec",
			"duration": "10 sec",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "college",
						"has": true,
						"qualifier": {
							"compare": "contains",
							"qualifier": "Light \u0026 Darkness"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 2
						}
					},
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "spasm"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"calc": {
				"level": 20,
				"rsl": "IQ+7"
			}
		},
		{
			"id": "81bff85a-b090-4957-bec2-ddc5c91e1176",
			"type": "spell",
			"name": "Sunbolt",
			"reference": "M114",
			"tags": [
				"Light \u0026 Darkness"
			],
			"difficulty": "iq/h",
			"college": [
				"Light \u0026 Darkness"
			],
			"power_source": "Arcane",
			"spell_class": "Missile",
			"casting_cost": "1-3xMagery",
			"maintenance_cost": "-",
			"casting_time": "1-3 sec",
			"duration": "Instant",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "college",
						"has": true,
						"qualifier": {
							"compare": "contains",
							"qualifier": "Light \u0026 Darkness"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 6
						}
					},
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "sunlight"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"weapons": [
				{
					"id": "f08ef276-4534-4605-b09d-e9749b1bb2b7",
					"type": "ranged_weapon",
					"damage": {
						"type": "imp/point",
						"base": "1d-1"
					},
					"accuracy": "2",
					"range": "75/150",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Innate Attack",
							"specialization": "Beam"
						}
					],
					"calc": {
						"level": 15,
						"range": "75/150",
						"damage": "1d-1 imp/point"
					}
				}
			],
			"calc": {
				"level": 20,
				"rsl": "IQ+7"
			}
		},
		{
			"id": "80a85d98-1d62-4c50-8100-ce7220d2e632",
			"type": "spell",
			"name": "Sunlight",
			"reference": "M114",
			"tags": [
				"Light \u0026 Darkness"
			],
			"difficulty": "iq/h",
			"college": [
				"Light \u0026 Darkness"
			],
			"power_source": "Arcane",
			"spell_class": "Area",
			"casting_cost": "2",
			"maintenance_cost": "Half",
			"casting_time": "1 sec",
			"duration": "1 min",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 1
								},
								"notes": {
									"compare": "does_not_contain",
									"qualifier": "one college"
								}
							},
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 1
								},
								"notes": {
									"compare": "contains",
									"qualifier": "one college (light \u0026 darkness)"
								}
							}
						]
					},
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "glow"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "colors"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"calc": {
				"level": 20,
				"rsl": "IQ+7"
			}
		},
		{
			"id": "ac5e27e3-7aa3-4e8f-9f58-958454601d5f",
			"type": "spell",
			"name": "Telepathy",
			"reference": "M47",
			"tags": [
				"Communication \u0026 Empathy"
			],
			"difficulty": "iq/vh",
			"college": [
				"Communication \u0026 Empathy"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "4",
			"maintenance_cost": "4",
			"casting_time": "4 sec",
			"duration": "1 min",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "mind-sending"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"calc": {
				"level": 19,
				"rsl": "IQ+6"
			}
		},
		{
			"id": "f349a810-0595-4327-956c-a46d81c41b77",
			"type": "spell",
			"name": "Teleport",
			"reference": "M147",
			"tags": [
				"Gate",
				"Movement"
			],
			"difficulty": "iq/vh",
			"college": [
				"Gate",
				"Movement"
			],
			"power_source": "Arcane",
			"spell_class": "Special",
			"casting_cost": "Varies",
			"maintenance_cost": "-",
			"casting_time": "1 sec",
			"duration": "Instant",
			"points": 2,
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "hawk flight"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "attribute_prereq",
								"has": true,
								"qualifier": {
									"compare": "at_least",
									"qualifier": 13
								},
								"which": "iq"
							},
							{
								"type": "spell_prereq",
								"sub_type": "college_count",
								"has": true,
								"quantity": {
									"compare": "at_least",
									"qualifier": 10
								}
							}
						]
					}
				]
			},
			"calc": {
				"level": 20,
				"rsl": "IQ+7"
			}
		},
		{
			"id": "4edfc8a2-c301-4204-86fd-9d885a03b310",
			"type": "spell",
			"name": "Truthsayer",
			"reference": "M45",
			"tags": [
				"Communication \u0026 Empathy"
			],
			"difficulty": "iq/h",
			"college": [
				"Communication \u0026 Empathy"
			],
			"power_source": "Arcane",
			"spell_class": "Info",
			"resist": "Will",
			"casting_cost": "2",
			"maintenance_cost": "-",
			"casting_time": "1 sec",
			"duration": "Instant",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "sense emotion"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"calc": {
				"level": 20,
				"rsl": "IQ+7"
			}
		}
	],
	"equipment": [
		{
			"id": "53a41337-d747-4205-9c5d-ccba95de680b",
			"type": "equipment",
			"description": "10 pt Powerstone",
			"reference": "M20",
			"tags": [
				"Powerstone"
			],
			"quantity": 1,
			"value": 300,
			"weight": "0.004 lb",
			"max_uses": 10,
			"uses": 10,
			"equipped": true,
			"calc": {
				"extended_value": 300,
				"extended_weight": "0.004 lb"
			}
		},
		{
			"id": "088108b4-5aa6-4e4a-90d8-4b16dd305f99",
			"type": "equipment",
			"description": "Enchanted Robes",
			"reference": "B283",
			"notes": "Flexible, concealable, grey with embroidered pattern",
			"tech_level": "1",
			"tags": [
				"Body Armor",
				"Clothing"
			],
			"quantity": 1,
			"value": 700,
			"features": [
				{
					"type": "attribute_bonus",
					"attribute": "block",
					"amount": 2
				},
				{
					"type": "attribute_bonus",
					"attribute": "parry",
					"amount": 2
				},
				{
					"type": "attribute_bonus",
					"attribute": "dodge",
					"amount": 2
				},
				{
					"type": "dr_bonus",
					"location": "neck",
					"amount": 2
				},
				{
					"type": "dr_bonus",
					"location": "skull",
					"amount": 2
				},
				{
					"type": "dr_bonus",
					"location": "leg",
					"amount": 2
				},
				{
					"type": "dr_bonus",
					"location": "arm",
					"amount": 2
				},
				{
					"type": "dr_bonus",
					"location": "groin",
					"amount": 2
				},
				{
					"type": "dr_bonus",
					"location": "torso",
					"amount": 2
				},
				{
					"type": "dr_bonus",
					"location": "vitals",
					"amount": 2
				}
			],
			"equipped": true,
			"calc": {
				"extended_value": 700,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "415165a6-347d-4799-b983-98d13605c259",
			"type": "equipment",
			"description": "Boots",
			"reference": "B284",
			"notes": "Flexible; Concealable",
			"tech_level": "2",
			"tags": [
				"Footwear"
			],
			"quantity": 1,
			"value": 80,
			"weight": "3 lb",
			"features": [
				{
					"type": "dr_bonus",
					"location": "foot",
					"amount": 2
				},
				{
					"type": "weapon_bonus",
					"selection_type": "weapons_with_name",
					"specialization": {
						"compare": "is",
						"qualifier": "Kick"
					},
					"amount": 1
				}
			],
			"equipped": true,
			"calc": {
				"extended_value": 80,
				"extended_weight": "3 lb"
			}
		}
	],
	"notes": [
		{
			"id": "437acea6-0a60-4c30-b417-f8a30bf0f012",
			"type": "note",
			"text": "Kalkin had a rough start in life. He rebelled a bit from his clan's focus on wizardry and sorcerery. He got involved in some small time smuggling. He worked for **The Hand** running a cart down into the Underdark. Unfortunately for him his cart got ambushed by a party of Drow. Those Drow then got ambushed in turn by some Mind Flayer's looking for ceremorphosis hosts. Kalkin ended up with an illithid tadpole devouring his brain. Luckily for him an adventurer (Jack Roger) was also captured. His friends showed up to rescue Jack. But Jack too had a tadpole in his brain. \n\nThe adventuring party had an experimental cure to remove and potentially save a host. But the side effects were likely fatal. So they tested it on Kalkin first. Their alchemist tried his concoction on Kalkin and IT WORKED. It lowered his DX a bit and he forgot a few things but overall he was well. After a few tweaks they cured Jack Roger as well. The party felt a bit bad for experimenting on Kalkin even though his alternative was death. So they gave him a couple things, a powerstone and some enchanted robes.\n\nKalkin was relieved and swore off the bandit life style. He went home to his clan and studied magic and worked on mastering his family talent for Magery. He did forget that he was responsible for a cargo owned by **The Hand**. Give him a break, that part of his brain was removed by the alchemist after the potion killed off the tadpole.\n\nOne day while he was shopping for supplies in Silvery Moon he was ambushed, the shop keeper was killed along with half the patrons at the time and Kalkin 'ported out in a bit of a panic. He arrived at home a bit disoriented. He didn't want to risk his family and felt guilty about his time as a crappy criminal. He left Silvery Moon and headed out to XXXXX, he is doing odd jobs and getting work as an adventurer. He feels grateful for the help that Jack Roger's adventurers gave him. He is paying it forward."
		},
		{
			"id": "79b99011-f224-42b2-aabf-d7940164cdb1",
			"type": "note",
			"text": "Role\n\nKalkin is decent in a fight, see tactics below. He has a reasonable set of utility spells and basic healing. His Communication and Empathy spells are darn good. He is the guy you want to get information from your targets, he can do it without anyone even knowing. He also is the guy to communicate back to home base or your employer. His teleportation mean he can also travel fast but solo, his ST is low enough that he can only carry 96lbs via teleport in addition to himself. Apportation, levitate, flight, etc mean he can get up high when he wants to or can get you up high.\n\nLightning is a darn good offensive spell too. It treats all metal armor as DR1 so knights, heavy fighters are not happy. It can stuns if an opponent takes HP damage, which is good, that puts the action economy on your side."
		},
		{
			"id": "1b60c93a-ae02-4f56-8ac8-cc52cf58b207",
			"type": "note",
			"text": "Tactics\n\nIn combat or even a duel, Kalkin will spend his first turn casting a self buff or a debuff. It will be a one second concentration and he will dodge anything that comes his way.\nLikely buffs:\n* **Haste** at level 3, cost 4FP, adds 3 to Mv and Dodge.(Dodge 12!)\n* **Missile Shield**, cost 3fp, maintenance 0fp, good choice vs ranged opponents.\n* **Blur** up to level 5, cost lvl -2, casts in 1 sec, subtracts level from opponent skill to hit. Generally cast at 5.\n\ndebuffs:\n* **Strike Blind**, costs 2FP, lasts 10 seconds and can be game over for his opponent.\n\n**Blur** and **Haste** make a good combo for tough opponents. If Kalkin is in position to attack and not threatened by dangerous melee opponents he will charge up a missile spell. **Sunbolt** if he is out for blood, **Lighting** if he is more insterested in keeping his opponents alive and whole. He likes to go for the face with **Sunbolt** but in general will target whatever presents itself. Lightning tends to stun targets that got hit. A 2 pt **Lightning** is free for Kalkin and is his standard attack.\n\n**Teleport** is relatively cheap for Kalkin. If he needs to reposition himself urgently he will teleport. He likes positions that are relatively safe, ledges, ladders, high spots or positions that require some effort to get up to.\n\nIf he needs to take something down fast he will start with lightning and charge it up to as large as 9 pts. Sometimes that is the risk he needs to take. Groups are going to get him to either debuf with a blackout spell or a glue spell. \n\nIn certain cases **Explosive Lightning** is the tool. This generally means using the powerstone, but a strong **Explosive Lightning** can damage and stun a group allowing the team to mop up.\n\nMagery 9 means even a 1 second charged missile spell can be a game ender. **Explosive Lightning** can be thrown at someones feet and everyone within 1 yard takes full damage. Sometimes you don't play fair.\n\nBuffs and other stuff.\n**Maintain Spell** is the big tool here. Kalking normally keeps a 50hr Scryguard up due to maintain spell. It doesn't count against his spells on because of Maintain spell. This is also how he buffs his team and himself if they need prep.\n**Continual Mage Light** Kalkin loves this spell and the normal version **Continual Light**. He gives out the norm version to his friends so they can see in the dark. He himself uses **Continual Mage Light** and always has one on a ring. If he needs some area defense he will cast **Gloom** and his ring of continual mage light will illuminate the **Gloom** for him. This can be a power move against humans in sunlight, just black it out via Gloom and he can see but they can't. In situations where people have lights this is less useful.\n**Dark Vision** + **Maintain Spell** is pretty darn good in the dungeon. This powers up the **Blackout** spell but does require some investment in Mana(FP). Just **Dark Vision** can be maintain indefinately by Kalkin and he counts it a good investment. But keeping a party all with **Dark Vision** is a right pain in the ass and expensive as far as skill checks.\n\nIn general if the party wants buffs like **Dark Vision** then Kalkin will prefer if he can get some mana lent to him so he can use a nice chunky Maintain Spell to keep his skill levels in the green. High skill levels allow his regular spells to get a few yard effective range.",
			"reference": "M128"
		}
	],
	"created_date": "2023-01-05T18:50:48-08:00",
	"modified_date": "2023-01-08T14:35:38-08:00",
	"calc": {
		"swing": "1d-1",
		"thrust": "1d-2",
		"basic_lift": "16 lb",
		"dodge_bonus": 2,
		"parry_bonus": 2,
		"block_bonus": 2,
		"move": [
			6,
			4,
			3,
			2,
			1
		],
		"dodge": [
			11,
			10,
			9,
			8,
			7
		]
	}
}
