{
	"type": "character",
	"version": 4,
	"id": "edf77779-7ef7-4b15-a1b3-93fb5c7e4750",
	"total_points": 250,
	"points_record": [
		{
			"when": "2023-01-08T10:31:48-08:00",
			"points": 250,
			"reason": "Initial points"
		}
	],
	"profile": {
		"player_name": "Duncan Watson",
		"name": "Leosin Erlanthar",
		"title": "Monk of Berdusk",
		"age": "26",
		"birthday": "August 24",
		"eyes": "Violet",
		"hair": "Brown",
		"skin": "Tan",
		"handedness": "Right",
		"gender": "Male",
		"tech_level": "3",
		"height": "5'4\"",
		"weight": "144 lb"
	},
	"settings": {
		"page": {
			"paper_size": "letter",
			"orientation": "portrait",
			"top_margin": "0.25 in",
			"left_margin": "0.25 in",
			"bottom_margin": "0.25 in",
			"right_margin": "0.25 in"
		},
		"block_layout": [
			"reactions conditional_modifiers",
			"melee",
			"ranged",
			"traits skills",
			"spells",
			"equipment",
			"other_equipment",
			"notes"
		],
		"attributes": [
			{
				"id": "st",
				"type": "integer",
				"name": "ST",
				"full_name": "Strength",
				"attribute_base": "10",
				"cost_per_point": 10,
				"cost_adj_percent_per_sm": 10
			},
			{
				"id": "dx",
				"type": "integer",
				"name": "DX",
				"full_name": "Dexterity",
				"attribute_base": "10",
				"cost_per_point": 20
			},
			{
				"id": "iq",
				"type": "integer",
				"name": "IQ",
				"full_name": "Intelligence",
				"attribute_base": "10",
				"cost_per_point": 20
			},
			{
				"id": "ht",
				"type": "integer",
				"name": "HT",
				"full_name": "Health",
				"attribute_base": "10",
				"cost_per_point": 10
			},
			{
				"id": "will",
				"type": "integer",
				"name": "Will",
				"attribute_base": "$iq",
				"cost_per_point": 5
			},
			{
				"id": "fright_check",
				"type": "integer",
				"name": "Fright Check",
				"attribute_base": "$will",
				"cost_per_point": 2
			},
			{
				"id": "per",
				"type": "integer",
				"name": "Per",
				"full_name": "Perception",
				"attribute_base": "$iq",
				"cost_per_point": 5
			},
			{
				"id": "vision",
				"type": "integer",
				"name": "Vision",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "hearing",
				"type": "integer",
				"name": "Hearing",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "taste_smell",
				"type": "integer",
				"name": "Taste \u0026 Smell",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "touch",
				"type": "integer",
				"name": "Touch",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "basic_speed",
				"type": "decimal",
				"name": "Basic Speed",
				"attribute_base": "($dx+$ht)/4",
				"cost_per_point": 20
			},
			{
				"id": "basic_move",
				"type": "integer",
				"name": "Basic Move",
				"attribute_base": "floor($basic_speed)",
				"cost_per_point": 5
			},
			{
				"id": "fp",
				"type": "pool",
				"name": "FP",
				"full_name": "Fatigue Points",
				"attribute_base": "$ht",
				"cost_per_point": 3,
				"thresholds": [
					{
						"state": "Unconscious",
						"expression": "-$fp",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Collapse",
						"expression": "0",
						"explanation": "Roll vs. Will to do anything besides talk or rest; failure causes unconsciousness\nEach FP you lose below 0 also causes 1 HP of injury\nMove, Dodge and ST are halved (B426)",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tired",
						"expression": "round($fp/3)",
						"explanation": "Move, Dodge and ST are halved (B426)",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tiring",
						"expression": "$fp-1"
					},
					{
						"state": "Rested",
						"expression": "$fp"
					}
				]
			},
			{
				"id": "hp",
				"type": "pool",
				"name": "HP",
				"full_name": "Hit Points",
				"attribute_base": "$st",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 10,
				"thresholds": [
					{
						"state": "Dead",
						"expression": "round(-$hp*5)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #4",
						"expression": "round(-$hp*4)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-4 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #3",
						"expression": "round(-$hp*3)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-3 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #2",
						"expression": "round(-$hp*2)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-2 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #1",
						"expression": "-$hp",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-1 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Collapse",
						"expression": "0",
						"explanation": "Roll vs. HT every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Reeling",
						"expression": "round($hp/3)",
						"explanation": "Move and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Wounded",
						"expression": "$hp-1"
					},
					{
						"state": "Healthy",
						"expression": "$hp"
					}
				]
			}
		],
		"body_type": {
			"name": "Humanoid",
			"roll": "3d",
			"locations": [
				{
					"id": "eye",
					"choice_name": "Eyes",
					"table_name": "Eyes",
					"hit_penalty": -9,
					"description": "An attack that misses by 1 hits the torso instead. Only\nimpaling (imp), piercing (pi-, pi, pi+, pi++), and\ntight-beam burning (burn) attacks can target the eye – and\nonly from the front or sides. Injury over HP÷10 blinds the\neye. Otherwise, treat as skull, but without the extra DR!",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "skull",
					"choice_name": "Skull",
					"table_name": "Skull",
					"slots": 2,
					"hit_penalty": -7,
					"dr_bonus": 2,
					"description": "An attack that misses by 1 hits the torso instead. Wounding\nmodifier is x4. Knockdown rolls are at -10. Critical hits\nuse the Critical Head Blow Table (B556). Exception: These\nspecial effects do not apply to toxic (tox) damage.",
					"calc": {
						"roll_range": "3-4",
						"dr": {
							"all": 2
						}
					}
				},
				{
					"id": "face",
					"choice_name": "Face",
					"table_name": "Face",
					"slots": 1,
					"hit_penalty": -5,
					"description": "An attack that misses by 1 hits the torso instead. Jaw,\ncheeks, nose, ears, etc. If the target has an open-faced\nhelmet, ignore its DR. Knockdown rolls are at -5. Critical\nhits use the Critical Head Blow Table (B556). Corrosion\n(cor) damage gets a x1½ wounding modifier, and if it\ninflicts a major wound, it also blinds one eye (both eyes on\ndamage over full HP). Random attacks from behind hit the\nskull instead.",
					"calc": {
						"roll_range": "5",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Right Leg",
					"slots": 2,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost.",
					"calc": {
						"roll_range": "6-7",
						"dr": {
							"all": 2
						}
					}
				},
				{
					"id": "arm",
					"choice_name": "Arm",
					"table_name": "Right Arm",
					"slots": 1,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost. If holding a shield,\ndouble the penalty to hit: -4 for shield arm instead of -2.",
					"calc": {
						"roll_range": "8",
						"dr": {
							"all": 2
						}
					}
				},
				{
					"id": "torso",
					"choice_name": "Torso",
					"table_name": "Torso",
					"slots": 2,
					"calc": {
						"roll_range": "9-10",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "groin",
					"choice_name": "Groin",
					"table_name": "Groin",
					"slots": 1,
					"hit_penalty": -3,
					"description": "An attack that misses by 1 hits the torso instead. Human\nmales and the males of similar species suffer double shock\nfrom crushing (cr) damage, and get -5 to knockdown rolls.\nOtherwise, treat as a torso hit.",
					"calc": {
						"roll_range": "11",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "arm",
					"choice_name": "Arm",
					"table_name": "Left Arm",
					"slots": 1,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost. If holding a shield,\ndouble the penalty to hit: -4 for shield arm instead of -2.",
					"calc": {
						"roll_range": "12",
						"dr": {
							"all": 2
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Left Leg",
					"slots": 2,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost.",
					"calc": {
						"roll_range": "13-14",
						"dr": {
							"all": 2
						}
					}
				},
				{
					"id": "hand",
					"choice_name": "Hand",
					"table_name": "Hand",
					"slots": 1,
					"hit_penalty": -4,
					"description": "If holding a shield, double the penalty to hit: -8 for\nshield hand instead of -4. Reduce the wounding multiplier of\nlarge piercing (pi+), huge piercing (pi++), and impaling\n(imp) damage to x1. Any major wound (loss of over ⅓ HP\nfrom one blow) cripples the extremity. Damage beyond that\nthreshold is lost.",
					"calc": {
						"roll_range": "15",
						"dr": {
							"all": 2
						}
					}
				},
				{
					"id": "foot",
					"choice_name": "Foot",
					"table_name": "Foot",
					"slots": 1,
					"hit_penalty": -4,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ⅓ HP from one blow) cripples the\nextremity. Damage beyond that threshold is lost.",
					"calc": {
						"roll_range": "16",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "neck",
					"choice_name": "Neck",
					"table_name": "Neck",
					"slots": 2,
					"hit_penalty": -5,
					"description": "An attack that misses by 1 hits the torso instead. Neck and\nthroat. Increase the wounding multiplier of crushing (cr)\nand corrosion (cor) attacks to x1½, and that of cutting\n(cut) damage to x2. At the GM’s option, anyone killed by a\ncutting (cut) blow to the neck is decapitated!",
					"calc": {
						"roll_range": "17-18",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "vitals",
					"choice_name": "Vitals",
					"table_name": "Vitals",
					"hit_penalty": -3,
					"description": "An attack that misses by 1 hits the torso instead. Heart,\nlungs, kidneys, etc. Increase the wounding modifier for an\nimpaling (imp) or any piercing (pi-, pi, pi+, pi++) attack\nto x3. Increase the wounding modifier for a tight-beam\nburning (burn) attack to x2. Other attacks cannot target the\nvitals.",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 0
						}
					}
				}
			]
		},
		"damage_progression": "basic_set",
		"default_length_units": "ft_in",
		"default_weight_units": "lb",
		"user_description_display": "tooltip",
		"modifiers_display": "inline",
		"notes_display": "inline",
		"skill_level_adj_display": "tooltip",
		"show_spell_adj": true,
		"exclude_unspent_points_from_total": false
	},
	"attributes": [
		{
			"attr_id": "st",
			"adj": 3,
			"calc": {
				"value": 12,
				"points": 30
			}
		},
		{
			"attr_id": "dx",
			"adj": 4,
			"calc": {
				"value": 15,
				"points": 80
			}
		},
		{
			"attr_id": "iq",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "ht",
			"adj": 3,
			"calc": {
				"value": 13,
				"points": 30
			}
		},
		{
			"attr_id": "will",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "fright_check",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "per",
			"adj": 2,
			"calc": {
				"value": 12,
				"points": 10
			}
		},
		{
			"attr_id": "vision",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "hearing",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "taste_smell",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "touch",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "basic_speed",
			"adj": 0,
			"calc": {
				"value": 7,
				"points": 0
			}
		},
		{
			"attr_id": "basic_move",
			"adj": 0,
			"calc": {
				"value": 7,
				"points": 0
			}
		},
		{
			"attr_id": "fp",
			"adj": 0,
			"calc": {
				"value": 13,
				"current": 13,
				"points": 0
			}
		},
		{
			"attr_id": "hp",
			"adj": 0,
			"calc": {
				"value": 12,
				"current": 12,
				"points": 0
			}
		}
	],
	"traits": [
		{
			"id": "4f1ddc10-7d5f-4ff3-b5c6-7ef71acffe11",
			"type": "trait",
			"name": "Trained by a Master",
			"reference": "B93,MA48",
			"tags": [
				"Advantage",
				"Mental"
			],
			"modifiers": [
				{
					"id": "73e69b8e-41f1-4ccf-b67f-8434034dfdb9",
					"type": "modifier",
					"name": "Unarmed only",
					"cost": -40
				}
			],
			"base_points": 30,
			"calc": {
				"points": 18
			}
		},
		{
			"id": "d3fffce2-b796-42c9-89a3-2386f148792c",
			"type": "trait",
			"name": "Combat Reflexes",
			"reference": "B43",
			"notes": "Never freeze",
			"tags": [
				"Advantage",
				"Mental"
			],
			"base_points": 15,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": false,
						"name": {
							"compare": "is",
							"qualifier": "Enhanced Time Sense"
						}
					}
				]
			},
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "starts_with",
						"qualifier": "fast-draw"
					},
					"amount": 1
				},
				{
					"type": "attribute_bonus",
					"attribute": "dodge",
					"amount": 1
				},
				{
					"type": "attribute_bonus",
					"attribute": "parry",
					"amount": 1
				},
				{
					"type": "attribute_bonus",
					"attribute": "block",
					"amount": 1
				},
				{
					"type": "attribute_bonus",
					"attribute": "fright_check",
					"amount": 2
				},
				{
					"type": "conditional_modifier",
					"situation": "on all IQ rolls to wake up or to recover from surprise or mental stun",
					"amount": 6
				},
				{
					"type": "conditional_modifier",
					"situation": "to initiative rolls for your side (+2 if you are the leader)",
					"amount": 1
				}
			],
			"calc": {
				"points": 15
			}
		},
		{
			"id": "1d726a24-230f-416a-9cef-5dff49310d44",
			"type": "trait_container",
			"children": [
				{
					"id": "c42ddc49-5358-442c-8c9c-a80e347c8be3",
					"type": "trait_container",
					"open": true,
					"children": [
						{
							"id": "c8b071ea-2734-4ec6-aef5-5e32bf4d4e77",
							"type": "trait",
							"name": "Increased Dexterity",
							"reference": "B15",
							"tags": [
								"Advantage",
								"Attribute",
								"Physical"
							],
							"modifiers": [
								{
									"id": "7ac39526-aa56-4d1a-ad47-90484fb1cb76",
									"type": "modifier",
									"name": "No Fine Manipulators",
									"cost": -40,
									"disabled": true
								}
							],
							"levels": 1,
							"points_per_level": 20,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "dx",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"calc": {
								"points": 20
							}
						},
						{
							"id": "2bd1d4b7-45a3-4cde-ab46-bfc9d8348c77",
							"type": "trait",
							"name": "Decreased Strength",
							"reference": "B14",
							"tags": [
								"Attribute",
								"Disadvantage",
								"Physical"
							],
							"levels": 1,
							"points_per_level": -10,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "st",
									"amount": -1,
									"per_level": true
								}
							],
							"can_level": true,
							"calc": {
								"points": -10
							}
						}
					],
					"name": "Attributes",
					"calc": {
						"points": 10
					}
				},
				{
					"id": "e4bc21ed-d9bc-4f3b-89dd-a399fb22775b",
					"type": "trait_container",
					"open": true,
					"children": [
						{
							"id": "92fbb0d0-550d-4e67-8c2b-9aad0bab4b4a",
							"type": "trait",
							"name": "Extended Lifespan",
							"reference": "B53",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"levels": 1,
							"points_per_level": 1,
							"can_level": true,
							"calc": {
								"points": 1
							}
						}
					],
					"name": "Racial Advantages",
					"calc": {
						"points": 1
					}
				}
			],
			"name": "Half-Elf",
			"calc": {
				"points": 11
			}
		},
		{
			"id": "4210fba0-9ca5-4d82-ba45-e08ee0606c09",
			"type": "trait",
			"name": "High Pain Threshold",
			"reference": "B59",
			"notes": "Never suffer shock penalties when injured",
			"tags": [
				"Advantage",
				"Physical"
			],
			"base_points": 10,
			"features": [
				{
					"type": "conditional_modifier",
					"situation": "on all HT rolls to avoid knockdown and stunning",
					"amount": 3
				},
				{
					"type": "conditional_modifier",
					"situation": "to resist torture",
					"amount": 3
				}
			],
			"calc": {
				"points": 10
			}
		},
		{
			"id": "59fed90a-c631-4d70-84af-46bc6faff74b",
			"type": "trait",
			"name": "Ambidexterity",
			"reference": "B39",
			"tags": [
				"Advantage",
				"Physical"
			],
			"base_points": 5,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "1aa34880-84fe-4a0f-8684-398b9efe8889",
			"type": "trait",
			"name": "Iron Legs",
			"reference": "MA50",
			"notes": "May add up to 2 levels, granting up to 2 DR to legs ",
			"tags": [
				"Cinematic",
				"Exotic",
				"Perk",
				"Physical"
			],
			"base_points": 1,
			"levels": 2,
			"points_per_level": 2,
			"features": [
				{
					"type": "conditional_modifier",
					"situation": "to ST and HT to resist injury from Leg Lock, Wrench Leg and similar techniques",
					"amount": 3
				},
				{
					"type": "dr_bonus",
					"location": "leg",
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "cab7f58c-eee5-4919-b6db-8e474ab8ca81",
			"type": "trait",
			"name": "Iron Arms",
			"reference": "MA50",
			"notes": "May add up to 2 levels, granting up to 2 DR to arms OR Striker (manually add striker and increase cost by 4 points)",
			"tags": [
				"Cinematic",
				"Exotic",
				"Perk",
				"Physical"
			],
			"base_points": 1,
			"levels": 2,
			"points_per_level": 2,
			"features": [
				{
					"type": "conditional_modifier",
					"situation": "to ST and HT to resist injury from Arm Lock, Wrench Arm and similar techniques",
					"amount": 3
				},
				{
					"type": "dr_bonus",
					"location": "arm",
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "d238019c-dc4c-402b-80ad-f1eb2672c522",
			"type": "trait",
			"name": "Blunt Claws",
			"reference": "B42,MA42",
			"notes": "Martial Arts training",
			"tags": [
				"Advantage",
				"Physical"
			],
			"base_points": 3,
			"weapons": [
				{
					"id": "8885338b-eb06-4130-88d7-ffcfaead5b85",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "-1",
						"modifier_per_die": 1
					},
					"usage": "Punch",
					"reach": "C",
					"parry": "0",
					"block": "No",
					"defaults": [
						{
							"type": "dx"
						},
						{
							"type": "skill",
							"name": "Brawling"
						},
						{
							"type": "skill",
							"name": "Boxing"
						},
						{
							"type": "skill",
							"name": "Karate"
						}
					],
					"calc": {
						"level": 16,
						"parry": "12",
						"block": "No",
						"damage": "1d+1 cr"
					}
				},
				{
					"id": "76e22d4c-6a5a-43dc-a934-52969c134f8b",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr",
						"modifier_per_die": 1
					},
					"usage": "Kick",
					"reach": "C,1",
					"parry": "No",
					"block": "No",
					"defaults": [
						{
							"type": "dx",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Brawling",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Karate",
							"modifier": -2
						}
					],
					"calc": {
						"level": 14,
						"parry": "No",
						"block": "No",
						"damage": "1d+2 cr"
					}
				}
			],
			"calc": {
				"points": 3
			}
		},
		{
			"id": "e1d61e5e-b1f5-4bed-b0b4-f4fc338052fd",
			"type": "trait",
			"name": "Iron Hands",
			"reference": "MA50",
			"notes": "May add 1 level, granting an additional DR to hands\nMay also purchase Blunt Claws for 3 points",
			"tags": [
				"Cinematic",
				"Exotic",
				"Perk",
				"Physical"
			],
			"base_points": 1,
			"levels": 1,
			"points_per_level": 1,
			"features": [
				{
					"type": "dr_bonus",
					"location": "hand",
					"amount": 1
				},
				{
					"type": "dr_bonus",
					"location": "hand",
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"calc": {
				"points": 2
			}
		},
		{
			"id": "6031ecd8-1fd4-49a0-b1c4-c9fd6457e320",
			"type": "trait",
			"name": "Natural Attacks",
			"reference": "B271",
			"weapons": [
				{
					"id": "604ea0ef-05d1-4c42-8244-92a72dfabe5a",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Bite",
					"reach": "C",
					"parry": "No",
					"block": "No",
					"defaults": [
						{
							"type": "dx"
						},
						{
							"type": "skill",
							"name": "Brawling"
						}
					],
					"calc": {
						"level": 15,
						"parry": "No",
						"block": "No",
						"damage": "1d-2 cr"
					}
				},
				{
					"id": "855ab111-0f44-4ea4-9bef-4704e4f4a67d",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Punch",
					"reach": "C",
					"parry": "0",
					"defaults": [
						{
							"type": "dx"
						},
						{
							"type": "skill",
							"name": "Boxing"
						},
						{
							"type": "skill",
							"name": "Brawling"
						},
						{
							"type": "skill",
							"name": "Karate"
						}
					],
					"calc": {
						"level": 16,
						"parry": "12",
						"damage": "1d cr"
					}
				},
				{
					"id": "63221f5b-a4f7-4c19-be7f-25398441320e",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr"
					},
					"usage": "Kick",
					"reach": "C,1",
					"parry": "No",
					"defaults": [
						{
							"type": "dx",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Brawling",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Kicking"
						},
						{
							"type": "skill",
							"name": "Karate",
							"modifier": -2
						}
					],
					"calc": {
						"level": 14,
						"parry": "No",
						"damage": "1d+1 cr"
					}
				}
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "0b43e59e-1f11-4318-8be3-dbbc5de8868f",
			"type": "trait",
			"name": "Likes neutral colors and unassuming clothing",
			"reference": "B164",
			"tags": [
				"Mental",
				"Quirk"
			],
			"base_points": -1,
			"calc": {
				"points": -1
			}
		},
		{
			"id": "fd3172ea-297c-4623-b426-7b0a34329f0b",
			"type": "trait",
			"name": "Travels as light as possible",
			"reference": "B162",
			"tags": [
				"Mental",
				"Quirk"
			],
			"base_points": -1,
			"calc": {
				"points": -1
			}
		},
		{
			"id": "0c70e8c1-a8fe-4d80-b5c1-193c960dcbf7",
			"type": "trait",
			"name": "Cannot Float",
			"reference": "B165",
			"tags": [
				"Physical",
				"Quirk"
			],
			"base_points": -1,
			"calc": {
				"points": -1
			}
		},
		{
			"id": "a0e1a469-0898-411f-b573-f81755e730af",
			"type": "trait",
			"name": "Congenial",
			"reference": "B164",
			"tags": [
				"Mental",
				"Quirk"
			],
			"base_points": -1,
			"calc": {
				"points": -1
			}
		},
		{
			"id": "2ad5811c-214e-4159-9db0-c7cdc06e74d5",
			"type": "trait",
			"name": "Humble",
			"reference": "B164",
			"tags": [
				"Mental",
				"Quirk"
			],
			"base_points": -1,
			"calc": {
				"points": -1
			}
		},
		{
			"id": "1014c069-83dc-4901-bced-3e8da92bb831",
			"type": "trait",
			"name": "Vow",
			"reference": "B161",
			"notes": "Not to wear armor",
			"tags": [
				"Disadvantage",
				"Physical"
			],
			"modifiers": [
				{
					"id": "b86c5f36-bb6b-44b9-80c2-7ec8d2946da6",
					"type": "modifier",
					"name": "Minor",
					"reference": "B161",
					"cost": -5,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "9140caed-80fb-42d8-bd78-4dd02a1d5503",
					"type": "modifier",
					"name": "Major",
					"reference": "B161",
					"cost": -10,
					"cost_type": "points"
				},
				{
					"id": "41f6d00c-96f0-4d02-930d-8d793808461b",
					"type": "modifier",
					"name": "Great",
					"reference": "B161",
					"cost": -15,
					"cost_type": "points",
					"disabled": true
				}
			],
			"calc": {
				"points": -10
			}
		},
		{
			"id": "49a684db-ac2f-4e80-b678-02a30bc05559",
			"type": "trait",
			"name": "Obsession",
			"reference": "B146",
			"notes": "Become the best Martial Artist in the world; Make a self-control roll whenever it would be wise to deviate from your goal. If you fail, you continue to pursue your Obsession, regardless of the consequences.",
			"tags": [
				"Disadvantage",
				"Mental"
			],
			"modifiers": [
				{
					"id": "aadc441c-1423-4e59-a5ee-9a628b843420",
					"type": "modifier",
					"name": "Short term",
					"reference": "B146",
					"cost": -5,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "31e5b8b9-f9ba-44e3-8afd-e6b285be3b93",
					"type": "modifier",
					"name": "Long term",
					"reference": "B146",
					"cost": -10,
					"cost_type": "points"
				}
			],
			"cr": 12,
			"calc": {
				"points": -10
			}
		},
		{
			"id": "d7dfc2ed-5095-41e3-9ad1-b6f74352dff1",
			"type": "trait",
			"name": "Sense of Duty",
			"reference": "B153",
			"tags": [
				"Disadvantage",
				"Mental"
			],
			"modifiers": [
				{
					"id": "de47158b-455d-4448-8055-86065b81d6d1",
					"type": "modifier",
					"name": "Friends and Companions",
					"reference": "B153",
					"cost": -5,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "8fde1c7b-7271-4b9b-9032-8551dde325a8",
					"type": "modifier",
					"name": "@Small Group@",
					"reference": "B153",
					"cost": -5,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "89ec98d8-237b-4ab6-82e5-f9767592c065",
					"type": "modifier",
					"name": "@Individual@",
					"reference": "B153",
					"cost": -2,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "0daad494-07fe-4b61-a1fe-ab5e198b6411",
					"type": "modifier",
					"name": "@Large Group@",
					"reference": "B153",
					"cost": -10,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "103f5c35-d3d6-4f0f-9336-447062d5c050",
					"type": "modifier",
					"name": "Humanity",
					"reference": "B153",
					"cost": -15,
					"cost_type": "points"
				},
				{
					"id": "721ee069-0e87-46c8-9638-0f2dee3142e6",
					"type": "modifier",
					"name": "Every Living Being",
					"reference": "B153",
					"cost": -20,
					"cost_type": "points",
					"disabled": true
				}
			],
			"calc": {
				"points": -15
			}
		},
		{
			"id": "10f8797d-3613-48ca-bc21-8225f8daada2",
			"type": "trait",
			"name": "Charitable",
			"reference": "B125",
			"notes": "Make a self-control roll in any situation where you could render aid or are specifically asked for help, but should resist the urge",
			"tags": [
				"Disadvantage",
				"Mental"
			],
			"base_points": -15,
			"cr": 12,
			"calc": {
				"points": -15
			}
		}
	],
	"skills": [
		{
			"id": "325d4203-4b42-424f-894e-d0bcc284db0b",
			"type": "skill_container",
			"open": true,
			"children": [
				{
					"id": "79ef99e5-2d7c-4965-872f-06b983a6ae40",
					"type": "technique",
					"name": "Arm Lock",
					"reference": "B230,MA65",
					"tags": [
						"Combat",
						"Melee Combat",
						"Technique",
						"Weapon"
					],
					"difficulty": "a",
					"points": 1,
					"default": {
						"type": "skill",
						"name": "Judo"
					},
					"limit": 4,
					"calc": {
						"level": 17,
						"rsl": "+1"
					}
				},
				{
					"id": "0daff959-747b-4e93-8555-0f7238ac0839",
					"type": "skill",
					"name": "Throwing Art",
					"reference": "B226,MA60",
					"tags": [
						"Esoteric"
					],
					"difficulty": "dx/h",
					"points": 8,
					"prereqs": {
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "starts_with",
									"qualifier": "weapon master"
								}
							},
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "trained by a master"
								}
							}
						]
					},
					"calc": {
						"level": 16,
						"rsl": "DX+1"
					}
				},
				{
					"id": "4b79c64f-3f5a-402e-b266-d83dc7f74108",
					"type": "technique",
					"name": "Sweeping Kick",
					"reference": "B232,MA81",
					"tags": [
						"Combat",
						"Melee Combat",
						"Technique",
						"Weapon"
					],
					"difficulty": "h",
					"points": 4,
					"default": {
						"type": "skill",
						"name": "Karate",
						"modifier": -3
					},
					"limit": 0,
					"calc": {
						"level": 16,
						"rsl": "+0"
					}
				},
				{
					"id": "ca26606d-5eec-4095-b62d-1f0c0cb00540",
					"type": "technique",
					"name": "Lethal Strike",
					"reference": "MA85",
					"tags": [
						"Cinematic Techniques",
						"Combat",
						"Melee Combat",
						"Weapon"
					],
					"difficulty": "h",
					"points": 4,
					"default": {
						"type": "skill",
						"name": "Karate",
						"modifier": -2
					},
					"limit": 0,
					"calc": {
						"level": 16,
						"rsl": "+0"
					}
				},
				{
					"id": "25ecfc91-2603-43e0-861a-813f83a2bfc9",
					"type": "skill",
					"name": "Karate",
					"reference": "B203,MA57",
					"tags": [
						"Combat",
						"Melee Combat",
						"Weapon"
					],
					"difficulty": "dx/h",
					"points": 8,
					"encumbrance_penalty_multiplier": 1,
					"features": [
						{
							"type": "weapon_bonus",
							"selection_type": "weapons_with_required_skill",
							"name": {
								"compare": "is",
								"qualifier": "Karate"
							},
							"level": {
								"compare": "at_least"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "weapon_bonus",
							"selection_type": "weapons_with_required_skill",
							"name": {
								"compare": "is",
								"qualifier": "Karate"
							},
							"level": {
								"compare": "at_least",
								"qualifier": 1
							},
							"amount": 1,
							"per_level": true
						}
					],
					"calc": {
						"level": 16,
						"rsl": "DX+1"
					}
				},
				{
					"id": "ba4cabc8-8a98-4e8f-a4a4-6808bee69333",
					"type": "skill",
					"name": "Judo",
					"reference": "B203,MA57",
					"notes": "Allows parrying two different attacks per turn, one with each hand.",
					"tags": [
						"Combat",
						"Melee Combat",
						"Weapon"
					],
					"difficulty": "dx/h",
					"points": 8,
					"encumbrance_penalty_multiplier": 1,
					"calc": {
						"level": 16,
						"rsl": "DX+1"
					}
				},
				{
					"id": "217e4591-faa5-4411-9567-aa39bb7a5c5a",
					"type": "technique",
					"name": "Jump Kick",
					"reference": "B231,MA75",
					"tags": [
						"Combat",
						"Melee Combat",
						"Technique",
						"Weapon"
					],
					"difficulty": "h",
					"points": 4,
					"default": {
						"type": "skill",
						"name": "Karate",
						"modifier": -4
					},
					"limit": 0,
					"calc": {
						"level": 15,
						"rsl": "-1"
					}
				},
				{
					"id": "d6281bff-6a64-408a-8136-09da2f20aa81",
					"type": "technique",
					"name": "Dual-Weapon Attack",
					"reference": "MA83",
					"tags": [
						"Cinematic Techniques",
						"Combat",
						"Melee Combat",
						"Weapon"
					],
					"difficulty": "h",
					"points": 4,
					"default": {
						"type": "skill",
						"name": "Karate",
						"modifier": -4
					},
					"limit": 0,
					"calc": {
						"level": 15,
						"rsl": "-1"
					}
				},
				{
					"id": "e224a20a-fd2a-4000-9df4-c91eb547616a",
					"type": "technique",
					"name": "Ground Fighting",
					"reference": "MA73",
					"tags": [
						"Combat",
						"Melee Combat",
						"Technique",
						"Weapon"
					],
					"difficulty": "h",
					"points": 2,
					"default": {
						"type": "skill",
						"name": "Karate",
						"modifier": -4
					},
					"limit": 0,
					"calc": {
						"level": 13,
						"rsl": "-3"
					}
				},
				{
					"id": "1ff20065-f7f8-4d7b-b0d4-db02ec8f18f9",
					"type": "technique",
					"name": "Lethal Eye-Poke",
					"reference": "MA72",
					"tags": [
						"Cinematic Techniques",
						"Combat",
						"Melee Combat",
						"Weapon"
					],
					"difficulty": "h",
					"points": 8,
					"default": {
						"type": "skill",
						"name": "Karate",
						"modifier": -11
					},
					"limit": -5,
					"calc": {
						"level": 11,
						"rsl": "-5"
					}
				},
				{
					"id": "865a5272-7eeb-405d-aeff-751a030ef761",
					"type": "skill",
					"name": "Power Blow",
					"reference": "B215,MA58",
					"tags": [
						"Esoteric"
					],
					"difficulty": "will/h",
					"points": 4,
					"prereqs": {
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "starts_with",
									"qualifier": "weapon master"
								}
							},
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "trained by a master"
								}
							}
						]
					},
					"calc": {
						"level": 10,
						"rsl": "Will+0"
					}
				},
				{
					"id": "6cec0b9c-c531-4835-91de-2e05f28be7c5",
					"type": "technique",
					"name": "Flying Jump Kick",
					"reference": "MA83",
					"tags": [
						"Cinematic Techniques",
						"Combat",
						"Melee Combat",
						"Weapon"
					],
					"difficulty": "h",
					"points": 2,
					"default": {
						"type": "skill",
						"name": "Karate",
						"modifier": -7
					},
					"limit": 0,
					"calc": {
						"level": 10,
						"rsl": "-6"
					}
				}
			],
			"name": "Combat Techniques"
		},
		{
			"id": "a70ff2f4-7944-4839-9195-e5cb67f97c9e",
			"type": "skill",
			"name": "Acrobatics",
			"reference": "B174,MA54",
			"tags": [
				"Athletic"
			],
			"difficulty": "dx/h",
			"points": 8,
			"defaulted_from": {
				"type": "dx",
				"modifier": -6,
				"level": 9,
				"adjusted_level": 9,
				"points": -9
			},
			"defaults": [
				{
					"type": "dx",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Aerobatics",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Aquabatics",
					"modifier": -4
				}
			],
			"calc": {
				"level": 16,
				"rsl": "DX+1"
			}
		},
		{
			"id": "0c511e6b-651d-4f34-8114-413fbd60df0d",
			"type": "skill",
			"name": "Stealth",
			"reference": "B222",
			"tags": [
				"Criminal",
				"Police",
				"Spy",
				"Street"
			],
			"difficulty": "dx/a",
			"points": 2,
			"encumbrance_penalty_multiplier": 1,
			"defaulted_from": {
				"type": "dx",
				"modifier": -5,
				"level": 10,
				"adjusted_level": 10,
				"points": -10
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "dx",
					"modifier": -5
				}
			],
			"calc": {
				"level": 15,
				"rsl": "DX+0"
			}
		},
		{
			"id": "17ed07a2-08e1-489e-b699-cfb90d5bbd96",
			"type": "skill",
			"name": "Forced Entry",
			"reference": "B196",
			"tags": [
				"Criminal",
				"Police",
				"Spy",
				"Street"
			],
			"difficulty": "dx/e",
			"points": 1,
			"calc": {
				"level": 15,
				"rsl": "DX+0"
			}
		},
		{
			"id": "439cb596-efd0-4dc6-b9ee-22eea33773e6",
			"type": "skill",
			"name": "Riding",
			"reference": "B217",
			"tags": [
				"Animal"
			],
			"specialization": "Equines",
			"difficulty": "dx/a",
			"points": 1,
			"defaulted_from": {
				"type": "dx",
				"modifier": -5,
				"level": 10,
				"adjusted_level": 10,
				"points": -10
			},
			"defaults": [
				{
					"type": "dx",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Animal Handling",
					"specialization": "Equines",
					"modifier": -3
				}
			],
			"calc": {
				"level": 14,
				"rsl": "DX-1"
			}
		},
		{
			"id": "b7e9abe8-0773-4634-a7e6-13d55f78a2bc",
			"type": "skill",
			"name": "Climbing",
			"reference": "B183",
			"tags": [
				"Athletic",
				"Criminal",
				"Exploration",
				"Outdoor",
				"Street"
			],
			"difficulty": "dx/a",
			"points": 1,
			"encumbrance_penalty_multiplier": 1,
			"defaulted_from": {
				"type": "dx",
				"modifier": -5,
				"level": 10,
				"adjusted_level": 10,
				"points": -10
			},
			"defaults": [
				{
					"type": "dx",
					"modifier": -5
				}
			],
			"calc": {
				"level": 14,
				"rsl": "DX-1"
			}
		},
		{
			"id": "4efe19b8-455c-44e5-9bea-ad5a89aea63a",
			"type": "skill",
			"name": "Carousing",
			"reference": "B183",
			"tags": [
				"Criminal",
				"Social",
				"Street"
			],
			"difficulty": "ht/e",
			"points": 1,
			"defaulted_from": {
				"type": "ht",
				"modifier": -4,
				"level": 9,
				"adjusted_level": 9,
				"points": -9
			},
			"defaults": [
				{
					"type": "ht",
					"modifier": -4
				}
			],
			"calc": {
				"level": 13,
				"rsl": "HT+0"
			}
		},
		{
			"id": "9971a235-8eef-48f7-9e9b-eecd4f33065a",
			"type": "skill",
			"name": "Scrounging",
			"reference": "B218",
			"tags": [
				"Criminal",
				"Street"
			],
			"difficulty": "per/e",
			"points": 1,
			"defaulted_from": {
				"type": "per",
				"modifier": -4,
				"level": 8,
				"adjusted_level": 8,
				"points": -8
			},
			"defaults": [
				{
					"type": "per",
					"modifier": -4
				}
			],
			"calc": {
				"level": 12,
				"rsl": "Per+0"
			}
		},
		{
			"id": "5c99a86b-611c-43e1-aa88-3ee6d09328e5",
			"type": "skill",
			"name": "Hiking",
			"reference": "B200",
			"tags": [
				"Athletic",
				"Exploration",
				"Outdoor"
			],
			"difficulty": "ht/a",
			"points": 1,
			"defaulted_from": {
				"type": "ht",
				"modifier": -5,
				"level": 8,
				"adjusted_level": 8,
				"points": -8
			},
			"defaults": [
				{
					"type": "ht",
					"modifier": -5
				}
			],
			"calc": {
				"level": 12,
				"rsl": "HT-1"
			}
		},
		{
			"id": "ddcda264-28a0-4906-bf91-c889f4afe6e9",
			"type": "skill",
			"name": "Urban Survival",
			"reference": "B228",
			"tags": [
				"Criminal",
				"Police",
				"Street"
			],
			"difficulty": "per/a",
			"points": 1,
			"defaulted_from": {
				"type": "per",
				"modifier": -5,
				"level": 7,
				"adjusted_level": 7,
				"points": -7
			},
			"defaults": [
				{
					"type": "per",
					"modifier": -5
				}
			],
			"calc": {
				"level": 11,
				"rsl": "Per-1"
			}
		},
		{
			"id": "55f9097c-009f-459c-9553-69f967d8dc0a",
			"type": "skill",
			"name": "Survival",
			"reference": "B223",
			"tags": [
				"Exploration",
				"Outdoor"
			],
			"specialization": "Mountain",
			"difficulty": "per/a",
			"points": 1,
			"defaulted_from": {
				"type": "per",
				"modifier": -5,
				"level": 7,
				"adjusted_level": 7,
				"points": -7
			},
			"defaults": [
				{
					"type": "per",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Naturalist",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Arctic",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Desert",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Island/Beach",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Jungle",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Plains",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Swampland",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Woodlands",
					"modifier": -3
				}
			],
			"calc": {
				"level": 11,
				"rsl": "Per-1"
			}
		},
		{
			"id": "eefbe363-af69-4adc-b2ea-a94d9bf0c1f0",
			"type": "skill",
			"name": "Search",
			"reference": "B219",
			"tags": [
				"Police",
				"Spy"
			],
			"difficulty": "per/a",
			"points": 1,
			"defaulted_from": {
				"type": "per",
				"modifier": -5,
				"level": 7,
				"adjusted_level": 7,
				"points": -7
			},
			"defaults": [
				{
					"type": "per",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Criminology",
					"modifier": -5
				}
			],
			"calc": {
				"level": 11,
				"rsl": "Per-1"
			}
		},
		{
			"id": "d5a67b79-5b00-4f7b-a2e0-43ad4af01d03",
			"type": "skill",
			"name": "Observation",
			"reference": "B211",
			"tags": [
				"Criminal",
				"Military",
				"Police",
				"Spy",
				"Street"
			],
			"difficulty": "per/a",
			"points": 1,
			"defaulted_from": {
				"type": "per",
				"modifier": -5,
				"level": 7,
				"adjusted_level": 7,
				"points": -7
			},
			"defaults": [
				{
					"type": "per",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Shadowing",
					"modifier": -5
				}
			],
			"calc": {
				"level": 11,
				"rsl": "Per-1"
			}
		},
		{
			"id": "4f03b26e-df8f-4a54-a16b-4a8c3d4444c8",
			"type": "skill",
			"name": "Savoir-Faire",
			"reference": "B218,MA59",
			"tags": [
				"Knowledge",
				"Social"
			],
			"specialization": "High Society",
			"difficulty": "iq/e",
			"points": 1,
			"defaulted_from": {
				"type": "iq",
				"modifier": -4,
				"level": 6,
				"adjusted_level": 6,
				"points": -6
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Games",
					"modifier": -3
				}
			],
			"calc": {
				"level": 10,
				"rsl": "IQ+0"
			}
		},
		{
			"id": "b2b2bbd8-24f3-411e-99fe-0949eed97f0c",
			"type": "skill",
			"name": "Gesture",
			"reference": "B198",
			"tags": [
				"Social"
			],
			"difficulty": "iq/e",
			"points": 1,
			"defaulted_from": {
				"type": "iq",
				"modifier": -4,
				"level": 6,
				"adjusted_level": 6,
				"points": -6
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -4
				}
			],
			"calc": {
				"level": 10,
				"rsl": "IQ+0"
			}
		},
		{
			"id": "05fc439d-797e-45b8-bb0e-1d668365f572",
			"type": "skill",
			"name": "First Aid",
			"reference": "B195",
			"tags": [
				"Everyman",
				"Medical"
			],
			"tech_level": "3",
			"difficulty": "iq/e",
			"points": 1,
			"defaulted_from": {
				"type": "iq",
				"modifier": -4,
				"level": 6,
				"adjusted_level": 6,
				"points": -6
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Esoteric Medicine"
				},
				{
					"type": "skill",
					"name": "Physician"
				},
				{
					"type": "skill",
					"name": "Veterinary",
					"modifier": -4
				}
			],
			"calc": {
				"level": 10,
				"rsl": "IQ+0"
			}
		},
		{
			"id": "7c9d9c12-9ff6-4c99-aba0-5b9139958a7a",
			"type": "skill",
			"name": "Detect Lies",
			"reference": "B187",
			"tags": [
				"Police",
				"Social",
				"Spy"
			],
			"difficulty": "per/h",
			"points": 1,
			"defaulted_from": {
				"type": "per",
				"modifier": -6,
				"level": 6,
				"adjusted_level": 6,
				"points": -6
			},
			"defaults": [
				{
					"type": "per",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Body Language",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Psychology",
					"modifier": -4
				}
			],
			"calc": {
				"level": 10,
				"rsl": "Per-2"
			}
		}
	],
	"notes": [
		{
			"id": "5cf25677-7f5d-4290-b405-1e709506e911",
			"type": "note",
			"text": "Half-Elf"
		},
		{
			"id": "a9bc89e0-5dbc-422e-b136-7323d7d051e4",
			"type": "note",
			"text": "Half-Elf"
		}
	],
	"created_date": "2023-01-08T10:31:48-08:00",
	"modified_date": "2023-01-08T12:20:09-08:00",
	"calc": {
		"swing": "1d+2",
		"thrust": "1d-1",
		"basic_lift": "29 lb",
		"dodge_bonus": 1,
		"parry_bonus": 1,
		"block_bonus": 1,
		"move": [
			7,
			5,
			4,
			2,
			1
		],
		"dodge": [
			11,
			10,
			9,
			8,
			7
		]
	}
}
