{
	"type": "template",
	"version": 4,
	"id": "17ba40ae-0bd3-460e-a5c6-88ee424d923a",
	"traits": [
		{
			"id": "dab83694-fc4a-43d6-9bbc-4f186108e89b",
			"type": "trait_container",
			"open": true,
			"children": [
				{
					"id": "2426cadd-8775-4e3d-a93b-594ddea7b933",
					"type": "trait_container",
					"open": true,
					"children": [
						{
							"id": "2407b06e-f214-45ae-890c-fef5efaa2a86",
							"type": "trait",
							"name": "Increased Health",
							"reference": "B14",
							"tags": [
								"Advantage",
								"Attribute",
								"Physical"
							],
							"levels": 1,
							"points_per_level": 10,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "ht",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"calc": {
								"points": 10
							}
						},
						{
							"id": "2407b06e-f214-45ae-830c-fef5efaa2a86",
							"type": "trait",
							"name": "Increased Strength",
							"reference": "B14",
							"tags": [
								"Advantage",
								"Attribute",
								"Physical"
							],
							"levels": 1,
							"points_per_level": 20,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "st",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"calc": {
								"points": 20
							}
						},
						{
							"id": "3a4b316b-0844-46f6-822b-82cda60ed1fc",
							"type": "trait",
							"name": "Increased Will",
							"reference": "B16",
							"tags": [
								"Advantage",
								"Attribute",
								"Mental"
							],
							"levels": 1,
							"points_per_level": 5,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "will",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"calc": {
								"points": 5
							}
						},
						{
							"id": "acc6cad7-5436-466b-9ed1-7578348fb437",
							"type": "trait",
							"name": "Decreased Size Modifier",
							"tags": [
								"Physical"
							],
							"levels": 1,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "sm",
									"amount": -1,
									"per_level": true
								}
							],
							"can_level": true,
							"calc": {
								"points": 0
							}
						}
					],
					"name": "Attributes",
					"calc": {
						"points": 35
					}
				},
				{
					"id": "5dc16932-87dd-4d8a-a8c0-0f6d29eab7e7",
					"type": "trait_container",
					"open": true,
					"children": [
						{
							"id": "2dc08e68-4fd3-4e67-9e85-792731e37552",
							"type": "trait",
							"name": "Alcohol Tolerance",
							"reference": "B100",
							"tags": [
								"Perk",
								"Physical"
							],
							"base_points": 1,
							"calc": {
								"points": 1
							}
						},
						{
							"id": "07b6e1f3-847d-4515-b0a7-06e279a98f78",
							"type": "trait",
							"name": "Talent (Artificer)",
							"reference": "B90",
							"tags": [
								"Advantage",
								"Mental",
								"Talent"
							],
							"modifiers": [
								{
									"id": "d05ef5dd-a334-4585-8f21-eacc7c323953",
									"type": "modifier",
									"name": "Reaction Bonus",
									"notes": "Any employer"
								}
							],
							"levels": 1,
							"points_per_level": 10,
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "armoury"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Carpentry"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Electrician"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Electronics Repair"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Engineer"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Machinist"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Masonry"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Mechanic"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Smith"
									},
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"calc": {
								"points": 10
							}
						},
						{
							"id": "e8cbf763-6dfa-4abc-87f9-0c44956b6bbb",
							"type": "trait",
							"name": "Extended Lifespan",
							"reference": "B53",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"levels": 1,
							"points_per_level": 1,
							"can_level": true,
							"calc": {
								"points": 1
							}
						},
						{
							"id": "9bcd6364-204e-424e-bfcf-daa82ad8d21e",
							"type": "trait",
							"name": "Night Vision",
							"reference": "B71",
							"tags": [
								"Advantage",
								"Physical"
							],
							"levels": 5,
							"points_per_level": 1,
							"can_level": true,
							"calc": {
								"points": 5
							}
						}
					],
					"name": "Racial Advantage",
					"calc": {
						"points": 17
					}
				},
				{
					"id": "f1217d4c-c0a8-4cbc-9c10-eaab10fbe83c",
					"type": "trait_container",
					"open": true,
					"children": [
						{
							"id": "19d7ab4f-68a4-441e-8c26-481a41a0c83c",
							"type": "trait",
							"name": "Greed",
							"reference": "B137",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"base_points": -15,
							"cr": 15,
							"calc": {
								"points": -7
							}
						}
					],
					"name": "Racial Disadvantage",
					"calc": {
						"points": -7
					}
				}
			],
			"name": "Dwarf",
			"reference": "F107",
			"ancestry": "Human",
			"container_type": "race",
			"calc": {
				"points": 45
			}
		}
	],
	"notes": [
		{
			"id": "23d80898-eb61-4974-bd93-d9cb4c2aedc7",
			"type": "note",
			"text": "Dwarf"
		}
	]
}
