{
	"type": "template",
	"version": 4,
	"id": "35b20fc1-e1c0-4fac-bb19-923f4949aefb",
	"skills": [
		{
			"id": "37dcfd00-2ecb-4889-b125-4d73e40d5d20",
			"type": "skill",
			"name": "Innate Attack",
			"reference": "B201",
			"tags": [
				"Combat",
				"Ranged Combat",
				"Weapon"
			],
			"specialization": "Projectile",
			"difficulty": "dx/e",
			"points": 1,
			"defaults": [
				{
					"type": "dx",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Innate Attack",
					"modifier": -2
				}
			]
		}
	],
	"spells": [
		{
			"id": "dbd1327b-d093-451b-ac66-38a8d5871f13",
			"type": "spell",
			"name": "Create Fire",
			"reference": "M72",
			"tags": [
				"Fire"
			],
			"difficulty": "iq/h",
			"college": [
				"Fire"
			],
			"power_source": "Arcane",
			"spell_class": "Area",
			"casting_cost": "2",
			"maintenance_cost": "Half",
			"casting_time": "1 sec",
			"duration": "1 min",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "seek fire"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "ignite fire"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"weapons": [
				{
					"id": "280a74a6-6d25-4625-9ff3-0d300cb58cd4",
					"type": "melee_weapon",
					"damage": {
						"type": "burn",
						"base": "1d-1"
					},
					"usage": "Area",
					"reach": "Special",
					"parry": "No",
					"calc": {
						"parry": "No",
						"damage": "1d-1 burn"
					}
				}
			]
		},
		{
			"id": "7c072f4c-ce29-4257-984c-c6d086ed1235",
			"type": "spell",
			"name": "Explosive Fireball",
			"reference": "M75",
			"tags": [
				"Fire"
			],
			"difficulty": "iq/h",
			"college": [
				"Fire"
			],
			"power_source": "Arcane",
			"spell_class": "Missile",
			"casting_cost": "2-2xMagery#",
			"maintenance_cost": "-",
			"casting_time": "1-3 sec",
			"duration": "Instant",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "fireball"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"weapons": [
				{
					"id": "f176a317-74af-4f7d-8708-099eebc0e10b",
					"type": "ranged_weapon",
					"damage": {
						"type": "burn ex/2 points",
						"base": "1d"
					},
					"accuracy": "1",
					"range": "25/50",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Innate Attack",
							"specialization": "Projectile"
						}
					],
					"calc": {
						"range": "25/50",
						"damage": "1d burn ex/2 points"
					}
				}
			]
		},
		{
			"id": "cf781645-3332-49cb-892d-0ced8cc03882",
			"type": "spell",
			"name": "Fireball",
			"reference": "M74",
			"tags": [
				"Fire"
			],
			"difficulty": "iq/h",
			"college": [
				"Fire"
			],
			"power_source": "Arcane",
			"spell_class": "Missile",
			"casting_cost": "1-Magery",
			"maintenance_cost": "-",
			"casting_time": "1-3 sec",
			"duration": "Instant",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 1
								},
								"notes": {
									"compare": "does_not_contain",
									"qualifier": "one college"
								}
							},
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 1
								},
								"notes": {
									"compare": "contains",
									"qualifier": "one college (fire)"
								}
							}
						]
					},
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "shape fire"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "create fire"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"weapons": [
				{
					"id": "cd901394-840c-4b11-975d-486fc5dd48cd",
					"type": "ranged_weapon",
					"damage": {
						"type": "burn/point",
						"base": "1d"
					},
					"accuracy": "1",
					"range": "25/50",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Innate Attack",
							"specialization": "Projectile"
						}
					],
					"calc": {
						"range": "25/50",
						"damage": "1d burn/point"
					}
				}
			]
		},
		{
			"id": "f5e8bd00-3d51-4d4b-b417-6d77738ab9d5",
			"type": "spell",
			"name": "Ignite Fire",
			"reference": "M72",
			"tags": [
				"Fire"
			],
			"difficulty": "iq/h",
			"college": [
				"Fire"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "1-4",
			"maintenance_cost": "Same",
			"casting_time": "1 sec",
			"duration": "1 sec",
			"points": 1
		},
		{
			"id": "116ccae2-e78b-4e73-b1df-c433604cae06",
			"type": "spell",
			"name": "Shape Fire",
			"reference": "M72",
			"tags": [
				"Fire"
			],
			"difficulty": "iq/h",
			"college": [
				"Fire"
			],
			"power_source": "Arcane",
			"spell_class": "Area",
			"casting_cost": "2",
			"maintenance_cost": "Half",
			"casting_time": "1 sec",
			"duration": "1 min",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "ignite fire"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			}
		}
	]
}
