{
	"type": "template",
	"version": 4,
	"id": "14912f66-39f0-46a9-a109-b7458134956c",
	"skills": [
		{
			"id": "214b7491-fe61-4cbb-aba9-fe1f23728da3",
			"type": "skill",
			"name": "Innate Attack",
			"reference": "B201",
			"tags": [
				"Combat",
				"Ranged Combat",
				"Weapon"
			],
			"specialization": "Projectile",
			"difficulty": "dx/e",
			"points": 1,
			"defaults": [
				{
					"type": "dx",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Innate Attack",
					"modifier": -2
				}
			]
		}
	],
	"spells": [
		{
			"id": "52ec9ca0-1ef2-4eff-a975-9ebc3701b8a9",
			"type": "spell",
			"name": "Air Vision",
			"reference": "M24",
			"tags": [
				"Air",
				"Knowledge"
			],
			"difficulty": "iq/h",
			"college": [
				"Air",
				"Knowledge"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "1 per mile",
			"maintenance_cost": "Half",
			"casting_time": "1 sec",
			"duration": "1 min",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "shape air"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			}
		},
		{
			"id": "46587d1c-0aef-4a1e-8408-caa5de613138",
			"type": "spell",
			"name": "Create Air",
			"reference": "M23",
			"tags": [
				"Air"
			],
			"difficulty": "iq/h",
			"college": [
				"Air"
			],
			"power_source": "Arcane",
			"spell_class": "Area",
			"casting_cost": "1",
			"maintenance_cost": "-",
			"casting_time": "1 sec",
			"duration": "5 sec",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "purify air"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "seek air"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			}
		},
		{
			"id": "98d1b954-d0e6-4f3a-9c50-f74ac77d6038",
			"type": "spell",
			"name": "Explosive Lightning",
			"reference": "M196",
			"tags": [
				"Air",
				"Weather"
			],
			"difficulty": "iq/h",
			"college": [
				"Air",
				"Weather"
			],
			"power_source": "Arcane",
			"spell_class": "Missile",
			"casting_cost": "2-2xMagery",
			"maintenance_cost": "-",
			"casting_time": "1-3 sec",
			"duration": "Instant",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "lightning"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"weapons": [
				{
					"id": "dc9f1fc4-c1df-4c8e-9d57-0641afa1f859",
					"type": "ranged_weapon",
					"damage": {
						"type": "burn ex/2 points",
						"base": "1d-1"
					},
					"accuracy": "3",
					"range": "50/100",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Innate Attack",
							"specialization": "Beam"
						}
					],
					"calc": {
						"range": "50/100",
						"damage": "1d-1 burn ex/2 points"
					}
				}
			]
		},
		{
			"id": "e2291b74-faee-44ed-a0f7-90dfbc9fd99e",
			"type": "spell",
			"name": "Lightning",
			"reference": "M196",
			"tags": [
				"Air",
				"Weather"
			],
			"difficulty": "iq/h",
			"college": [
				"Air",
				"Weather"
			],
			"power_source": "Arcane",
			"spell_class": "Missile",
			"casting_cost": "1-Magery",
			"maintenance_cost": "-",
			"casting_time": "1-3 sec",
			"duration": "Instant",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 1
								},
								"notes": {
									"compare": "does_not_contain",
									"qualifier": "one college"
								}
							},
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 1
								},
								"notes": {
									"compare": "contains",
									"qualifier": "one college (air)"
								}
							},
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 1
								},
								"notes": {
									"compare": "contains",
									"qualifier": "one college (weather)"
								}
							}
						]
					},
					{
						"type": "spell_prereq",
						"sub_type": "college",
						"has": true,
						"qualifier": {
							"compare": "contains",
							"qualifier": "Air"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 6
						}
					}
				]
			},
			"weapons": [
				{
					"id": "2426dd41-1736-4e12-a464-d3521f21a5c3",
					"type": "ranged_weapon",
					"damage": {
						"type": "burn/point",
						"base": "1d-1"
					},
					"accuracy": "3",
					"range": "50/100",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Innate Attack",
							"specialization": "Beam"
						}
					],
					"calc": {
						"range": "50/100",
						"damage": "1d-1 burn/point"
					}
				}
			]
		},
		{
			"id": "e0d4a462-358b-43ae-b962-9aa02b848e0f",
			"type": "spell",
			"name": "Purify Air",
			"reference": "M23",
			"tags": [
				"Air"
			],
			"difficulty": "iq/h",
			"college": [
				"Air"
			],
			"power_source": "Arcane",
			"spell_class": "Area",
			"casting_cost": "1",
			"maintenance_cost": "-",
			"casting_time": "1 sec",
			"duration": "Instant",
			"points": 1
		},
		{
			"id": "376a21c3-ada9-4fb7-ae42-21120c12b283",
			"type": "spell",
			"name": "Shape Air",
			"reference": "M24",
			"tags": [
				"Air"
			],
			"difficulty": "iq/h",
			"college": [
				"Air"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "1-10",
			"maintenance_cost": "-",
			"casting_time": "1 sec",
			"duration": "1 min",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "create air"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			}
		},
		{
			"id": "79a78410-7df5-40a9-81c6-30b96dc53689",
			"type": "spell",
			"name": "Wind",
			"reference": "M195",
			"tags": [
				"Air",
				"Weather"
			],
			"difficulty": "iq/h",
			"college": [
				"Air",
				"Weather"
			],
			"power_source": "Arcane",
			"spell_class": "Special/Area",
			"casting_cost": "1/50",
			"maintenance_cost": "Same",
			"casting_time": "1 min",
			"duration": "1 hr",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "windstorm"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			}
		},
		{
			"id": "f0ae299d-10a1-40d1-b493-a17b26e7e075",
			"type": "spell",
			"name": "Windstorm",
			"reference": "M25",
			"tags": [
				"Air"
			],
			"difficulty": "iq/h",
			"college": [
				"Air"
			],
			"power_source": "Arcane",
			"spell_class": "Area",
			"casting_cost": "2",
			"maintenance_cost": "Half",
			"casting_time": "Instant",
			"duration": "1 min",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "shape air"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			}
		}
	]
}
