{
	"type": "template",
	"version": 4,
	"id": "3f6e39ca-0bdb-4f98-bd2e-0a1c81d689f8",
	"spells": [
		{
			"id": "2577a082-bc19-442b-9157-b3cc23a52034",
			"type": "spell",
			"name": "Analyze Magic",
			"reference": "M102",
			"tags": [
				"Knowledge"
			],
			"difficulty": "iq/h",
			"college": [
				"Knowledge"
			],
			"power_source": "Arcane",
			"spell_class": "Info",
			"resist": "Spells that conceal magic",
			"casting_cost": "8",
			"maintenance_cost": "-",
			"casting_time": "1 hr",
			"duration": "Instant",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "identify spell"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			}
		},
		{
			"id": "6e330d89-3068-4b6a-a4e1-670b7a815dfa",
			"type": "spell",
			"name": "Detect Magic",
			"reference": "M101",
			"tags": [
				"Knowledge"
			],
			"difficulty": "iq/h",
			"college": [
				"Knowledge"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "2",
			"maintenance_cost": "-",
			"casting_time": "5 sec",
			"duration": "Instant",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "magery"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 1
						},
						"notes": {
							"compare": "does_not_contain",
							"qualifier": "one college"
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "magery"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 1
						},
						"notes": {
							"compare": "contains",
							"qualifier": "one college (knowledge)"
						}
					}
				]
			}
		},
		{
			"id": "d31dd206-8e66-401a-8918-3d2fe5ee911d",
			"type": "spell",
			"name": "Find Weakness",
			"reference": "M116",
			"tags": [
				"Making \u0026 Breaking"
			],
			"difficulty": "iq/h",
			"college": [
				"Making \u0026 Breaking"
			],
			"power_source": "Arcane",
			"spell_class": "Info",
			"casting_cost": "Varies",
			"maintenance_cost": "-",
			"casting_time": "2 sec",
			"duration": "Instant",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "college",
						"has": true,
						"qualifier": {
							"compare": "contains",
							"qualifier": "Air"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "spell_prereq",
						"sub_type": "college",
						"has": true,
						"qualifier": {
							"compare": "contains",
							"qualifier": "Fire"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "spell_prereq",
						"sub_type": "college",
						"has": true,
						"qualifier": {
							"compare": "contains",
							"qualifier": "Water"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "spell_prereq",
						"sub_type": "college",
						"has": true,
						"qualifier": {
							"compare": "contains",
							"qualifier": "Earth"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			}
		},
		{
			"id": "19a61d99-d55c-459e-af67-cff0190d2efb",
			"type": "spell",
			"name": "Identify Spell",
			"reference": "M102",
			"tags": [
				"Knowledge"
			],
			"difficulty": "iq/h",
			"college": [
				"Knowledge"
			],
			"power_source": "Arcane",
			"spell_class": "Info",
			"casting_cost": "2",
			"maintenance_cost": "-",
			"casting_time": "1 sec",
			"duration": "Instant",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "detect magic"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			}
		},
		{
			"id": "69f26f9b-c42a-439a-990e-ed572b234f61",
			"type": "spell",
			"name": "Ignite Fire",
			"reference": "M72",
			"tags": [
				"Fire"
			],
			"difficulty": "iq/h",
			"college": [
				"Fire"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "1-4",
			"maintenance_cost": "Same",
			"casting_time": "1 sec",
			"duration": "1 sec",
			"points": 1
		},
		{
			"id": "a905f05e-0596-4979-a95f-0c6b02732327",
			"type": "spell",
			"name": "Lend Energy",
			"reference": "M89",
			"tags": [
				"Healing"
			],
			"difficulty": "iq/h",
			"college": [
				"Healing"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "1/pt",
			"maintenance_cost": "-",
			"casting_time": "1 sec",
			"duration": "Permanent",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 1
								},
								"notes": {
									"compare": "does_not_contain",
									"qualifier": "one college"
								}
							},
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 1
								},
								"notes": {
									"compare": "contains",
									"qualifier": "one college (healing)"
								}
							}
						]
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "empathy"
						}
					}
				]
			}
		},
		{
			"id": "f30080f6-398d-4938-9e42-285ca4728e94",
			"type": "spell",
			"name": "Purify Air",
			"reference": "M23",
			"tags": [
				"Air"
			],
			"difficulty": "iq/h",
			"college": [
				"Air"
			],
			"power_source": "Arcane",
			"spell_class": "Area",
			"casting_cost": "1",
			"maintenance_cost": "-",
			"casting_time": "1 sec",
			"duration": "Instant",
			"points": 1
		},
		{
			"id": "e35ef099-6be3-45c6-afbe-818d28faba1c",
			"type": "spell",
			"name": "Recover Energy",
			"reference": "M89",
			"tags": [
				"Healing"
			],
			"difficulty": "iq/h",
			"college": [
				"Healing"
			],
			"power_source": "Arcane",
			"spell_class": "Special",
			"casting_cost": "0",
			"maintenance_cost": "0",
			"casting_time": "1 sec",
			"duration": "Special",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 1
								},
								"notes": {
									"compare": "does_not_contain",
									"qualifier": "one college"
								}
							},
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 1
								},
								"notes": {
									"compare": "contains",
									"qualifier": "one college (healing)"
								}
							}
						]
					},
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "lend energy"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			}
		},
		{
			"id": "44ab1fc4-309a-4aaf-9507-e9794ee78bd3",
			"type": "spell",
			"name": "Seek Earth",
			"reference": "M50",
			"tags": [
				"Earth"
			],
			"difficulty": "iq/h",
			"college": [
				"Earth"
			],
			"power_source": "Arcane",
			"spell_class": "Info",
			"casting_cost": "3",
			"maintenance_cost": "-",
			"casting_time": "10 sec",
			"duration": "Instant",
			"points": 1
		},
		{
			"id": "735a8556-a1ce-4d71-b69c-34b6d3bf3b0b",
			"type": "spell",
			"name": "Seek Water",
			"reference": "M184",
			"tags": [
				"Water"
			],
			"difficulty": "iq/h",
			"college": [
				"Water"
			],
			"power_source": "Arcane",
			"spell_class": "Info",
			"casting_cost": "2",
			"maintenance_cost": "-",
			"casting_time": "1 sec",
			"duration": "Instant",
			"points": 1
		},
		{
			"id": "e0e61314-b060-4926-b86b-46c53d84a1ad",
			"type": "spell",
			"name": "Seeker",
			"reference": "M105",
			"tags": [
				"Knowledge"
			],
			"difficulty": "iq/h",
			"college": [
				"Knowledge"
			],
			"power_source": "Arcane",
			"spell_class": "Info",
			"casting_cost": "3",
			"maintenance_cost": "-",
			"casting_time": "1 sec",
			"duration": "Instant",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "attribute_prereq",
						"has": true,
						"qualifier": {
							"compare": "at_least",
							"qualifier": 12
						},
						"which": "iq"
					},
					{
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 1
								},
								"notes": {
									"compare": "does_not_contain",
									"qualifier": "one college"
								}
							},
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 1
								},
								"notes": {
									"compare": "contains",
									"qualifier": "one college (knowledge)"
								}
							}
						]
					},
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "contains",
							"qualifier": "seek"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 2
						}
					}
				]
			}
		},
		{
			"id": "67857b32-5f68-4cb0-b577-0a8296fdfc2c",
			"type": "spell",
			"name": "Apportation",
			"reference": "M142",
			"tags": [
				"Movement"
			],
			"difficulty": "iq/h",
			"college": [
				"Movement"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"resist": "Will",
			"casting_cost": "Varies",
			"casting_time": "1 sec",
			"duration": "1 min",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 1
								},
								"notes": {
									"compare": "does_not_contain",
									"qualifier": "one college"
								}
							},
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 1
								},
								"notes": {
									"compare": "contains",
									"qualifier": "one college (movement)"
								}
							}
						]
					}
				]
			}
		},
		{
			"id": "5788b5f7-7057-411a-8b71-33425125ff6e",
			"type": "spell",
			"name": "Dancing Object",
			"reference": "M144",
			"tags": [
				"Movement"
			],
			"difficulty": "iq/h",
			"college": [
				"Movement"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "4",
			"maintenance_cost": "2",
			"casting_time": "10 sec",
			"duration": "1 hr",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 2
								},
								"notes": {
									"compare": "does_not_contain",
									"qualifier": "one college"
								}
							},
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 2
								},
								"notes": {
									"compare": "contains",
									"qualifier": "one college (movement)"
								}
							}
						]
					},
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "apportation"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			}
		},
		{
			"id": "150f9c47-9ff6-4007-b329-dacbe20fd225",
			"type": "spell",
			"name": "Missile Shield",
			"reference": "M168",
			"tags": [
				"Protection \u0026 Warning"
			],
			"difficulty": "iq/h",
			"college": [
				"Protection \u0026 Warning"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "5",
			"maintenance_cost": "2",
			"casting_time": "1 sec",
			"duration": "1 min",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "apportation"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "shield"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			}
		},
		{
			"id": "58115966-5cc7-4200-b638-8e5b349f3667",
			"type": "spell",
			"name": "Shield",
			"reference": "M167",
			"tags": [
				"Protection \u0026 Warning"
			],
			"difficulty": "iq/h",
			"college": [
				"Protection \u0026 Warning"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "2 per DB",
			"maintenance_cost": "Half",
			"casting_time": "1 sec",
			"duration": "1 min",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "magery"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 2
						},
						"notes": {
							"compare": "does_not_contain",
							"qualifier": "one college"
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "magery"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 2
						},
						"notes": {
							"compare": "contains",
							"qualifier": "one college (protection \u0026 warning)"
						}
					}
				]
			}
		},
		{
			"id": "a314bed6-7c66-42e6-a70b-b47f6507819e",
			"type": "spell",
			"name": "Delay",
			"reference": "M130",
			"tags": [
				"Linking",
				"Meta"
			],
			"difficulty": "iq/h",
			"college": [
				"Meta"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "3",
			"maintenance_cost": "3",
			"casting_time": "10 sec",
			"duration": "2 hrs",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "any",
						"has": true,
						"quantity": {
							"compare": "at_least",
							"qualifier": 15
						}
					},
					{
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 3
								},
								"notes": {
									"compare": "does_not_contain",
									"qualifier": "one college"
								}
							},
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 3
								},
								"notes": {
									"compare": "contains",
									"qualifier": "one college (meta)"
								}
							}
						]
					}
				]
			}
		},
		{
			"id": "4c5c241f-df90-4111-92fd-7d9e28064237",
			"type": "spell",
			"name": "Light",
			"reference": "M110",
			"tags": [
				"Light \u0026 Darkness"
			],
			"difficulty": "iq/h",
			"college": [
				"Light \u0026 Darkness"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "1",
			"maintenance_cost": "1",
			"casting_time": "1 sec",
			"duration": "1 min",
			"points": 1
		},
		{
			"id": "577199fa-42a0-4bb8-b17c-c7d480dfba7b",
			"type": "spell",
			"name": "Enchant",
			"reference": "M56",
			"tags": [
				"Enchantment"
			],
			"difficulty": "iq/vh",
			"college": [
				"Enchantment"
			],
			"power_source": "Arcane",
			"spell_class": "Enchantment",
			"casting_cost": "Varies",
			"maintenance_cost": "-",
			"casting_time": "Varies",
			"duration": "Permanent",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "college_count",
						"has": true,
						"quantity": {
							"compare": "at_least",
							"qualifier": 10
						}
					},
					{
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 2
								},
								"notes": {
									"compare": "does_not_contain",
									"qualifier": "one college"
								}
							},
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 2
								},
								"notes": {
									"compare": "contains",
									"qualifier": "one college (enchantment)"
								}
							}
						]
					}
				]
			}
		},
		{
			"id": "87369288-7043-493f-b160-c63cbf5b6c89",
			"type": "spell",
			"name": "Weaken",
			"reference": "M116",
			"notes": "affects only inanimate objects",
			"tags": [
				"Making \u0026 Breaking"
			],
			"difficulty": "iq/h",
			"college": [
				"Making \u0026 Breaking"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "2-6",
			"maintenance_cost": "-",
			"casting_time": "5 sec",
			"duration": "Permanent",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "find weakness"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"weapons": [
				{
					"id": "647495f7-cdf5-49be-8cd1-cead9a2a6051",
					"type": "melee_weapon",
					"damage": {
						"type": "/2 points",
						"base": "1d"
					},
					"reach": "Special",
					"parry": "No",
					"calc": {
						"parry": "No",
						"damage": "1d /2 points"
					}
				}
			]
		},
		{
			"id": "59c52d04-6212-4c5e-8f7e-5b4f5cd66683",
			"type": "spell",
			"name": "Restore",
			"reference": "M116",
			"tags": [
				"Making \u0026 Breaking"
			],
			"difficulty": "iq/h",
			"college": [
				"Making \u0026 Breaking"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "2",
			"maintenance_cost": "1",
			"casting_time": "3 sec",
			"duration": "10 min",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "find weakness"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "simple illusion"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			}
		},
		{
			"id": "bfb26357-463c-4168-9751-750df9f07e71",
			"type": "spell",
			"name": "Repair",
			"reference": "M118",
			"tags": [
				"Making \u0026 Breaking"
			],
			"difficulty": "iq/h",
			"college": [
				"Making \u0026 Breaking"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "2/5 lbs",
			"maintenance_cost": "-",
			"casting_time": "1 sec/lb",
			"duration": "Permanent",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "rejoin"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 2
								},
								"notes": {
									"compare": "does_not_contain",
									"qualifier": "one college"
								}
							},
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 2
								},
								"notes": {
									"compare": "contains",
									"qualifier": "one college (making \u0026 breaking)"
								}
							}
						]
					}
				]
			}
		},
		{
			"id": "d1032fb5-fa8e-43ff-9a92-7e623557f1ee",
			"type": "spell",
			"name": "Rejoin",
			"reference": "M116",
			"tags": [
				"Making \u0026 Breaking"
			],
			"difficulty": "iq/h",
			"college": [
				"Making \u0026 Breaking"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "1/10 lbs",
			"maintenance_cost": "Half",
			"casting_time": "4 sec/10 lbs",
			"duration": "10 min",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "weaken"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "restore"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			}
		}
	]
}
